|SIMON_topPKT
clk => SIMON_dataIN:dataIN.clk
clk => SIMON_control:control.clk
clk => SIMON_dataOUT:dataOUT.clk
nR => SIMON_dataIN:dataIN.nR
nR => SIMON_control:control.nR
nR => SIMON_dataOUT:dataOUT.nR
in_newPKT => SIMON_dataIN:dataIN.in_newPKT
out_readPKT => SIMON_dataOUT:dataOUT.out_readPKT
in[0][0] => SIMON_dataIN:dataIN.in[0][0]
in[0][1] => SIMON_dataIN:dataIN.in[0][1]
in[0][2] => SIMON_dataIN:dataIN.in[0][2]
in[0][3] => SIMON_dataIN:dataIN.in[0][3]
in[0][4] => SIMON_dataIN:dataIN.in[0][4]
in[0][5] => SIMON_dataIN:dataIN.in[0][5]
in[0][6] => SIMON_dataIN:dataIN.in[0][6]
in[0][7] => SIMON_dataIN:dataIN.in[0][7]
in[1][0] => SIMON_dataIN:dataIN.in[1][0]
in[1][1] => SIMON_dataIN:dataIN.in[1][1]
in[1][2] => SIMON_dataIN:dataIN.in[1][2]
in[1][3] => SIMON_dataIN:dataIN.in[1][3]
in[1][4] => SIMON_dataIN:dataIN.in[1][4]
in[1][5] => SIMON_dataIN:dataIN.in[1][5]
in[1][6] => SIMON_dataIN:dataIN.in[1][6]
in[1][7] => SIMON_dataIN:dataIN.in[1][7]
in[2][0] => SIMON_dataIN:dataIN.in[2][0]
in[2][1] => SIMON_dataIN:dataIN.in[2][1]
in[2][2] => SIMON_dataIN:dataIN.in[2][2]
in[2][3] => SIMON_dataIN:dataIN.in[2][3]
in[2][4] => SIMON_dataIN:dataIN.in[2][4]
in[2][5] => SIMON_dataIN:dataIN.in[2][5]
in[2][6] => SIMON_dataIN:dataIN.in[2][6]
in[2][7] => SIMON_dataIN:dataIN.in[2][7]
in[3][0] => SIMON_dataIN:dataIN.in[3][0]
in[3][1] => SIMON_dataIN:dataIN.in[3][1]
in[3][2] => SIMON_dataIN:dataIN.in[3][2]
in[3][3] => SIMON_dataIN:dataIN.in[3][3]
in[3][4] => SIMON_dataIN:dataIN.in[3][4]
in[3][5] => SIMON_dataIN:dataIN.in[3][5]
in[3][6] => SIMON_dataIN:dataIN.in[3][6]
in[3][7] => SIMON_dataIN:dataIN.in[3][7]
in[4][0] => SIMON_dataIN:dataIN.in[4][0]
in[4][1] => SIMON_dataIN:dataIN.in[4][1]
in[4][2] => SIMON_dataIN:dataIN.in[4][2]
in[4][3] => SIMON_dataIN:dataIN.in[4][3]
in[4][4] => SIMON_dataIN:dataIN.in[4][4]
in[4][5] => SIMON_dataIN:dataIN.in[4][5]
in[4][6] => SIMON_dataIN:dataIN.in[4][6]
in[4][7] => SIMON_dataIN:dataIN.in[4][7]
in[5][0] => SIMON_dataIN:dataIN.in[5][0]
in[5][1] => SIMON_dataIN:dataIN.in[5][1]
in[5][2] => SIMON_dataIN:dataIN.in[5][2]
in[5][3] => SIMON_dataIN:dataIN.in[5][3]
in[5][4] => SIMON_dataIN:dataIN.in[5][4]
in[5][5] => SIMON_dataIN:dataIN.in[5][5]
in[5][6] => SIMON_dataIN:dataIN.in[5][6]
in[5][7] => SIMON_dataIN:dataIN.in[5][7]
in[6][0] => SIMON_dataIN:dataIN.in[6][0]
in[6][1] => SIMON_dataIN:dataIN.in[6][1]
in[6][2] => SIMON_dataIN:dataIN.in[6][2]
in[6][3] => SIMON_dataIN:dataIN.in[6][3]
in[6][4] => SIMON_dataIN:dataIN.in[6][4]
in[6][5] => SIMON_dataIN:dataIN.in[6][5]
in[6][6] => SIMON_dataIN:dataIN.in[6][6]
in[6][7] => SIMON_dataIN:dataIN.in[6][7]
in[7][0] => SIMON_dataIN:dataIN.in[7][0]
in[7][1] => SIMON_dataIN:dataIN.in[7][1]
in[7][2] => SIMON_dataIN:dataIN.in[7][2]
in[7][3] => SIMON_dataIN:dataIN.in[7][3]
in[7][4] => SIMON_dataIN:dataIN.in[7][4]
in[7][5] => SIMON_dataIN:dataIN.in[7][5]
in[7][6] => SIMON_dataIN:dataIN.in[7][6]
in[7][7] => SIMON_dataIN:dataIN.in[7][7]
in[8][0] => SIMON_dataIN:dataIN.in[8][0]
in[8][1] => SIMON_dataIN:dataIN.in[8][1]
in[8][2] => SIMON_dataIN:dataIN.in[8][2]
in[8][3] => SIMON_dataIN:dataIN.in[8][3]
in[8][4] => SIMON_dataIN:dataIN.in[8][4]
in[8][5] => SIMON_dataIN:dataIN.in[8][5]
in[8][6] => SIMON_dataIN:dataIN.in[8][6]
in[8][7] => SIMON_dataIN:dataIN.in[8][7]
in[9][0] => SIMON_dataIN:dataIN.in[9][0]
in[9][1] => SIMON_dataIN:dataIN.in[9][1]
in[9][2] => SIMON_dataIN:dataIN.in[9][2]
in[9][3] => SIMON_dataIN:dataIN.in[9][3]
in[9][4] => SIMON_dataIN:dataIN.in[9][4]
in[9][5] => SIMON_dataIN:dataIN.in[9][5]
in[9][6] => SIMON_dataIN:dataIN.in[9][6]
in[9][7] => SIMON_dataIN:dataIN.in[9][7]
in_loadPKT <= SIMON_dataIN:dataIN.in_loadPKT
in_donePKT <= SIMON_dataIN:dataIN.in_donePKT
out_donePKT <= SIMON_dataOUT:dataOUT.out_donePKT
out[0][0] <= SIMON_dataOUT:dataOUT.out[0][0]
out[0][1] <= SIMON_dataOUT:dataOUT.out[0][1]
out[0][2] <= SIMON_dataOUT:dataOUT.out[0][2]
out[0][3] <= SIMON_dataOUT:dataOUT.out[0][3]
out[0][4] <= SIMON_dataOUT:dataOUT.out[0][4]
out[0][5] <= SIMON_dataOUT:dataOUT.out[0][5]
out[0][6] <= SIMON_dataOUT:dataOUT.out[0][6]
out[0][7] <= SIMON_dataOUT:dataOUT.out[0][7]
out[1][0] <= SIMON_dataOUT:dataOUT.out[1][0]
out[1][1] <= SIMON_dataOUT:dataOUT.out[1][1]
out[1][2] <= SIMON_dataOUT:dataOUT.out[1][2]
out[1][3] <= SIMON_dataOUT:dataOUT.out[1][3]
out[1][4] <= SIMON_dataOUT:dataOUT.out[1][4]
out[1][5] <= SIMON_dataOUT:dataOUT.out[1][5]
out[1][6] <= SIMON_dataOUT:dataOUT.out[1][6]
out[1][7] <= SIMON_dataOUT:dataOUT.out[1][7]
out[2][0] <= SIMON_dataOUT:dataOUT.out[2][0]
out[2][1] <= SIMON_dataOUT:dataOUT.out[2][1]
out[2][2] <= SIMON_dataOUT:dataOUT.out[2][2]
out[2][3] <= SIMON_dataOUT:dataOUT.out[2][3]
out[2][4] <= SIMON_dataOUT:dataOUT.out[2][4]
out[2][5] <= SIMON_dataOUT:dataOUT.out[2][5]
out[2][6] <= SIMON_dataOUT:dataOUT.out[2][6]
out[2][7] <= SIMON_dataOUT:dataOUT.out[2][7]
out[3][0] <= SIMON_dataOUT:dataOUT.out[3][0]
out[3][1] <= SIMON_dataOUT:dataOUT.out[3][1]
out[3][2] <= SIMON_dataOUT:dataOUT.out[3][2]
out[3][3] <= SIMON_dataOUT:dataOUT.out[3][3]
out[3][4] <= SIMON_dataOUT:dataOUT.out[3][4]
out[3][5] <= SIMON_dataOUT:dataOUT.out[3][5]
out[3][6] <= SIMON_dataOUT:dataOUT.out[3][6]
out[3][7] <= SIMON_dataOUT:dataOUT.out[3][7]
out[4][0] <= SIMON_dataOUT:dataOUT.out[4][0]
out[4][1] <= SIMON_dataOUT:dataOUT.out[4][1]
out[4][2] <= SIMON_dataOUT:dataOUT.out[4][2]
out[4][3] <= SIMON_dataOUT:dataOUT.out[4][3]
out[4][4] <= SIMON_dataOUT:dataOUT.out[4][4]
out[4][5] <= SIMON_dataOUT:dataOUT.out[4][5]
out[4][6] <= SIMON_dataOUT:dataOUT.out[4][6]
out[4][7] <= SIMON_dataOUT:dataOUT.out[4][7]
out[5][0] <= SIMON_dataOUT:dataOUT.out[5][0]
out[5][1] <= SIMON_dataOUT:dataOUT.out[5][1]
out[5][2] <= SIMON_dataOUT:dataOUT.out[5][2]
out[5][3] <= SIMON_dataOUT:dataOUT.out[5][3]
out[5][4] <= SIMON_dataOUT:dataOUT.out[5][4]
out[5][5] <= SIMON_dataOUT:dataOUT.out[5][5]
out[5][6] <= SIMON_dataOUT:dataOUT.out[5][6]
out[5][7] <= SIMON_dataOUT:dataOUT.out[5][7]
out[6][0] <= SIMON_dataOUT:dataOUT.out[6][0]
out[6][1] <= SIMON_dataOUT:dataOUT.out[6][1]
out[6][2] <= SIMON_dataOUT:dataOUT.out[6][2]
out[6][3] <= SIMON_dataOUT:dataOUT.out[6][3]
out[6][4] <= SIMON_dataOUT:dataOUT.out[6][4]
out[6][5] <= SIMON_dataOUT:dataOUT.out[6][5]
out[6][6] <= SIMON_dataOUT:dataOUT.out[6][6]
out[6][7] <= SIMON_dataOUT:dataOUT.out[6][7]
out[7][0] <= SIMON_dataOUT:dataOUT.out[7][0]
out[7][1] <= SIMON_dataOUT:dataOUT.out[7][1]
out[7][2] <= SIMON_dataOUT:dataOUT.out[7][2]
out[7][3] <= SIMON_dataOUT:dataOUT.out[7][3]
out[7][4] <= SIMON_dataOUT:dataOUT.out[7][4]
out[7][5] <= SIMON_dataOUT:dataOUT.out[7][5]
out[7][6] <= SIMON_dataOUT:dataOUT.out[7][6]
out[7][7] <= SIMON_dataOUT:dataOUT.out[7][7]
out[8][0] <= SIMON_dataOUT:dataOUT.out[8][0]
out[8][1] <= SIMON_dataOUT:dataOUT.out[8][1]
out[8][2] <= SIMON_dataOUT:dataOUT.out[8][2]
out[8][3] <= SIMON_dataOUT:dataOUT.out[8][3]
out[8][4] <= SIMON_dataOUT:dataOUT.out[8][4]
out[8][5] <= SIMON_dataOUT:dataOUT.out[8][5]
out[8][6] <= SIMON_dataOUT:dataOUT.out[8][6]
out[8][7] <= SIMON_dataOUT:dataOUT.out[8][7]
out[9][0] <= SIMON_dataOUT:dataOUT.out[9][0]
out[9][1] <= SIMON_dataOUT:dataOUT.out[9][1]
out[9][2] <= SIMON_dataOUT:dataOUT.out[9][2]
out[9][3] <= SIMON_dataOUT:dataOUT.out[9][3]
out[9][4] <= SIMON_dataOUT:dataOUT.out[9][4]
out[9][5] <= SIMON_dataOUT:dataOUT.out[9][5]
out[9][6] <= SIMON_dataOUT:dataOUT.out[9][6]
out[9][7] <= SIMON_dataOUT:dataOUT.out[9][7]


|SIMON_topPKT|SIMON_dataIN:dataIN
clk => KEY[0][0]~reg0.CLK
clk => KEY[0][1]~reg0.CLK
clk => KEY[0][2]~reg0.CLK
clk => KEY[0][3]~reg0.CLK
clk => KEY[0][4]~reg0.CLK
clk => KEY[0][5]~reg0.CLK
clk => KEY[0][6]~reg0.CLK
clk => KEY[0][7]~reg0.CLK
clk => KEY[0][8]~reg0.CLK
clk => KEY[0][9]~reg0.CLK
clk => KEY[0][10]~reg0.CLK
clk => KEY[0][11]~reg0.CLK
clk => KEY[0][12]~reg0.CLK
clk => KEY[0][13]~reg0.CLK
clk => KEY[0][14]~reg0.CLK
clk => KEY[0][15]~reg0.CLK
clk => KEY[1][0]~reg0.CLK
clk => KEY[1][1]~reg0.CLK
clk => KEY[1][2]~reg0.CLK
clk => KEY[1][3]~reg0.CLK
clk => KEY[1][4]~reg0.CLK
clk => KEY[1][5]~reg0.CLK
clk => KEY[1][6]~reg0.CLK
clk => KEY[1][7]~reg0.CLK
clk => KEY[1][8]~reg0.CLK
clk => KEY[1][9]~reg0.CLK
clk => KEY[1][10]~reg0.CLK
clk => KEY[1][11]~reg0.CLK
clk => KEY[1][12]~reg0.CLK
clk => KEY[1][13]~reg0.CLK
clk => KEY[1][14]~reg0.CLK
clk => KEY[1][15]~reg0.CLK
clk => KEY[2][0]~reg0.CLK
clk => KEY[2][1]~reg0.CLK
clk => KEY[2][2]~reg0.CLK
clk => KEY[2][3]~reg0.CLK
clk => KEY[2][4]~reg0.CLK
clk => KEY[2][5]~reg0.CLK
clk => KEY[2][6]~reg0.CLK
clk => KEY[2][7]~reg0.CLK
clk => KEY[2][8]~reg0.CLK
clk => KEY[2][9]~reg0.CLK
clk => KEY[2][10]~reg0.CLK
clk => KEY[2][11]~reg0.CLK
clk => KEY[2][12]~reg0.CLK
clk => KEY[2][13]~reg0.CLK
clk => KEY[2][14]~reg0.CLK
clk => KEY[2][15]~reg0.CLK
clk => KEY[3][0]~reg0.CLK
clk => KEY[3][1]~reg0.CLK
clk => KEY[3][2]~reg0.CLK
clk => KEY[3][3]~reg0.CLK
clk => KEY[3][4]~reg0.CLK
clk => KEY[3][5]~reg0.CLK
clk => KEY[3][6]~reg0.CLK
clk => KEY[3][7]~reg0.CLK
clk => KEY[3][8]~reg0.CLK
clk => KEY[3][9]~reg0.CLK
clk => KEY[3][10]~reg0.CLK
clk => KEY[3][11]~reg0.CLK
clk => KEY[3][12]~reg0.CLK
clk => KEY[3][13]~reg0.CLK
clk => KEY[3][14]~reg0.CLK
clk => KEY[3][15]~reg0.CLK
clk => inDATA[0][0]~reg0.CLK
clk => inDATA[0][1]~reg0.CLK
clk => inDATA[0][2]~reg0.CLK
clk => inDATA[0][3]~reg0.CLK
clk => inDATA[0][4]~reg0.CLK
clk => inDATA[0][5]~reg0.CLK
clk => inDATA[0][6]~reg0.CLK
clk => inDATA[0][7]~reg0.CLK
clk => inDATA[0][8]~reg0.CLK
clk => inDATA[0][9]~reg0.CLK
clk => inDATA[0][10]~reg0.CLK
clk => inDATA[0][11]~reg0.CLK
clk => inDATA[0][12]~reg0.CLK
clk => inDATA[0][13]~reg0.CLK
clk => inDATA[0][14]~reg0.CLK
clk => inDATA[0][15]~reg0.CLK
clk => inDATA[1][0]~reg0.CLK
clk => inDATA[1][1]~reg0.CLK
clk => inDATA[1][2]~reg0.CLK
clk => inDATA[1][3]~reg0.CLK
clk => inDATA[1][4]~reg0.CLK
clk => inDATA[1][5]~reg0.CLK
clk => inDATA[1][6]~reg0.CLK
clk => inDATA[1][7]~reg0.CLK
clk => inDATA[1][8]~reg0.CLK
clk => inDATA[1][9]~reg0.CLK
clk => inDATA[1][10]~reg0.CLK
clk => inDATA[1][11]~reg0.CLK
clk => inDATA[1][12]~reg0.CLK
clk => inDATA[1][13]~reg0.CLK
clk => inDATA[1][14]~reg0.CLK
clk => inDATA[1][15]~reg0.CLK
clk => newKEY~reg0.CLK
clk => newDATA~reg0.CLK
clk => in_loadPKT~reg0.CLK
clk => infoIN[0]~reg0.CLK
clk => infoIN[1]~reg0.CLK
clk => infoIN[2]~reg0.CLK
clk => infoIN[3]~reg0.CLK
clk => infoIN[4]~reg0.CLK
clk => infoIN[5]~reg0.CLK
clk => infoIN[6]~reg0.CLK
clk => infoIN[7]~reg0.CLK
clk => PROCESSING.CLK
clk => nBLOCK.CLK
clk => pkt[0][0].CLK
clk => pkt[0][1].CLK
clk => pkt[0][2].CLK
clk => pkt[0][3].CLK
clk => pkt[0][4].CLK
clk => pkt[0][5].CLK
clk => pkt[0][6].CLK
clk => pkt[0][7].CLK
clk => pkt[1][0].CLK
clk => pkt[1][1].CLK
clk => pkt[1][2].CLK
clk => pkt[1][3].CLK
clk => pkt[1][4].CLK
clk => pkt[1][5].CLK
clk => pkt[1][6].CLK
clk => pkt[1][7].CLK
clk => pkt[2][0].CLK
clk => pkt[2][1].CLK
clk => pkt[2][2].CLK
clk => pkt[2][3].CLK
clk => pkt[2][4].CLK
clk => pkt[2][5].CLK
clk => pkt[2][6].CLK
clk => pkt[2][7].CLK
clk => pkt[3][0].CLK
clk => pkt[3][1].CLK
clk => pkt[3][2].CLK
clk => pkt[3][3].CLK
clk => pkt[3][4].CLK
clk => pkt[3][5].CLK
clk => pkt[3][6].CLK
clk => pkt[3][7].CLK
clk => pkt[4][0].CLK
clk => pkt[4][1].CLK
clk => pkt[4][2].CLK
clk => pkt[4][3].CLK
clk => pkt[4][4].CLK
clk => pkt[4][5].CLK
clk => pkt[4][6].CLK
clk => pkt[4][7].CLK
clk => pkt[5][0].CLK
clk => pkt[5][1].CLK
clk => pkt[5][2].CLK
clk => pkt[5][3].CLK
clk => pkt[5][4].CLK
clk => pkt[5][5].CLK
clk => pkt[5][6].CLK
clk => pkt[5][7].CLK
clk => pkt[6][0].CLK
clk => pkt[6][1].CLK
clk => pkt[6][2].CLK
clk => pkt[6][3].CLK
clk => pkt[6][4].CLK
clk => pkt[6][5].CLK
clk => pkt[6][6].CLK
clk => pkt[6][7].CLK
clk => pkt[7][0].CLK
clk => pkt[7][1].CLK
clk => pkt[7][2].CLK
clk => pkt[7][3].CLK
clk => pkt[7][4].CLK
clk => pkt[7][5].CLK
clk => pkt[7][6].CLK
clk => pkt[7][7].CLK
clk => pkt[8][0].CLK
clk => pkt[8][1].CLK
clk => pkt[8][2].CLK
clk => pkt[8][3].CLK
clk => pkt[8][4].CLK
clk => pkt[8][5].CLK
clk => pkt[8][6].CLK
clk => pkt[8][7].CLK
clk => pkt[9][0].CLK
clk => pkt[9][1].CLK
clk => pkt[9][2].CLK
clk => pkt[9][3].CLK
clk => pkt[9][4].CLK
clk => pkt[9][5].CLK
clk => pkt[9][6].CLK
clk => pkt[9][7].CLK
clk => current~1.DATAIN
nR => KEY[0][0]~reg0.ACLR
nR => KEY[0][1]~reg0.ACLR
nR => KEY[0][2]~reg0.ACLR
nR => KEY[0][3]~reg0.ACLR
nR => KEY[0][4]~reg0.ACLR
nR => KEY[0][5]~reg0.ACLR
nR => KEY[0][6]~reg0.ACLR
nR => KEY[0][7]~reg0.ACLR
nR => KEY[0][8]~reg0.ACLR
nR => KEY[0][9]~reg0.ACLR
nR => KEY[0][10]~reg0.ACLR
nR => KEY[0][11]~reg0.ACLR
nR => KEY[0][12]~reg0.ACLR
nR => KEY[0][13]~reg0.ACLR
nR => KEY[0][14]~reg0.ACLR
nR => KEY[0][15]~reg0.ACLR
nR => KEY[1][0]~reg0.ACLR
nR => KEY[1][1]~reg0.ACLR
nR => KEY[1][2]~reg0.ACLR
nR => KEY[1][3]~reg0.ACLR
nR => KEY[1][4]~reg0.ACLR
nR => KEY[1][5]~reg0.ACLR
nR => KEY[1][6]~reg0.ACLR
nR => KEY[1][7]~reg0.ACLR
nR => KEY[1][8]~reg0.ACLR
nR => KEY[1][9]~reg0.ACLR
nR => KEY[1][10]~reg0.ACLR
nR => KEY[1][11]~reg0.ACLR
nR => KEY[1][12]~reg0.ACLR
nR => KEY[1][13]~reg0.ACLR
nR => KEY[1][14]~reg0.ACLR
nR => KEY[1][15]~reg0.ACLR
nR => KEY[2][0]~reg0.ACLR
nR => KEY[2][1]~reg0.ACLR
nR => KEY[2][2]~reg0.ACLR
nR => KEY[2][3]~reg0.ACLR
nR => KEY[2][4]~reg0.ACLR
nR => KEY[2][5]~reg0.ACLR
nR => KEY[2][6]~reg0.ACLR
nR => KEY[2][7]~reg0.ACLR
nR => KEY[2][8]~reg0.ACLR
nR => KEY[2][9]~reg0.ACLR
nR => KEY[2][10]~reg0.ACLR
nR => KEY[2][11]~reg0.ACLR
nR => KEY[2][12]~reg0.ACLR
nR => KEY[2][13]~reg0.ACLR
nR => KEY[2][14]~reg0.ACLR
nR => KEY[2][15]~reg0.ACLR
nR => KEY[3][0]~reg0.ACLR
nR => KEY[3][1]~reg0.ACLR
nR => KEY[3][2]~reg0.ACLR
nR => KEY[3][3]~reg0.ACLR
nR => KEY[3][4]~reg0.ACLR
nR => KEY[3][5]~reg0.ACLR
nR => KEY[3][6]~reg0.ACLR
nR => KEY[3][7]~reg0.ACLR
nR => KEY[3][8]~reg0.ACLR
nR => KEY[3][9]~reg0.ACLR
nR => KEY[3][10]~reg0.ACLR
nR => KEY[3][11]~reg0.ACLR
nR => KEY[3][12]~reg0.ACLR
nR => KEY[3][13]~reg0.ACLR
nR => KEY[3][14]~reg0.ACLR
nR => KEY[3][15]~reg0.ACLR
nR => inDATA[0][0]~reg0.ACLR
nR => inDATA[0][1]~reg0.ACLR
nR => inDATA[0][2]~reg0.ACLR
nR => inDATA[0][3]~reg0.ACLR
nR => inDATA[0][4]~reg0.ACLR
nR => inDATA[0][5]~reg0.ACLR
nR => inDATA[0][6]~reg0.ACLR
nR => inDATA[0][7]~reg0.ACLR
nR => inDATA[0][8]~reg0.ACLR
nR => inDATA[0][9]~reg0.ACLR
nR => inDATA[0][10]~reg0.ACLR
nR => inDATA[0][11]~reg0.ACLR
nR => inDATA[0][12]~reg0.ACLR
nR => inDATA[0][13]~reg0.ACLR
nR => inDATA[0][14]~reg0.ACLR
nR => inDATA[0][15]~reg0.ACLR
nR => inDATA[1][0]~reg0.ACLR
nR => inDATA[1][1]~reg0.ACLR
nR => inDATA[1][2]~reg0.ACLR
nR => inDATA[1][3]~reg0.ACLR
nR => inDATA[1][4]~reg0.ACLR
nR => inDATA[1][5]~reg0.ACLR
nR => inDATA[1][6]~reg0.ACLR
nR => inDATA[1][7]~reg0.ACLR
nR => inDATA[1][8]~reg0.ACLR
nR => inDATA[1][9]~reg0.ACLR
nR => inDATA[1][10]~reg0.ACLR
nR => inDATA[1][11]~reg0.ACLR
nR => inDATA[1][12]~reg0.ACLR
nR => inDATA[1][13]~reg0.ACLR
nR => inDATA[1][14]~reg0.ACLR
nR => inDATA[1][15]~reg0.ACLR
nR => newKEY~reg0.ACLR
nR => newDATA~reg0.ACLR
nR => in_loadPKT~reg0.ACLR
nR => infoIN[0]~reg0.ACLR
nR => infoIN[1]~reg0.ACLR
nR => infoIN[2]~reg0.ACLR
nR => infoIN[3]~reg0.ACLR
nR => infoIN[4]~reg0.ACLR
nR => infoIN[5]~reg0.ACLR
nR => infoIN[6]~reg0.ACLR
nR => infoIN[7]~reg0.ACLR
nR => PROCESSING.ACLR
nR => nBLOCK.ACLR
nR => pkt[0][0].ACLR
nR => pkt[0][1].ACLR
nR => pkt[0][2].ACLR
nR => pkt[0][3].ACLR
nR => pkt[0][4].ACLR
nR => pkt[0][5].ACLR
nR => pkt[0][6].ACLR
nR => pkt[0][7].ACLR
nR => pkt[1][0].ACLR
nR => pkt[1][1].ACLR
nR => pkt[1][2].ACLR
nR => pkt[1][3].ACLR
nR => pkt[1][4].ACLR
nR => pkt[1][5].ACLR
nR => pkt[1][6].ACLR
nR => pkt[1][7].ACLR
nR => pkt[2][0].ACLR
nR => pkt[2][1].ACLR
nR => pkt[2][2].ACLR
nR => pkt[2][3].ACLR
nR => pkt[2][4].ACLR
nR => pkt[2][5].ACLR
nR => pkt[2][6].ACLR
nR => pkt[2][7].ACLR
nR => pkt[3][0].ACLR
nR => pkt[3][1].ACLR
nR => pkt[3][2].ACLR
nR => pkt[3][3].ACLR
nR => pkt[3][4].ACLR
nR => pkt[3][5].ACLR
nR => pkt[3][6].ACLR
nR => pkt[3][7].ACLR
nR => pkt[4][0].ACLR
nR => pkt[4][1].ACLR
nR => pkt[4][2].ACLR
nR => pkt[4][3].ACLR
nR => pkt[4][4].ACLR
nR => pkt[4][5].ACLR
nR => pkt[4][6].ACLR
nR => pkt[4][7].ACLR
nR => pkt[5][0].ACLR
nR => pkt[5][1].ACLR
nR => pkt[5][2].ACLR
nR => pkt[5][3].ACLR
nR => pkt[5][4].ACLR
nR => pkt[5][5].ACLR
nR => pkt[5][6].ACLR
nR => pkt[5][7].ACLR
nR => pkt[6][0].ACLR
nR => pkt[6][1].ACLR
nR => pkt[6][2].ACLR
nR => pkt[6][3].ACLR
nR => pkt[6][4].ACLR
nR => pkt[6][5].ACLR
nR => pkt[6][6].ACLR
nR => pkt[6][7].ACLR
nR => pkt[7][0].ACLR
nR => pkt[7][1].ACLR
nR => pkt[7][2].ACLR
nR => pkt[7][3].ACLR
nR => pkt[7][4].ACLR
nR => pkt[7][5].ACLR
nR => pkt[7][6].ACLR
nR => pkt[7][7].ACLR
nR => pkt[8][0].ACLR
nR => pkt[8][1].ACLR
nR => pkt[8][2].ACLR
nR => pkt[8][3].ACLR
nR => pkt[8][4].ACLR
nR => pkt[8][5].ACLR
nR => pkt[8][6].ACLR
nR => pkt[8][7].ACLR
nR => pkt[9][0].ACLR
nR => pkt[9][1].ACLR
nR => pkt[9][2].ACLR
nR => pkt[9][3].ACLR
nR => pkt[9][4].ACLR
nR => pkt[9][5].ACLR
nR => pkt[9][6].ACLR
nR => pkt[9][7].ACLR
nR => in_donePKT.IN1
nR => current~3.DATAIN
in_newPKT => newPKT_rise.CLK
newDATA_rise => always3.IN0
newDATA_rise => Selector4.IN3
newDATA_rise => Selector3.IN2
newKEY_rise => ~NO_FANOUT~
loadDATA => always2.IN1
loadDATA => always3.IN1
loadDATA => always2.IN1
loadKEY => always2.IN1
loadKEY => always2.IN1
in[0][0] => pkt[0][0].DATAIN
in[0][1] => pkt[0][1].DATAIN
in[0][2] => pkt[0][2].DATAIN
in[0][3] => pkt[0][3].DATAIN
in[0][4] => pkt[0][4].DATAIN
in[0][5] => pkt[0][5].DATAIN
in[0][6] => pkt[0][6].DATAIN
in[0][7] => pkt[0][7].DATAIN
in[1][0] => pkt[1][0].DATAIN
in[1][1] => pkt[1][1].DATAIN
in[1][2] => pkt[1][2].DATAIN
in[1][3] => pkt[1][3].DATAIN
in[1][4] => pkt[1][4].DATAIN
in[1][5] => pkt[1][5].DATAIN
in[1][6] => pkt[1][6].DATAIN
in[1][7] => pkt[1][7].DATAIN
in[2][0] => pkt[2][0].DATAIN
in[2][1] => pkt[2][1].DATAIN
in[2][2] => pkt[2][2].DATAIN
in[2][3] => pkt[2][3].DATAIN
in[2][4] => pkt[2][4].DATAIN
in[2][5] => pkt[2][5].DATAIN
in[2][6] => pkt[2][6].DATAIN
in[2][7] => pkt[2][7].DATAIN
in[3][0] => pkt[3][0].DATAIN
in[3][1] => pkt[3][1].DATAIN
in[3][2] => pkt[3][2].DATAIN
in[3][3] => pkt[3][3].DATAIN
in[3][4] => pkt[3][4].DATAIN
in[3][5] => pkt[3][5].DATAIN
in[3][6] => pkt[3][6].DATAIN
in[3][7] => pkt[3][7].DATAIN
in[4][0] => pkt[4][0].DATAIN
in[4][1] => pkt[4][1].DATAIN
in[4][2] => pkt[4][2].DATAIN
in[4][3] => pkt[4][3].DATAIN
in[4][4] => pkt[4][4].DATAIN
in[4][5] => pkt[4][5].DATAIN
in[4][6] => pkt[4][6].DATAIN
in[4][7] => pkt[4][7].DATAIN
in[5][0] => pkt[5][0].DATAIN
in[5][1] => pkt[5][1].DATAIN
in[5][2] => pkt[5][2].DATAIN
in[5][3] => pkt[5][3].DATAIN
in[5][4] => pkt[5][4].DATAIN
in[5][5] => pkt[5][5].DATAIN
in[5][6] => pkt[5][6].DATAIN
in[5][7] => pkt[5][7].DATAIN
in[6][0] => pkt[6][0].DATAIN
in[6][1] => pkt[6][1].DATAIN
in[6][2] => pkt[6][2].DATAIN
in[6][3] => pkt[6][3].DATAIN
in[6][4] => pkt[6][4].DATAIN
in[6][5] => pkt[6][5].DATAIN
in[6][6] => pkt[6][6].DATAIN
in[6][7] => pkt[6][7].DATAIN
in[7][0] => pkt[7][0].DATAIN
in[7][1] => pkt[7][1].DATAIN
in[7][2] => pkt[7][2].DATAIN
in[7][3] => pkt[7][3].DATAIN
in[7][4] => pkt[7][4].DATAIN
in[7][5] => pkt[7][5].DATAIN
in[7][6] => pkt[7][6].DATAIN
in[7][7] => pkt[7][7].DATAIN
in[8][0] => pkt[8][0].DATAIN
in[8][1] => pkt[8][1].DATAIN
in[8][2] => pkt[8][2].DATAIN
in[8][3] => pkt[8][3].DATAIN
in[8][4] => pkt[8][4].DATAIN
in[8][5] => pkt[8][5].DATAIN
in[8][6] => pkt[8][6].DATAIN
in[8][7] => pkt[8][7].DATAIN
in[9][0] => pkt[9][0].DATAIN
in[9][1] => pkt[9][1].DATAIN
in[9][2] => pkt[9][2].DATAIN
in[9][3] => pkt[9][3].DATAIN
in[9][4] => pkt[9][4].DATAIN
in[9][5] => pkt[9][5].DATAIN
in[9][6] => pkt[9][6].DATAIN
in[9][7] => pkt[9][7].DATAIN
in_loadPKT <= in_loadPKT~reg0.DB_MAX_OUTPUT_PORT_TYPE
in_donePKT <= in_donePKT~reg0.DB_MAX_OUTPUT_PORT_TYPE
newKEY <= newKEY~reg0.DB_MAX_OUTPUT_PORT_TYPE
newDATA <= newDATA~reg0.DB_MAX_OUTPUT_PORT_TYPE
infoIN[0] <= infoIN[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
infoIN[1] <= infoIN[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
infoIN[2] <= infoIN[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
infoIN[3] <= infoIN[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
infoIN[4] <= infoIN[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
infoIN[5] <= infoIN[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
infoIN[6] <= infoIN[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
infoIN[7] <= infoIN[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countIN[0] <= pkt[8][0].DB_MAX_OUTPUT_PORT_TYPE
countIN[1] <= pkt[8][1].DB_MAX_OUTPUT_PORT_TYPE
countIN[2] <= pkt[8][2].DB_MAX_OUTPUT_PORT_TYPE
countIN[3] <= pkt[8][3].DB_MAX_OUTPUT_PORT_TYPE
countIN[4] <= pkt[8][4].DB_MAX_OUTPUT_PORT_TYPE
countIN[5] <= pkt[8][5].DB_MAX_OUTPUT_PORT_TYPE
countIN[6] <= pkt[8][6].DB_MAX_OUTPUT_PORT_TYPE
countIN[7] <= pkt[8][7].DB_MAX_OUTPUT_PORT_TYPE
inDATA[0][0] <= inDATA[0][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inDATA[0][1] <= inDATA[0][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inDATA[0][2] <= inDATA[0][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inDATA[0][3] <= inDATA[0][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inDATA[0][4] <= inDATA[0][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inDATA[0][5] <= inDATA[0][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inDATA[0][6] <= inDATA[0][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inDATA[0][7] <= inDATA[0][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inDATA[0][8] <= inDATA[0][8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inDATA[0][9] <= inDATA[0][9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inDATA[0][10] <= inDATA[0][10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inDATA[0][11] <= inDATA[0][11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inDATA[0][12] <= inDATA[0][12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inDATA[0][13] <= inDATA[0][13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inDATA[0][14] <= inDATA[0][14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inDATA[0][15] <= inDATA[0][15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inDATA[1][0] <= inDATA[1][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inDATA[1][1] <= inDATA[1][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inDATA[1][2] <= inDATA[1][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inDATA[1][3] <= inDATA[1][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inDATA[1][4] <= inDATA[1][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inDATA[1][5] <= inDATA[1][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inDATA[1][6] <= inDATA[1][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inDATA[1][7] <= inDATA[1][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inDATA[1][8] <= inDATA[1][8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inDATA[1][9] <= inDATA[1][9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inDATA[1][10] <= inDATA[1][10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inDATA[1][11] <= inDATA[1][11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inDATA[1][12] <= inDATA[1][12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inDATA[1][13] <= inDATA[1][13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inDATA[1][14] <= inDATA[1][14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inDATA[1][15] <= inDATA[1][15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY[0][0] <= KEY[0][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY[0][1] <= KEY[0][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY[0][2] <= KEY[0][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY[0][3] <= KEY[0][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY[0][4] <= KEY[0][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY[0][5] <= KEY[0][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY[0][6] <= KEY[0][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY[0][7] <= KEY[0][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY[0][8] <= KEY[0][8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY[0][9] <= KEY[0][9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY[0][10] <= KEY[0][10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY[0][11] <= KEY[0][11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY[0][12] <= KEY[0][12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY[0][13] <= KEY[0][13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY[0][14] <= KEY[0][14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY[0][15] <= KEY[0][15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY[1][0] <= KEY[1][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY[1][1] <= KEY[1][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY[1][2] <= KEY[1][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY[1][3] <= KEY[1][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY[1][4] <= KEY[1][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY[1][5] <= KEY[1][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY[1][6] <= KEY[1][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY[1][7] <= KEY[1][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY[1][8] <= KEY[1][8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY[1][9] <= KEY[1][9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY[1][10] <= KEY[1][10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY[1][11] <= KEY[1][11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY[1][12] <= KEY[1][12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY[1][13] <= KEY[1][13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY[1][14] <= KEY[1][14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY[1][15] <= KEY[1][15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY[2][0] <= KEY[2][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY[2][1] <= KEY[2][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY[2][2] <= KEY[2][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY[2][3] <= KEY[2][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY[2][4] <= KEY[2][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY[2][5] <= KEY[2][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY[2][6] <= KEY[2][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY[2][7] <= KEY[2][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY[2][8] <= KEY[2][8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY[2][9] <= KEY[2][9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY[2][10] <= KEY[2][10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY[2][11] <= KEY[2][11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY[2][12] <= KEY[2][12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY[2][13] <= KEY[2][13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY[2][14] <= KEY[2][14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY[2][15] <= KEY[2][15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY[3][0] <= KEY[3][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY[3][1] <= KEY[3][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY[3][2] <= KEY[3][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY[3][3] <= KEY[3][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY[3][4] <= KEY[3][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY[3][5] <= KEY[3][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY[3][6] <= KEY[3][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY[3][7] <= KEY[3][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY[3][8] <= KEY[3][8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY[3][9] <= KEY[3][9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY[3][10] <= KEY[3][10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY[3][11] <= KEY[3][11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY[3][12] <= KEY[3][12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY[3][13] <= KEY[3][13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY[3][14] <= KEY[3][14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY[3][15] <= KEY[3][15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SIMON_topPKT|SIMON_control:control
clk => clkDATA.IN1
clk => clkKEY.IN1
clk => doneDATA~reg0.CLK
clk => clkKEYGo.CLK
clk => clkDATAGo.CLK
nR => doneKEY~reg0.ACLR
nR => loadKEY~reg0.ACLR
nR => pKeys[0][0].ACLR
nR => pKeys[0][1].ACLR
nR => pKeys[0][2].ACLR
nR => pKeys[0][3].ACLR
nR => pKeys[0][4].ACLR
nR => pKeys[0][5].ACLR
nR => pKeys[0][6].ACLR
nR => pKeys[0][7].ACLR
nR => pKeys[0][8].ACLR
nR => pKeys[0][9].ACLR
nR => pKeys[0][10].ACLR
nR => pKeys[0][11].ACLR
nR => pKeys[0][12].ACLR
nR => pKeys[0][13].ACLR
nR => pKeys[0][14].ACLR
nR => pKeys[0][15].ACLR
nR => pKeys[1][0].ACLR
nR => pKeys[1][1].ACLR
nR => pKeys[1][2].ACLR
nR => pKeys[1][3].ACLR
nR => pKeys[1][4].ACLR
nR => pKeys[1][5].ACLR
nR => pKeys[1][6].ACLR
nR => pKeys[1][7].ACLR
nR => pKeys[1][8].ACLR
nR => pKeys[1][9].ACLR
nR => pKeys[1][10].ACLR
nR => pKeys[1][11].ACLR
nR => pKeys[1][12].ACLR
nR => pKeys[1][13].ACLR
nR => pKeys[1][14].ACLR
nR => pKeys[1][15].ACLR
nR => pKeys[2][0].ACLR
nR => pKeys[2][1].ACLR
nR => pKeys[2][2].ACLR
nR => pKeys[2][3].ACLR
nR => pKeys[2][4].ACLR
nR => pKeys[2][5].ACLR
nR => pKeys[2][6].ACLR
nR => pKeys[2][7].ACLR
nR => pKeys[2][8].ACLR
nR => pKeys[2][9].ACLR
nR => pKeys[2][10].ACLR
nR => pKeys[2][11].ACLR
nR => pKeys[2][12].ACLR
nR => pKeys[2][13].ACLR
nR => pKeys[2][14].ACLR
nR => pKeys[2][15].ACLR
nR => pKeys[3][0].ACLR
nR => pKeys[3][1].ACLR
nR => pKeys[3][2].ACLR
nR => pKeys[3][3].ACLR
nR => pKeys[3][4].ACLR
nR => pKeys[3][5].ACLR
nR => pKeys[3][6].ACLR
nR => pKeys[3][7].ACLR
nR => pKeys[3][8].ACLR
nR => pKeys[3][9].ACLR
nR => pKeys[3][10].ACLR
nR => pKeys[3][11].ACLR
nR => pKeys[3][12].ACLR
nR => pKeys[3][13].ACLR
nR => pKeys[3][14].ACLR
nR => pKeys[3][15].ACLR
nR => keys[0][0].ACLR
nR => keys[0][1].ACLR
nR => keys[0][2].ACLR
nR => keys[0][3].ACLR
nR => keys[0][4].ACLR
nR => keys[0][5].ACLR
nR => keys[0][6].ACLR
nR => keys[0][7].ACLR
nR => keys[0][8].ACLR
nR => keys[0][9].ACLR
nR => keys[0][10].ACLR
nR => keys[0][11].ACLR
nR => keys[0][12].ACLR
nR => keys[0][13].ACLR
nR => keys[0][14].ACLR
nR => keys[0][15].ACLR
nR => keys[1][0].ACLR
nR => keys[1][1].ACLR
nR => keys[1][2].ACLR
nR => keys[1][3].ACLR
nR => keys[1][4].ACLR
nR => keys[1][5].ACLR
nR => keys[1][6].ACLR
nR => keys[1][7].ACLR
nR => keys[1][8].ACLR
nR => keys[1][9].ACLR
nR => keys[1][10].ACLR
nR => keys[1][11].ACLR
nR => keys[1][12].ACLR
nR => keys[1][13].ACLR
nR => keys[1][14].ACLR
nR => keys[1][15].ACLR
nR => keys[2][0].ACLR
nR => keys[2][1].ACLR
nR => keys[2][2].ACLR
nR => keys[2][3].ACLR
nR => keys[2][4].ACLR
nR => keys[2][5].ACLR
nR => keys[2][6].ACLR
nR => keys[2][7].ACLR
nR => keys[2][8].ACLR
nR => keys[2][9].ACLR
nR => keys[2][10].ACLR
nR => keys[2][11].ACLR
nR => keys[2][12].ACLR
nR => keys[2][13].ACLR
nR => keys[2][14].ACLR
nR => keys[2][15].ACLR
nR => keys[3][0].ACLR
nR => keys[3][1].ACLR
nR => keys[3][2].ACLR
nR => keys[3][3].ACLR
nR => keys[3][4].ACLR
nR => keys[3][5].ACLR
nR => keys[3][6].ACLR
nR => keys[3][7].ACLR
nR => keys[3][8].ACLR
nR => keys[3][9].ACLR
nR => keys[3][10].ACLR
nR => keys[3][11].ACLR
nR => keys[3][12].ACLR
nR => keys[3][13].ACLR
nR => keys[3][14].ACLR
nR => keys[3][15].ACLR
nR => keys[4][0].ACLR
nR => keys[4][1].ACLR
nR => keys[4][2].ACLR
nR => keys[4][3].ACLR
nR => keys[4][4].ACLR
nR => keys[4][5].ACLR
nR => keys[4][6].ACLR
nR => keys[4][7].ACLR
nR => keys[4][8].ACLR
nR => keys[4][9].ACLR
nR => keys[4][10].ACLR
nR => keys[4][11].ACLR
nR => keys[4][12].ACLR
nR => keys[4][13].ACLR
nR => keys[4][14].ACLR
nR => keys[4][15].ACLR
nR => keys[5][0].ACLR
nR => keys[5][1].ACLR
nR => keys[5][2].ACLR
nR => keys[5][3].ACLR
nR => keys[5][4].ACLR
nR => keys[5][5].ACLR
nR => keys[5][6].ACLR
nR => keys[5][7].ACLR
nR => keys[5][8].ACLR
nR => keys[5][9].ACLR
nR => keys[5][10].ACLR
nR => keys[5][11].ACLR
nR => keys[5][12].ACLR
nR => keys[5][13].ACLR
nR => keys[5][14].ACLR
nR => keys[5][15].ACLR
nR => keys[6][0].ACLR
nR => keys[6][1].ACLR
nR => keys[6][2].ACLR
nR => keys[6][3].ACLR
nR => keys[6][4].ACLR
nR => keys[6][5].ACLR
nR => keys[6][6].ACLR
nR => keys[6][7].ACLR
nR => keys[6][8].ACLR
nR => keys[6][9].ACLR
nR => keys[6][10].ACLR
nR => keys[6][11].ACLR
nR => keys[6][12].ACLR
nR => keys[6][13].ACLR
nR => keys[6][14].ACLR
nR => keys[6][15].ACLR
nR => keys[7][0].ACLR
nR => keys[7][1].ACLR
nR => keys[7][2].ACLR
nR => keys[7][3].ACLR
nR => keys[7][4].ACLR
nR => keys[7][5].ACLR
nR => keys[7][6].ACLR
nR => keys[7][7].ACLR
nR => keys[7][8].ACLR
nR => keys[7][9].ACLR
nR => keys[7][10].ACLR
nR => keys[7][11].ACLR
nR => keys[7][12].ACLR
nR => keys[7][13].ACLR
nR => keys[7][14].ACLR
nR => keys[7][15].ACLR
nR => keys[8][0].ACLR
nR => keys[8][1].ACLR
nR => keys[8][2].ACLR
nR => keys[8][3].ACLR
nR => keys[8][4].ACLR
nR => keys[8][5].ACLR
nR => keys[8][6].ACLR
nR => keys[8][7].ACLR
nR => keys[8][8].ACLR
nR => keys[8][9].ACLR
nR => keys[8][10].ACLR
nR => keys[8][11].ACLR
nR => keys[8][12].ACLR
nR => keys[8][13].ACLR
nR => keys[8][14].ACLR
nR => keys[8][15].ACLR
nR => keys[9][0].ACLR
nR => keys[9][1].ACLR
nR => keys[9][2].ACLR
nR => keys[9][3].ACLR
nR => keys[9][4].ACLR
nR => keys[9][5].ACLR
nR => keys[9][6].ACLR
nR => keys[9][7].ACLR
nR => keys[9][8].ACLR
nR => keys[9][9].ACLR
nR => keys[9][10].ACLR
nR => keys[9][11].ACLR
nR => keys[9][12].ACLR
nR => keys[9][13].ACLR
nR => keys[9][14].ACLR
nR => keys[9][15].ACLR
nR => keys[10][0].ACLR
nR => keys[10][1].ACLR
nR => keys[10][2].ACLR
nR => keys[10][3].ACLR
nR => keys[10][4].ACLR
nR => keys[10][5].ACLR
nR => keys[10][6].ACLR
nR => keys[10][7].ACLR
nR => keys[10][8].ACLR
nR => keys[10][9].ACLR
nR => keys[10][10].ACLR
nR => keys[10][11].ACLR
nR => keys[10][12].ACLR
nR => keys[10][13].ACLR
nR => keys[10][14].ACLR
nR => keys[10][15].ACLR
nR => keys[11][0].ACLR
nR => keys[11][1].ACLR
nR => keys[11][2].ACLR
nR => keys[11][3].ACLR
nR => keys[11][4].ACLR
nR => keys[11][5].ACLR
nR => keys[11][6].ACLR
nR => keys[11][7].ACLR
nR => keys[11][8].ACLR
nR => keys[11][9].ACLR
nR => keys[11][10].ACLR
nR => keys[11][11].ACLR
nR => keys[11][12].ACLR
nR => keys[11][13].ACLR
nR => keys[11][14].ACLR
nR => keys[11][15].ACLR
nR => keys[12][0].ACLR
nR => keys[12][1].ACLR
nR => keys[12][2].ACLR
nR => keys[12][3].ACLR
nR => keys[12][4].ACLR
nR => keys[12][5].ACLR
nR => keys[12][6].ACLR
nR => keys[12][7].ACLR
nR => keys[12][8].ACLR
nR => keys[12][9].ACLR
nR => keys[12][10].ACLR
nR => keys[12][11].ACLR
nR => keys[12][12].ACLR
nR => keys[12][13].ACLR
nR => keys[12][14].ACLR
nR => keys[12][15].ACLR
nR => keys[13][0].ACLR
nR => keys[13][1].ACLR
nR => keys[13][2].ACLR
nR => keys[13][3].ACLR
nR => keys[13][4].ACLR
nR => keys[13][5].ACLR
nR => keys[13][6].ACLR
nR => keys[13][7].ACLR
nR => keys[13][8].ACLR
nR => keys[13][9].ACLR
nR => keys[13][10].ACLR
nR => keys[13][11].ACLR
nR => keys[13][12].ACLR
nR => keys[13][13].ACLR
nR => keys[13][14].ACLR
nR => keys[13][15].ACLR
nR => keys[14][0].ACLR
nR => keys[14][1].ACLR
nR => keys[14][2].ACLR
nR => keys[14][3].ACLR
nR => keys[14][4].ACLR
nR => keys[14][5].ACLR
nR => keys[14][6].ACLR
nR => keys[14][7].ACLR
nR => keys[14][8].ACLR
nR => keys[14][9].ACLR
nR => keys[14][10].ACLR
nR => keys[14][11].ACLR
nR => keys[14][12].ACLR
nR => keys[14][13].ACLR
nR => keys[14][14].ACLR
nR => keys[14][15].ACLR
nR => keys[15][0].ACLR
nR => keys[15][1].ACLR
nR => keys[15][2].ACLR
nR => keys[15][3].ACLR
nR => keys[15][4].ACLR
nR => keys[15][5].ACLR
nR => keys[15][6].ACLR
nR => keys[15][7].ACLR
nR => keys[15][8].ACLR
nR => keys[15][9].ACLR
nR => keys[15][10].ACLR
nR => keys[15][11].ACLR
nR => keys[15][12].ACLR
nR => keys[15][13].ACLR
nR => keys[15][14].ACLR
nR => keys[15][15].ACLR
nR => keys[16][0].ACLR
nR => keys[16][1].ACLR
nR => keys[16][2].ACLR
nR => keys[16][3].ACLR
nR => keys[16][4].ACLR
nR => keys[16][5].ACLR
nR => keys[16][6].ACLR
nR => keys[16][7].ACLR
nR => keys[16][8].ACLR
nR => keys[16][9].ACLR
nR => keys[16][10].ACLR
nR => keys[16][11].ACLR
nR => keys[16][12].ACLR
nR => keys[16][13].ACLR
nR => keys[16][14].ACLR
nR => keys[16][15].ACLR
nR => keys[17][0].ACLR
nR => keys[17][1].ACLR
nR => keys[17][2].ACLR
nR => keys[17][3].ACLR
nR => keys[17][4].ACLR
nR => keys[17][5].ACLR
nR => keys[17][6].ACLR
nR => keys[17][7].ACLR
nR => keys[17][8].ACLR
nR => keys[17][9].ACLR
nR => keys[17][10].ACLR
nR => keys[17][11].ACLR
nR => keys[17][12].ACLR
nR => keys[17][13].ACLR
nR => keys[17][14].ACLR
nR => keys[17][15].ACLR
nR => keys[18][0].ACLR
nR => keys[18][1].ACLR
nR => keys[18][2].ACLR
nR => keys[18][3].ACLR
nR => keys[18][4].ACLR
nR => keys[18][5].ACLR
nR => keys[18][6].ACLR
nR => keys[18][7].ACLR
nR => keys[18][8].ACLR
nR => keys[18][9].ACLR
nR => keys[18][10].ACLR
nR => keys[18][11].ACLR
nR => keys[18][12].ACLR
nR => keys[18][13].ACLR
nR => keys[18][14].ACLR
nR => keys[18][15].ACLR
nR => keys[19][0].ACLR
nR => keys[19][1].ACLR
nR => keys[19][2].ACLR
nR => keys[19][3].ACLR
nR => keys[19][4].ACLR
nR => keys[19][5].ACLR
nR => keys[19][6].ACLR
nR => keys[19][7].ACLR
nR => keys[19][8].ACLR
nR => keys[19][9].ACLR
nR => keys[19][10].ACLR
nR => keys[19][11].ACLR
nR => keys[19][12].ACLR
nR => keys[19][13].ACLR
nR => keys[19][14].ACLR
nR => keys[19][15].ACLR
nR => keys[20][0].ACLR
nR => keys[20][1].ACLR
nR => keys[20][2].ACLR
nR => keys[20][3].ACLR
nR => keys[20][4].ACLR
nR => keys[20][5].ACLR
nR => keys[20][6].ACLR
nR => keys[20][7].ACLR
nR => keys[20][8].ACLR
nR => keys[20][9].ACLR
nR => keys[20][10].ACLR
nR => keys[20][11].ACLR
nR => keys[20][12].ACLR
nR => keys[20][13].ACLR
nR => keys[20][14].ACLR
nR => keys[20][15].ACLR
nR => keys[21][0].ACLR
nR => keys[21][1].ACLR
nR => keys[21][2].ACLR
nR => keys[21][3].ACLR
nR => keys[21][4].ACLR
nR => keys[21][5].ACLR
nR => keys[21][6].ACLR
nR => keys[21][7].ACLR
nR => keys[21][8].ACLR
nR => keys[21][9].ACLR
nR => keys[21][10].ACLR
nR => keys[21][11].ACLR
nR => keys[21][12].ACLR
nR => keys[21][13].ACLR
nR => keys[21][14].ACLR
nR => keys[21][15].ACLR
nR => keys[22][0].ACLR
nR => keys[22][1].ACLR
nR => keys[22][2].ACLR
nR => keys[22][3].ACLR
nR => keys[22][4].ACLR
nR => keys[22][5].ACLR
nR => keys[22][6].ACLR
nR => keys[22][7].ACLR
nR => keys[22][8].ACLR
nR => keys[22][9].ACLR
nR => keys[22][10].ACLR
nR => keys[22][11].ACLR
nR => keys[22][12].ACLR
nR => keys[22][13].ACLR
nR => keys[22][14].ACLR
nR => keys[22][15].ACLR
nR => keys[23][0].ACLR
nR => keys[23][1].ACLR
nR => keys[23][2].ACLR
nR => keys[23][3].ACLR
nR => keys[23][4].ACLR
nR => keys[23][5].ACLR
nR => keys[23][6].ACLR
nR => keys[23][7].ACLR
nR => keys[23][8].ACLR
nR => keys[23][9].ACLR
nR => keys[23][10].ACLR
nR => keys[23][11].ACLR
nR => keys[23][12].ACLR
nR => keys[23][13].ACLR
nR => keys[23][14].ACLR
nR => keys[23][15].ACLR
nR => keys[24][0].ACLR
nR => keys[24][1].ACLR
nR => keys[24][2].ACLR
nR => keys[24][3].ACLR
nR => keys[24][4].ACLR
nR => keys[24][5].ACLR
nR => keys[24][6].ACLR
nR => keys[24][7].ACLR
nR => keys[24][8].ACLR
nR => keys[24][9].ACLR
nR => keys[24][10].ACLR
nR => keys[24][11].ACLR
nR => keys[24][12].ACLR
nR => keys[24][13].ACLR
nR => keys[24][14].ACLR
nR => keys[24][15].ACLR
nR => keys[25][0].ACLR
nR => keys[25][1].ACLR
nR => keys[25][2].ACLR
nR => keys[25][3].ACLR
nR => keys[25][4].ACLR
nR => keys[25][5].ACLR
nR => keys[25][6].ACLR
nR => keys[25][7].ACLR
nR => keys[25][8].ACLR
nR => keys[25][9].ACLR
nR => keys[25][10].ACLR
nR => keys[25][11].ACLR
nR => keys[25][12].ACLR
nR => keys[25][13].ACLR
nR => keys[25][14].ACLR
nR => keys[25][15].ACLR
nR => keys[26][0].ACLR
nR => keys[26][1].ACLR
nR => keys[26][2].ACLR
nR => keys[26][3].ACLR
nR => keys[26][4].ACLR
nR => keys[26][5].ACLR
nR => keys[26][6].ACLR
nR => keys[26][7].ACLR
nR => keys[26][8].ACLR
nR => keys[26][9].ACLR
nR => keys[26][10].ACLR
nR => keys[26][11].ACLR
nR => keys[26][12].ACLR
nR => keys[26][13].ACLR
nR => keys[26][14].ACLR
nR => keys[26][15].ACLR
nR => keys[27][0].ACLR
nR => keys[27][1].ACLR
nR => keys[27][2].ACLR
nR => keys[27][3].ACLR
nR => keys[27][4].ACLR
nR => keys[27][5].ACLR
nR => keys[27][6].ACLR
nR => keys[27][7].ACLR
nR => keys[27][8].ACLR
nR => keys[27][9].ACLR
nR => keys[27][10].ACLR
nR => keys[27][11].ACLR
nR => keys[27][12].ACLR
nR => keys[27][13].ACLR
nR => keys[27][14].ACLR
nR => keys[27][15].ACLR
nR => keys[28][0].ACLR
nR => keys[28][1].ACLR
nR => keys[28][2].ACLR
nR => keys[28][3].ACLR
nR => keys[28][4].ACLR
nR => keys[28][5].ACLR
nR => keys[28][6].ACLR
nR => keys[28][7].ACLR
nR => keys[28][8].ACLR
nR => keys[28][9].ACLR
nR => keys[28][10].ACLR
nR => keys[28][11].ACLR
nR => keys[28][12].ACLR
nR => keys[28][13].ACLR
nR => keys[28][14].ACLR
nR => keys[28][15].ACLR
nR => keys[29][0].ACLR
nR => keys[29][1].ACLR
nR => keys[29][2].ACLR
nR => keys[29][3].ACLR
nR => keys[29][4].ACLR
nR => keys[29][5].ACLR
nR => keys[29][6].ACLR
nR => keys[29][7].ACLR
nR => keys[29][8].ACLR
nR => keys[29][9].ACLR
nR => keys[29][10].ACLR
nR => keys[29][11].ACLR
nR => keys[29][12].ACLR
nR => keys[29][13].ACLR
nR => keys[29][14].ACLR
nR => keys[29][15].ACLR
nR => keys[30][0].ACLR
nR => keys[30][1].ACLR
nR => keys[30][2].ACLR
nR => keys[30][3].ACLR
nR => keys[30][4].ACLR
nR => keys[30][5].ACLR
nR => keys[30][6].ACLR
nR => keys[30][7].ACLR
nR => keys[30][8].ACLR
nR => keys[30][9].ACLR
nR => keys[30][10].ACLR
nR => keys[30][11].ACLR
nR => keys[30][12].ACLR
nR => keys[30][13].ACLR
nR => keys[30][14].ACLR
nR => keys[30][15].ACLR
nR => keys[31][0].ACLR
nR => keys[31][1].ACLR
nR => keys[31][2].ACLR
nR => keys[31][3].ACLR
nR => keys[31][4].ACLR
nR => keys[31][5].ACLR
nR => keys[31][6].ACLR
nR => keys[31][7].ACLR
nR => keys[31][8].ACLR
nR => keys[31][9].ACLR
nR => keys[31][10].ACLR
nR => keys[31][11].ACLR
nR => keys[31][12].ACLR
nR => keys[31][13].ACLR
nR => keys[31][14].ACLR
nR => keys[31][15].ACLR
nR => loadDATA~reg0.ACLR
nR => i[0].ACLR
nR => i[1].ACLR
nR => i[2].ACLR
nR => i[3].ACLR
nR => i[4].ACLR
nR => i[5].ACLR
nR => i[6].ACLR
nR => i[7].ACLR
nR => i[8].ACLR
nR => i[9].ACLR
nR => i[10].ACLR
nR => i[11].ACLR
nR => i[12].ACLR
nR => i[13].ACLR
nR => i[14].ACLR
nR => i[15].ACLR
nR => i[16].ACLR
nR => i[17].ACLR
nR => i[18].ACLR
nR => i[19].ACLR
nR => i[20].ACLR
nR => i[21].ACLR
nR => i[22].ACLR
nR => i[23].ACLR
nR => i[24].ACLR
nR => i[25].ACLR
nR => i[26].ACLR
nR => i[27].ACLR
nR => i[28].ACLR
nR => i[29].ACLR
nR => i[30].ACLR
nR => i[31].ACLR
nR => outDATA[0][0]~reg0.ACLR
nR => outDATA[0][1]~reg0.ACLR
nR => outDATA[0][2]~reg0.ACLR
nR => outDATA[0][3]~reg0.ACLR
nR => outDATA[0][4]~reg0.ACLR
nR => outDATA[0][5]~reg0.ACLR
nR => outDATA[0][6]~reg0.ACLR
nR => outDATA[0][7]~reg0.ACLR
nR => outDATA[0][8]~reg0.ACLR
nR => outDATA[0][9]~reg0.ACLR
nR => outDATA[0][10]~reg0.ACLR
nR => outDATA[0][11]~reg0.ACLR
nR => outDATA[0][12]~reg0.ACLR
nR => outDATA[0][13]~reg0.ACLR
nR => outDATA[0][14]~reg0.ACLR
nR => outDATA[0][15]~reg0.ACLR
nR => outDATA[1][0]~reg0.ACLR
nR => outDATA[1][1]~reg0.ACLR
nR => outDATA[1][2]~reg0.ACLR
nR => outDATA[1][3]~reg0.ACLR
nR => outDATA[1][4]~reg0.ACLR
nR => outDATA[1][5]~reg0.ACLR
nR => outDATA[1][6]~reg0.ACLR
nR => outDATA[1][7]~reg0.ACLR
nR => outDATA[1][8]~reg0.ACLR
nR => outDATA[1][9]~reg0.ACLR
nR => outDATA[1][10]~reg0.ACLR
nR => outDATA[1][11]~reg0.ACLR
nR => outDATA[1][12]~reg0.ACLR
nR => outDATA[1][13]~reg0.ACLR
nR => outDATA[1][14]~reg0.ACLR
nR => outDATA[1][15]~reg0.ACLR
nR => newDATA_rise.IN1
nR => newKEY_rise.IN1
nR => doneDATA~reg0.ACLR
nR => current.WRITE.OUTPUTSELECT
nR => current.EXECUTE.OUTPUTSELECT
nR => current.LOAD.OUTPUTSELECT
nR => current.INIT.OUTPUTSELECT
nR => countOUT[0]~reg0.ACLR
nR => countOUT[1]~reg0.ACLR
nR => countOUT[2]~reg0.ACLR
nR => countOUT[3]~reg0.ACLR
nR => countOUT[4]~reg0.ACLR
nR => countOUT[5]~reg0.ACLR
nR => countOUT[6]~reg0.ACLR
nR => countOUT[7]~reg0.ACLR
nR => countPKT[0].ACLR
nR => countPKT[1].ACLR
nR => countPKT[2].ACLR
nR => countPKT[3].ACLR
nR => countPKT[4].ACLR
nR => countPKT[5].ACLR
nR => countPKT[6].ACLR
nR => countPKT[7].ACLR
nR => infoOUT[0]~reg0.ACLR
nR => infoOUT[1]~reg0.ACLR
nR => infoOUT[2]~reg0.ACLR
nR => infoOUT[3]~reg0.ACLR
nR => infoOUT[4]~reg0.ACLR
nR => infoOUT[5]~reg0.ACLR
nR => infoOUT[6]~reg0.ACLR
nR => infoOUT[7]~reg0.ACLR
nR => info[0].ACLR
nR => info[1].ACLR
nR => info[2].ACLR
nR => info[3].ACLR
nR => info[4].ACLR
nR => info[5].ACLR
nR => info[6].ACLR
nR => info[7].ACLR
nR => count[0].ACLR
nR => count[1].ACLR
nR => count[2].ACLR
nR => count[3].ACLR
nR => count[4].ACLR
nR => ENC_DEC.ACLR
nR => clkKEYGo.ACLR
nR => clkDATAGo.ACLR
newDATA => newDATA_rise~reg0.CLK
newKEY => Selector1.IN2
newKEY => newKEY_rise~reg0.CLK
readDATA => always3.IN1
readDATA => always7.IN1
infoIN[0] => info[0].DATAIN
infoIN[1] => info[1].DATAIN
infoIN[2] => info[2].DATAIN
infoIN[3] => info[3].DATAIN
infoIN[4] => info[4].DATAIN
infoIN[5] => info[5].DATAIN
infoIN[6] => clkDATAGo.OUTPUTSELECT
infoIN[6] => i.OUTPUTSELECT
infoIN[6] => i.OUTPUTSELECT
infoIN[6] => i.OUTPUTSELECT
infoIN[6] => i.OUTPUTSELECT
infoIN[6] => i.OUTPUTSELECT
infoIN[6] => i.OUTPUTSELECT
infoIN[6] => i.OUTPUTSELECT
infoIN[6] => i.OUTPUTSELECT
infoIN[6] => i.OUTPUTSELECT
infoIN[6] => i.OUTPUTSELECT
infoIN[6] => i.OUTPUTSELECT
infoIN[6] => i.OUTPUTSELECT
infoIN[6] => i.OUTPUTSELECT
infoIN[6] => i.OUTPUTSELECT
infoIN[6] => i.OUTPUTSELECT
infoIN[6] => i.OUTPUTSELECT
infoIN[6] => i.OUTPUTSELECT
infoIN[6] => i.OUTPUTSELECT
infoIN[6] => i.OUTPUTSELECT
infoIN[6] => i.OUTPUTSELECT
infoIN[6] => i.OUTPUTSELECT
infoIN[6] => i.OUTPUTSELECT
infoIN[6] => i.OUTPUTSELECT
infoIN[6] => i.OUTPUTSELECT
infoIN[6] => i.OUTPUTSELECT
infoIN[6] => i.OUTPUTSELECT
infoIN[6] => i.OUTPUTSELECT
infoIN[6] => i.OUTPUTSELECT
infoIN[6] => i.OUTPUTSELECT
infoIN[6] => i.OUTPUTSELECT
infoIN[6] => i.OUTPUTSELECT
infoIN[6] => i.OUTPUTSELECT
infoIN[6] => ENC_DEC.DATAIN
infoIN[6] => info[6].DATAIN
infoIN[7] => info[7].DATAIN
countIN[0] => countPKT[0].DATAIN
countIN[1] => countPKT[1].DATAIN
countIN[2] => countPKT[2].DATAIN
countIN[3] => countPKT[3].DATAIN
countIN[4] => countPKT[4].DATAIN
countIN[5] => countPKT[5].DATAIN
countIN[6] => countPKT[6].DATAIN
countIN[7] => countPKT[7].DATAIN
inDATA[0][0] => i.DATAA
inDATA[0][0] => i.DATAB
inDATA[0][1] => i.DATAA
inDATA[0][1] => i.DATAB
inDATA[0][2] => i.DATAA
inDATA[0][2] => i.DATAB
inDATA[0][3] => i.DATAA
inDATA[0][3] => i.DATAB
inDATA[0][4] => i.DATAA
inDATA[0][4] => i.DATAB
inDATA[0][5] => i.DATAA
inDATA[0][5] => i.DATAB
inDATA[0][6] => i.DATAA
inDATA[0][6] => i.DATAB
inDATA[0][7] => i.DATAA
inDATA[0][7] => i.DATAB
inDATA[0][8] => i.DATAA
inDATA[0][8] => i.DATAB
inDATA[0][9] => i.DATAA
inDATA[0][9] => i.DATAB
inDATA[0][10] => i.DATAA
inDATA[0][10] => i.DATAB
inDATA[0][11] => i.DATAA
inDATA[0][11] => i.DATAB
inDATA[0][12] => i.DATAA
inDATA[0][12] => i.DATAB
inDATA[0][13] => i.DATAA
inDATA[0][13] => i.DATAB
inDATA[0][14] => i.DATAA
inDATA[0][14] => i.DATAB
inDATA[0][15] => i.DATAA
inDATA[0][15] => i.DATAB
inDATA[1][0] => i.DATAB
inDATA[1][0] => i.DATAA
inDATA[1][1] => i.DATAB
inDATA[1][1] => i.DATAA
inDATA[1][2] => i.DATAB
inDATA[1][2] => i.DATAA
inDATA[1][3] => i.DATAB
inDATA[1][3] => i.DATAA
inDATA[1][4] => i.DATAB
inDATA[1][4] => i.DATAA
inDATA[1][5] => i.DATAB
inDATA[1][5] => i.DATAA
inDATA[1][6] => i.DATAB
inDATA[1][6] => i.DATAA
inDATA[1][7] => i.DATAB
inDATA[1][7] => i.DATAA
inDATA[1][8] => i.DATAB
inDATA[1][8] => i.DATAA
inDATA[1][9] => i.DATAB
inDATA[1][9] => i.DATAA
inDATA[1][10] => i.DATAB
inDATA[1][10] => i.DATAA
inDATA[1][11] => i.DATAB
inDATA[1][11] => i.DATAA
inDATA[1][12] => i.DATAB
inDATA[1][12] => i.DATAA
inDATA[1][13] => i.DATAB
inDATA[1][13] => i.DATAA
inDATA[1][14] => i.DATAB
inDATA[1][14] => i.DATAA
inDATA[1][15] => i.DATAB
inDATA[1][15] => i.DATAA
KEY[0][0] => Selector103.IN1
KEY[0][0] => Selector167.IN2
KEY[0][1] => Selector102.IN1
KEY[0][1] => Selector166.IN2
KEY[0][2] => Selector101.IN1
KEY[0][2] => Selector165.IN2
KEY[0][3] => Selector100.IN1
KEY[0][3] => Selector164.IN2
KEY[0][4] => Selector99.IN1
KEY[0][4] => Selector163.IN2
KEY[0][5] => Selector98.IN1
KEY[0][5] => Selector162.IN2
KEY[0][6] => Selector97.IN1
KEY[0][6] => Selector161.IN2
KEY[0][7] => Selector96.IN1
KEY[0][7] => Selector160.IN2
KEY[0][8] => Selector95.IN1
KEY[0][8] => Selector159.IN2
KEY[0][9] => Selector94.IN1
KEY[0][9] => Selector158.IN2
KEY[0][10] => Selector93.IN1
KEY[0][10] => Selector157.IN2
KEY[0][11] => Selector92.IN1
KEY[0][11] => Selector156.IN2
KEY[0][12] => Selector91.IN1
KEY[0][12] => Selector155.IN2
KEY[0][13] => Selector90.IN1
KEY[0][13] => Selector154.IN2
KEY[0][14] => Selector89.IN1
KEY[0][14] => Selector153.IN2
KEY[0][15] => Selector88.IN1
KEY[0][15] => Selector152.IN2
KEY[1][0] => Selector87.IN1
KEY[1][0] => Selector151.IN2
KEY[1][1] => Selector86.IN1
KEY[1][1] => Selector150.IN2
KEY[1][2] => Selector85.IN1
KEY[1][2] => Selector149.IN2
KEY[1][3] => Selector84.IN1
KEY[1][3] => Selector148.IN2
KEY[1][4] => Selector83.IN1
KEY[1][4] => Selector147.IN2
KEY[1][5] => Selector82.IN1
KEY[1][5] => Selector146.IN2
KEY[1][6] => Selector81.IN1
KEY[1][6] => Selector145.IN2
KEY[1][7] => Selector80.IN1
KEY[1][7] => Selector144.IN2
KEY[1][8] => Selector79.IN1
KEY[1][8] => Selector143.IN2
KEY[1][9] => Selector78.IN1
KEY[1][9] => Selector142.IN2
KEY[1][10] => Selector77.IN1
KEY[1][10] => Selector141.IN2
KEY[1][11] => Selector76.IN1
KEY[1][11] => Selector140.IN2
KEY[1][12] => Selector75.IN1
KEY[1][12] => Selector139.IN2
KEY[1][13] => Selector74.IN1
KEY[1][13] => Selector138.IN2
KEY[1][14] => Selector73.IN1
KEY[1][14] => Selector137.IN2
KEY[1][15] => Selector72.IN1
KEY[1][15] => Selector136.IN2
KEY[2][0] => Selector71.IN1
KEY[2][0] => Selector135.IN2
KEY[2][1] => Selector70.IN1
KEY[2][1] => Selector134.IN2
KEY[2][2] => Selector69.IN1
KEY[2][2] => Selector133.IN2
KEY[2][3] => Selector68.IN1
KEY[2][3] => Selector132.IN2
KEY[2][4] => Selector67.IN1
KEY[2][4] => Selector131.IN2
KEY[2][5] => Selector66.IN1
KEY[2][5] => Selector130.IN2
KEY[2][6] => Selector65.IN1
KEY[2][6] => Selector129.IN2
KEY[2][7] => Selector64.IN1
KEY[2][7] => Selector128.IN2
KEY[2][8] => Selector63.IN1
KEY[2][8] => Selector127.IN2
KEY[2][9] => Selector62.IN1
KEY[2][9] => Selector126.IN2
KEY[2][10] => Selector61.IN1
KEY[2][10] => Selector125.IN2
KEY[2][11] => Selector60.IN1
KEY[2][11] => Selector124.IN2
KEY[2][12] => Selector59.IN1
KEY[2][12] => Selector123.IN2
KEY[2][13] => Selector58.IN1
KEY[2][13] => Selector122.IN2
KEY[2][14] => Selector57.IN1
KEY[2][14] => Selector121.IN2
KEY[2][15] => Selector56.IN1
KEY[2][15] => Selector120.IN2
KEY[3][0] => Selector55.IN1
KEY[3][0] => Selector119.IN2
KEY[3][1] => Selector54.IN1
KEY[3][1] => Selector118.IN2
KEY[3][2] => Selector53.IN1
KEY[3][2] => Selector117.IN2
KEY[3][3] => Selector52.IN1
KEY[3][3] => Selector116.IN2
KEY[3][4] => Selector51.IN1
KEY[3][4] => Selector115.IN2
KEY[3][5] => Selector50.IN1
KEY[3][5] => Selector114.IN2
KEY[3][6] => Selector49.IN1
KEY[3][6] => Selector113.IN2
KEY[3][7] => Selector48.IN1
KEY[3][7] => Selector112.IN2
KEY[3][8] => Selector47.IN1
KEY[3][8] => Selector111.IN2
KEY[3][9] => Selector46.IN1
KEY[3][9] => Selector110.IN2
KEY[3][10] => Selector45.IN1
KEY[3][10] => Selector109.IN2
KEY[3][11] => Selector44.IN1
KEY[3][11] => Selector108.IN2
KEY[3][12] => Selector43.IN1
KEY[3][12] => Selector107.IN2
KEY[3][13] => Selector42.IN1
KEY[3][13] => Selector106.IN2
KEY[3][14] => Selector41.IN1
KEY[3][14] => Selector105.IN2
KEY[3][15] => Selector40.IN1
KEY[3][15] => Selector104.IN2
newDATA_rise <= newDATA_rise~reg0.DB_MAX_OUTPUT_PORT_TYPE
newKEY_rise <= newKEY_rise~reg0.DB_MAX_OUTPUT_PORT_TYPE
loadDATA <= loadDATA~reg0.DB_MAX_OUTPUT_PORT_TYPE
loadKEY <= loadKEY~reg0.DB_MAX_OUTPUT_PORT_TYPE
doneDATA <= doneDATA~reg0.DB_MAX_OUTPUT_PORT_TYPE
doneKEY <= doneKEY~reg0.DB_MAX_OUTPUT_PORT_TYPE
infoOUT[0] <= infoOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
infoOUT[1] <= infoOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
infoOUT[2] <= infoOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
infoOUT[3] <= infoOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
infoOUT[4] <= infoOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
infoOUT[5] <= infoOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
infoOUT[6] <= infoOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
infoOUT[7] <= infoOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countOUT[0] <= countOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countOUT[1] <= countOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countOUT[2] <= countOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countOUT[3] <= countOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countOUT[4] <= countOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countOUT[5] <= countOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countOUT[6] <= countOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countOUT[7] <= countOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outDATA[0][0] <= outDATA[0][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outDATA[0][1] <= outDATA[0][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outDATA[0][2] <= outDATA[0][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outDATA[0][3] <= outDATA[0][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outDATA[0][4] <= outDATA[0][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outDATA[0][5] <= outDATA[0][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outDATA[0][6] <= outDATA[0][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outDATA[0][7] <= outDATA[0][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outDATA[0][8] <= outDATA[0][8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outDATA[0][9] <= outDATA[0][9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outDATA[0][10] <= outDATA[0][10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outDATA[0][11] <= outDATA[0][11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outDATA[0][12] <= outDATA[0][12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outDATA[0][13] <= outDATA[0][13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outDATA[0][14] <= outDATA[0][14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outDATA[0][15] <= outDATA[0][15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outDATA[1][0] <= outDATA[1][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outDATA[1][1] <= outDATA[1][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outDATA[1][2] <= outDATA[1][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outDATA[1][3] <= outDATA[1][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outDATA[1][4] <= outDATA[1][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outDATA[1][5] <= outDATA[1][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outDATA[1][6] <= outDATA[1][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outDATA[1][7] <= outDATA[1][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outDATA[1][8] <= outDATA[1][8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outDATA[1][9] <= outDATA[1][9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outDATA[1][10] <= outDATA[1][10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outDATA[1][11] <= outDATA[1][11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outDATA[1][12] <= outDATA[1][12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outDATA[1][13] <= outDATA[1][13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outDATA[1][14] <= outDATA[1][14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outDATA[1][15] <= outDATA[1][15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SIMON_topPKT|SIMON_control:control|SIMON_keyexpansion:ke
count[0] => Mod0.IN10
count[1] => Mod0.IN9
count[2] => Mod0.IN8
count[3] => Mod0.IN7
count[4] => Mod0.IN6
keys[0][0] => always0.IN1
keys[0][1] => always0.IN1
keys[0][2] => always0.IN1
keys[0][3] => always0.IN1
keys[0][4] => always0.IN1
keys[0][5] => always0.IN1
keys[0][6] => always0.IN1
keys[0][7] => always0.IN1
keys[0][8] => always0.IN1
keys[0][9] => always0.IN1
keys[0][10] => always0.IN1
keys[0][11] => always0.IN1
keys[0][12] => always0.IN1
keys[0][13] => always0.IN1
keys[0][14] => always0.IN1
keys[0][15] => always0.IN1
keys[1][0] => always0.IN0
keys[1][1] => always0.IN0
keys[1][2] => always0.IN0
keys[1][3] => always0.IN0
keys[1][4] => always0.IN0
keys[1][5] => always0.IN0
keys[1][6] => always0.IN0
keys[1][7] => always0.IN0
keys[1][8] => always0.IN0
keys[1][9] => always0.IN0
keys[1][10] => always0.IN0
keys[1][11] => always0.IN0
keys[1][12] => always0.IN0
keys[1][13] => always0.IN0
keys[1][14] => always0.IN0
keys[1][15] => always0.IN0
keys[2][0] => ~NO_FANOUT~
keys[2][1] => ~NO_FANOUT~
keys[2][2] => ~NO_FANOUT~
keys[2][3] => ~NO_FANOUT~
keys[2][4] => ~NO_FANOUT~
keys[2][5] => ~NO_FANOUT~
keys[2][6] => ~NO_FANOUT~
keys[2][7] => ~NO_FANOUT~
keys[2][8] => ~NO_FANOUT~
keys[2][9] => ~NO_FANOUT~
keys[2][10] => ~NO_FANOUT~
keys[2][11] => ~NO_FANOUT~
keys[2][12] => ~NO_FANOUT~
keys[2][13] => ~NO_FANOUT~
keys[2][14] => ~NO_FANOUT~
keys[2][15] => ~NO_FANOUT~
keys[3][0] => always0.IN1
keys[3][1] => always0.IN1
keys[3][2] => always0.IN1
keys[3][3] => always0.IN1
keys[3][4] => always0.IN1
keys[3][5] => always0.IN1
keys[3][6] => always0.IN1
keys[3][7] => always0.IN1
keys[3][8] => always0.IN1
keys[3][9] => always0.IN1
keys[3][10] => always0.IN1
keys[3][11] => always0.IN1
keys[3][12] => always0.IN1
keys[3][13] => always0.IN1
keys[3][14] => always0.IN1
keys[3][15] => always0.IN1
out[0] <= always0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= always0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= always0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= always0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= always0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= always0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= always0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= always0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= always0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= always0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= always0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= always0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= always0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= always0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= always0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= always0.DB_MAX_OUTPUT_PORT_TYPE


|SIMON_topPKT|SIMON_control:control|SIMON_round:r
in[0][0] => out.IN0
in[0][1] => out.IN0
in[0][2] => out.IN0
in[0][3] => out.IN0
in[0][4] => out.IN0
in[0][5] => out.IN0
in[0][6] => out.IN0
in[0][7] => out.IN0
in[0][8] => out.IN0
in[0][9] => out.IN0
in[0][10] => out.IN0
in[0][11] => out.IN0
in[0][12] => out.IN0
in[0][13] => out.IN0
in[0][14] => out.IN0
in[0][15] => out.IN0
in[1][0] => in[1][0].IN1
in[1][1] => in[1][1].IN1
in[1][2] => in[1][2].IN1
in[1][3] => in[1][3].IN1
in[1][4] => in[1][4].IN1
in[1][5] => in[1][5].IN1
in[1][6] => in[1][6].IN1
in[1][7] => in[1][7].IN1
in[1][8] => in[1][8].IN1
in[1][9] => in[1][9].IN1
in[1][10] => in[1][10].IN1
in[1][11] => in[1][11].IN1
in[1][12] => in[1][12].IN1
in[1][13] => in[1][13].IN1
in[1][14] => in[1][14].IN1
in[1][15] => in[1][15].IN1
key[0] => out.IN1
key[1] => out.IN1
key[2] => out.IN1
key[3] => out.IN1
key[4] => out.IN1
key[5] => out.IN1
key[6] => out.IN1
key[7] => out.IN1
key[8] => out.IN1
key[9] => out.IN1
key[10] => out.IN1
key[11] => out.IN1
key[12] => out.IN1
key[13] => out.IN1
key[14] => out.IN1
key[15] => out.IN1
out[0][0] <= in[1][0].DB_MAX_OUTPUT_PORT_TYPE
out[0][1] <= in[1][1].DB_MAX_OUTPUT_PORT_TYPE
out[0][2] <= in[1][2].DB_MAX_OUTPUT_PORT_TYPE
out[0][3] <= in[1][3].DB_MAX_OUTPUT_PORT_TYPE
out[0][4] <= in[1][4].DB_MAX_OUTPUT_PORT_TYPE
out[0][5] <= in[1][5].DB_MAX_OUTPUT_PORT_TYPE
out[0][6] <= in[1][6].DB_MAX_OUTPUT_PORT_TYPE
out[0][7] <= in[1][7].DB_MAX_OUTPUT_PORT_TYPE
out[0][8] <= in[1][8].DB_MAX_OUTPUT_PORT_TYPE
out[0][9] <= in[1][9].DB_MAX_OUTPUT_PORT_TYPE
out[0][10] <= in[1][10].DB_MAX_OUTPUT_PORT_TYPE
out[0][11] <= in[1][11].DB_MAX_OUTPUT_PORT_TYPE
out[0][12] <= in[1][12].DB_MAX_OUTPUT_PORT_TYPE
out[0][13] <= in[1][13].DB_MAX_OUTPUT_PORT_TYPE
out[0][14] <= in[1][14].DB_MAX_OUTPUT_PORT_TYPE
out[0][15] <= in[1][15].DB_MAX_OUTPUT_PORT_TYPE
out[1][0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1][1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1][2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1][3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1][4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1][5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1][6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1][7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1][8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1][9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1][10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1][11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1][12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1][13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1][14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1][15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|SIMON_topPKT|SIMON_control:control|SIMON_round:r|SIMON_function:func
in[0] => out.IN0
in[0] => out.IN0
in[0] => out.IN1
in[1] => out.IN0
in[1] => out.IN0
in[1] => out.IN1
in[2] => out.IN0
in[2] => out.IN0
in[2] => out.IN1
in[3] => out.IN0
in[3] => out.IN0
in[3] => out.IN1
in[4] => out.IN0
in[4] => out.IN0
in[4] => out.IN1
in[5] => out.IN0
in[5] => out.IN0
in[5] => out.IN1
in[6] => out.IN0
in[6] => out.IN0
in[6] => out.IN1
in[7] => out.IN1
in[7] => out.IN0
in[7] => out.IN1
in[8] => out.IN0
in[8] => out.IN1
in[8] => out.IN1
in[9] => out.IN1
in[9] => out.IN1
in[9] => out.IN1
in[10] => out.IN1
in[10] => out.IN1
in[10] => out.IN1
in[11] => out.IN1
in[11] => out.IN1
in[11] => out.IN1
in[12] => out.IN1
in[12] => out.IN1
in[12] => out.IN1
in[13] => out.IN1
in[13] => out.IN1
in[13] => out.IN1
in[14] => out.IN1
in[14] => out.IN1
in[14] => out.IN1
in[15] => out.IN1
in[15] => out.IN1
in[15] => out.IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|SIMON_topPKT|SIMON_dataOUT:dataOUT
clk => out[0][0]~reg0.CLK
clk => out[0][1]~reg0.CLK
clk => out[0][2]~reg0.CLK
clk => out[0][3]~reg0.CLK
clk => out[0][4]~reg0.CLK
clk => out[0][5]~reg0.CLK
clk => out[0][6]~reg0.CLK
clk => out[0][7]~reg0.CLK
clk => out[1][0]~reg0.CLK
clk => out[1][1]~reg0.CLK
clk => out[1][2]~reg0.CLK
clk => out[1][3]~reg0.CLK
clk => out[1][4]~reg0.CLK
clk => out[1][5]~reg0.CLK
clk => out[1][6]~reg0.CLK
clk => out[1][7]~reg0.CLK
clk => out[2][0]~reg0.CLK
clk => out[2][1]~reg0.CLK
clk => out[2][2]~reg0.CLK
clk => out[2][3]~reg0.CLK
clk => out[2][4]~reg0.CLK
clk => out[2][5]~reg0.CLK
clk => out[2][6]~reg0.CLK
clk => out[2][7]~reg0.CLK
clk => out[3][0]~reg0.CLK
clk => out[3][1]~reg0.CLK
clk => out[3][2]~reg0.CLK
clk => out[3][3]~reg0.CLK
clk => out[3][4]~reg0.CLK
clk => out[3][5]~reg0.CLK
clk => out[3][6]~reg0.CLK
clk => out[3][7]~reg0.CLK
clk => out[4][0]~reg0.CLK
clk => out[4][1]~reg0.CLK
clk => out[4][2]~reg0.CLK
clk => out[4][3]~reg0.CLK
clk => out[4][4]~reg0.CLK
clk => out[4][5]~reg0.CLK
clk => out[4][6]~reg0.CLK
clk => out[4][7]~reg0.CLK
clk => out[5][0]~reg0.CLK
clk => out[5][1]~reg0.CLK
clk => out[5][2]~reg0.CLK
clk => out[5][3]~reg0.CLK
clk => out[5][4]~reg0.CLK
clk => out[5][5]~reg0.CLK
clk => out[5][6]~reg0.CLK
clk => out[5][7]~reg0.CLK
clk => out[6][0]~reg0.CLK
clk => out[6][1]~reg0.CLK
clk => out[6][2]~reg0.CLK
clk => out[6][3]~reg0.CLK
clk => out[6][4]~reg0.CLK
clk => out[6][5]~reg0.CLK
clk => out[6][6]~reg0.CLK
clk => out[6][7]~reg0.CLK
clk => out[7][0]~reg0.CLK
clk => out[7][1]~reg0.CLK
clk => out[7][2]~reg0.CLK
clk => out[7][3]~reg0.CLK
clk => out[7][4]~reg0.CLK
clk => out[7][5]~reg0.CLK
clk => out[7][6]~reg0.CLK
clk => out[7][7]~reg0.CLK
clk => out[8][0]~reg0.CLK
clk => out[8][1]~reg0.CLK
clk => out[8][2]~reg0.CLK
clk => out[8][3]~reg0.CLK
clk => out[8][4]~reg0.CLK
clk => out[8][5]~reg0.CLK
clk => out[8][6]~reg0.CLK
clk => out[8][7]~reg0.CLK
clk => out[9][0]~reg0.CLK
clk => out[9][1]~reg0.CLK
clk => out[9][2]~reg0.CLK
clk => out[9][3]~reg0.CLK
clk => out[9][4]~reg0.CLK
clk => out[9][5]~reg0.CLK
clk => out[9][6]~reg0.CLK
clk => out[9][7]~reg0.CLK
clk => readDATA~reg0.CLK
clk => out_donePKT~reg0.CLK
clk => data[0][0].CLK
clk => data[0][1].CLK
clk => data[0][2].CLK
clk => data[0][3].CLK
clk => data[0][4].CLK
clk => data[0][5].CLK
clk => data[0][6].CLK
clk => data[0][7].CLK
clk => data[0][8].CLK
clk => data[0][9].CLK
clk => data[0][10].CLK
clk => data[0][11].CLK
clk => data[0][12].CLK
clk => data[0][13].CLK
clk => data[0][14].CLK
clk => data[0][15].CLK
clk => data[1][0].CLK
clk => data[1][1].CLK
clk => data[1][2].CLK
clk => data[1][3].CLK
clk => data[1][4].CLK
clk => data[1][5].CLK
clk => data[1][6].CLK
clk => data[1][7].CLK
clk => data[1][8].CLK
clk => data[1][9].CLK
clk => data[1][10].CLK
clk => data[1][11].CLK
clk => data[1][12].CLK
clk => data[1][13].CLK
clk => data[1][14].CLK
clk => data[1][15].CLK
clk => data[2][0].CLK
clk => data[2][1].CLK
clk => data[2][2].CLK
clk => data[2][3].CLK
clk => data[2][4].CLK
clk => data[2][5].CLK
clk => data[2][6].CLK
clk => data[2][7].CLK
clk => data[2][8].CLK
clk => data[2][9].CLK
clk => data[2][10].CLK
clk => data[2][11].CLK
clk => data[2][12].CLK
clk => data[2][13].CLK
clk => data[2][14].CLK
clk => data[2][15].CLK
clk => data[3][0].CLK
clk => data[3][1].CLK
clk => data[3][2].CLK
clk => data[3][3].CLK
clk => data[3][4].CLK
clk => data[3][5].CLK
clk => data[3][6].CLK
clk => data[3][7].CLK
clk => data[3][8].CLK
clk => data[3][9].CLK
clk => data[3][10].CLK
clk => data[3][11].CLK
clk => data[3][12].CLK
clk => data[3][13].CLK
clk => data[3][14].CLK
clk => data[3][15].CLK
clk => countPKT[0].CLK
clk => countPKT[1].CLK
clk => countPKT[2].CLK
clk => countPKT[3].CLK
clk => countPKT[4].CLK
clk => countPKT[5].CLK
clk => countPKT[6].CLK
clk => countPKT[7].CLK
clk => info[0].CLK
clk => info[1].CLK
clk => info[2].CLK
clk => info[3].CLK
clk => info[4].CLK
clk => info[5].CLK
clk => info[6].CLK
clk => info[7].CLK
clk => PROCESSING.CLK
clk => nBLOCK.CLK
clk => current~1.DATAIN
nR => out[0][0]~reg0.ACLR
nR => out[0][1]~reg0.ACLR
nR => out[0][2]~reg0.ACLR
nR => out[0][3]~reg0.ACLR
nR => out[0][4]~reg0.ACLR
nR => out[0][5]~reg0.ACLR
nR => out[0][6]~reg0.ACLR
nR => out[0][7]~reg0.ACLR
nR => out[1][0]~reg0.ACLR
nR => out[1][1]~reg0.ACLR
nR => out[1][2]~reg0.ACLR
nR => out[1][3]~reg0.ACLR
nR => out[1][4]~reg0.ACLR
nR => out[1][5]~reg0.ACLR
nR => out[1][6]~reg0.ACLR
nR => out[1][7]~reg0.ACLR
nR => out[2][0]~reg0.ACLR
nR => out[2][1]~reg0.ACLR
nR => out[2][2]~reg0.ACLR
nR => out[2][3]~reg0.ACLR
nR => out[2][4]~reg0.ACLR
nR => out[2][5]~reg0.ACLR
nR => out[2][6]~reg0.ACLR
nR => out[2][7]~reg0.ACLR
nR => out[3][0]~reg0.ACLR
nR => out[3][1]~reg0.ACLR
nR => out[3][2]~reg0.ACLR
nR => out[3][3]~reg0.ACLR
nR => out[3][4]~reg0.ACLR
nR => out[3][5]~reg0.ACLR
nR => out[3][6]~reg0.ACLR
nR => out[3][7]~reg0.ACLR
nR => out[4][0]~reg0.ACLR
nR => out[4][1]~reg0.ACLR
nR => out[4][2]~reg0.ACLR
nR => out[4][3]~reg0.ACLR
nR => out[4][4]~reg0.ACLR
nR => out[4][5]~reg0.ACLR
nR => out[4][6]~reg0.ACLR
nR => out[4][7]~reg0.ACLR
nR => out[5][0]~reg0.ACLR
nR => out[5][1]~reg0.ACLR
nR => out[5][2]~reg0.ACLR
nR => out[5][3]~reg0.ACLR
nR => out[5][4]~reg0.ACLR
nR => out[5][5]~reg0.ACLR
nR => out[5][6]~reg0.ACLR
nR => out[5][7]~reg0.ACLR
nR => out[6][0]~reg0.ACLR
nR => out[6][1]~reg0.ACLR
nR => out[6][2]~reg0.ACLR
nR => out[6][3]~reg0.ACLR
nR => out[6][4]~reg0.ACLR
nR => out[6][5]~reg0.ACLR
nR => out[6][6]~reg0.ACLR
nR => out[6][7]~reg0.ACLR
nR => out[7][0]~reg0.ACLR
nR => out[7][1]~reg0.ACLR
nR => out[7][2]~reg0.ACLR
nR => out[7][3]~reg0.ACLR
nR => out[7][4]~reg0.ACLR
nR => out[7][5]~reg0.ACLR
nR => out[7][6]~reg0.ACLR
nR => out[7][7]~reg0.ACLR
nR => out[8][0]~reg0.ACLR
nR => out[8][1]~reg0.ACLR
nR => out[8][2]~reg0.ACLR
nR => out[8][3]~reg0.ACLR
nR => out[8][4]~reg0.ACLR
nR => out[8][5]~reg0.ACLR
nR => out[8][6]~reg0.ACLR
nR => out[8][7]~reg0.ACLR
nR => out[9][0]~reg0.ACLR
nR => out[9][1]~reg0.ACLR
nR => out[9][2]~reg0.ACLR
nR => out[9][3]~reg0.ACLR
nR => out[9][4]~reg0.ACLR
nR => out[9][5]~reg0.ACLR
nR => out[9][6]~reg0.ACLR
nR => out[9][7]~reg0.ACLR
nR => readDATA~reg0.ACLR
nR => out_donePKT~reg0.ACLR
nR => data[0][0].ACLR
nR => data[0][1].ACLR
nR => data[0][2].ACLR
nR => data[0][3].ACLR
nR => data[0][4].ACLR
nR => data[0][5].ACLR
nR => data[0][6].ACLR
nR => data[0][7].ACLR
nR => data[0][8].ACLR
nR => data[0][9].ACLR
nR => data[0][10].ACLR
nR => data[0][11].ACLR
nR => data[0][12].ACLR
nR => data[0][13].ACLR
nR => data[0][14].ACLR
nR => data[0][15].ACLR
nR => data[1][0].ACLR
nR => data[1][1].ACLR
nR => data[1][2].ACLR
nR => data[1][3].ACLR
nR => data[1][4].ACLR
nR => data[1][5].ACLR
nR => data[1][6].ACLR
nR => data[1][7].ACLR
nR => data[1][8].ACLR
nR => data[1][9].ACLR
nR => data[1][10].ACLR
nR => data[1][11].ACLR
nR => data[1][12].ACLR
nR => data[1][13].ACLR
nR => data[1][14].ACLR
nR => data[1][15].ACLR
nR => data[2][0].ACLR
nR => data[2][1].ACLR
nR => data[2][2].ACLR
nR => data[2][3].ACLR
nR => data[2][4].ACLR
nR => data[2][5].ACLR
nR => data[2][6].ACLR
nR => data[2][7].ACLR
nR => data[2][8].ACLR
nR => data[2][9].ACLR
nR => data[2][10].ACLR
nR => data[2][11].ACLR
nR => data[2][12].ACLR
nR => data[2][13].ACLR
nR => data[2][14].ACLR
nR => data[2][15].ACLR
nR => data[3][0].ACLR
nR => data[3][1].ACLR
nR => data[3][2].ACLR
nR => data[3][3].ACLR
nR => data[3][4].ACLR
nR => data[3][5].ACLR
nR => data[3][6].ACLR
nR => data[3][7].ACLR
nR => data[3][8].ACLR
nR => data[3][9].ACLR
nR => data[3][10].ACLR
nR => data[3][11].ACLR
nR => data[3][12].ACLR
nR => data[3][13].ACLR
nR => data[3][14].ACLR
nR => data[3][15].ACLR
nR => countPKT[0].ACLR
nR => countPKT[1].ACLR
nR => countPKT[2].ACLR
nR => countPKT[3].ACLR
nR => countPKT[4].ACLR
nR => countPKT[5].ACLR
nR => countPKT[6].ACLR
nR => countPKT[7].ACLR
nR => info[0].ACLR
nR => info[1].ACLR
nR => info[2].ACLR
nR => info[3].ACLR
nR => info[4].ACLR
nR => info[5].ACLR
nR => info[6].ACLR
nR => info[7].ACLR
nR => PROCESSING.ACLR
nR => nBLOCK.ACLR
nR => doneDATA_rise.IN1
nR => current~3.DATAIN
out_readPKT => always1.IN1
out_readPKT => always2.IN1
doneDATA => doneDATA_rise.CLK
infoOUT[0] => info[0].DATAIN
infoOUT[1] => info[1].DATAIN
infoOUT[2] => info[2].DATAIN
infoOUT[3] => info[3].DATAIN
infoOUT[4] => info[4].DATAIN
infoOUT[5] => nBLOCK.IN0
infoOUT[5] => info[5].DATAIN
infoOUT[6] => info[6].DATAIN
infoOUT[7] => nBLOCK.IN1
infoOUT[7] => info[7].DATAIN
countOUT[0] => ~NO_FANOUT~
countOUT[1] => ~NO_FANOUT~
countOUT[2] => ~NO_FANOUT~
countOUT[3] => ~NO_FANOUT~
countOUT[4] => ~NO_FANOUT~
countOUT[5] => ~NO_FANOUT~
countOUT[6] => ~NO_FANOUT~
countOUT[7] => ~NO_FANOUT~
outDATA[0][0] => data.DATAA
outDATA[0][0] => data.DATAA
outDATA[0][1] => data.DATAA
outDATA[0][1] => data.DATAA
outDATA[0][2] => data.DATAA
outDATA[0][2] => data.DATAA
outDATA[0][3] => data.DATAA
outDATA[0][3] => data.DATAA
outDATA[0][4] => data.DATAA
outDATA[0][4] => data.DATAA
outDATA[0][5] => data.DATAA
outDATA[0][5] => data.DATAA
outDATA[0][6] => data.DATAA
outDATA[0][6] => data.DATAA
outDATA[0][7] => data.DATAA
outDATA[0][7] => data.DATAA
outDATA[0][8] => data.DATAA
outDATA[0][8] => data.DATAA
outDATA[0][9] => data.DATAA
outDATA[0][9] => data.DATAA
outDATA[0][10] => data.DATAA
outDATA[0][10] => data.DATAA
outDATA[0][11] => data.DATAA
outDATA[0][11] => data.DATAA
outDATA[0][12] => data.DATAA
outDATA[0][12] => data.DATAA
outDATA[0][13] => data.DATAA
outDATA[0][13] => data.DATAA
outDATA[0][14] => data.DATAA
outDATA[0][14] => data.DATAA
outDATA[0][15] => data.DATAA
outDATA[0][15] => data.DATAA
outDATA[1][0] => data.DATAB
outDATA[1][0] => data.DATAB
outDATA[1][1] => data.DATAB
outDATA[1][1] => data.DATAB
outDATA[1][2] => data.DATAB
outDATA[1][2] => data.DATAB
outDATA[1][3] => data.DATAB
outDATA[1][3] => data.DATAB
outDATA[1][4] => data.DATAB
outDATA[1][4] => data.DATAB
outDATA[1][5] => data.DATAB
outDATA[1][5] => data.DATAB
outDATA[1][6] => data.DATAB
outDATA[1][6] => data.DATAB
outDATA[1][7] => data.DATAB
outDATA[1][7] => data.DATAB
outDATA[1][8] => data.DATAB
outDATA[1][8] => data.DATAB
outDATA[1][9] => data.DATAB
outDATA[1][9] => data.DATAB
outDATA[1][10] => data.DATAB
outDATA[1][10] => data.DATAB
outDATA[1][11] => data.DATAB
outDATA[1][11] => data.DATAB
outDATA[1][12] => data.DATAB
outDATA[1][12] => data.DATAB
outDATA[1][13] => data.DATAB
outDATA[1][13] => data.DATAB
outDATA[1][14] => data.DATAB
outDATA[1][14] => data.DATAB
outDATA[1][15] => data.DATAB
outDATA[1][15] => data.DATAB
out_donePKT <= out_donePKT~reg0.DB_MAX_OUTPUT_PORT_TYPE
readDATA <= readDATA~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[0][0] <= out[0][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[0][1] <= out[0][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[0][2] <= out[0][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[0][3] <= out[0][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[0][4] <= out[0][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[0][5] <= out[0][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[0][6] <= out[0][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[0][7] <= out[0][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1][0] <= out[1][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1][1] <= out[1][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1][2] <= out[1][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1][3] <= out[1][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1][4] <= out[1][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1][5] <= out[1][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1][6] <= out[1][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1][7] <= out[1][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2][0] <= out[2][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2][1] <= out[2][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2][2] <= out[2][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2][3] <= out[2][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2][4] <= out[2][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2][5] <= out[2][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2][6] <= out[2][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2][7] <= out[2][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3][0] <= out[3][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3][1] <= out[3][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3][2] <= out[3][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3][3] <= out[3][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3][4] <= out[3][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3][5] <= out[3][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3][6] <= out[3][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3][7] <= out[3][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4][0] <= out[4][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4][1] <= out[4][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4][2] <= out[4][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4][3] <= out[4][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4][4] <= out[4][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4][5] <= out[4][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4][6] <= out[4][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4][7] <= out[4][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5][0] <= out[5][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5][1] <= out[5][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5][2] <= out[5][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5][3] <= out[5][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5][4] <= out[5][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5][5] <= out[5][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5][6] <= out[5][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5][7] <= out[5][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6][0] <= out[6][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6][1] <= out[6][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6][2] <= out[6][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6][3] <= out[6][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6][4] <= out[6][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6][5] <= out[6][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6][6] <= out[6][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6][7] <= out[6][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7][0] <= out[7][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7][1] <= out[7][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7][2] <= out[7][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7][3] <= out[7][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7][4] <= out[7][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7][5] <= out[7][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7][6] <= out[7][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7][7] <= out[7][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8][0] <= out[8][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8][1] <= out[8][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8][2] <= out[8][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8][3] <= out[8][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8][4] <= out[8][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8][5] <= out[8][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8][6] <= out[8][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8][7] <= out[8][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9][0] <= out[9][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9][1] <= out[9][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9][2] <= out[9][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9][3] <= out[9][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9][4] <= out[9][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9][5] <= out[9][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9][6] <= out[9][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9][7] <= out[9][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


