This is BibTeX, Version 0.99dThe top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Database file #1: Report.bib
Repeated entry---line 93 of file Report.bib
 : @article{Mckay
 :               ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Hegde"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Evans2011
Warning--empty journal in Mckaya
Warning--empty year in Mckaya
Warning--empty journal in Bos
Warning--empty year in Bos
Warning--empty journal in Flood2000
Warning--empty booktitle in Moradi2011
Warning--empty journal in Bogdanov2007
Warning--empty journal in Borghoff2012
Warning--empty journal in Beaulieu2013
Warning--empty journal in Mckay
Warning--empty year in Mckay

Done.
(There was 1 error message)
