\contentsline {chapter}{Abstract}{1}{Doc-Start}
\contentsline {chapter}{Contents}{3}{chapter*.1}
\contentsline {chapter}{Acknowledgements}{4}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Background Research \& Literature}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Internet of Things}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Cryptography}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Asymmetric Key}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Symmetric Key}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Decisions}{10}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Conventional Algorithms}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Standardization}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Other Algorithms}{11}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Decisions}{12}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Lightweight Algorithms}{12}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}SIMON \& SPECK}{12}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Other Algorithms}{13}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Decisions}{13}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}Previous Work \& Initial Design Approaches}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}First Approach}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Software - Hosted C}{16}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Hardware - System Verilog}{18}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Second Approach}{21}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Software - Hosted C}{21}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Hardware - System Verilog}{21}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Final Design Approach}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Software - Hosted C++}{26}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Changes to the Code}{26}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Testing}{30}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Hardware - System Verilog}{31}{section.4.2}
\contentsline {chapter}{\numberline {5}Experiments \& Results}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Throughput}{33}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Method}{33}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Results}{34}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Resource Use}{35}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Method}{35}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Results}{35}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Power Consumption}{35}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Method}{35}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Results}{35}{subsection.5.3.2}
\contentsline {chapter}{\numberline {6}Conclusion \& Future Work}{36}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusion}{36}{section.6.1}
\contentsline {section}{\numberline {6.2}Future Work}{36}{section.6.2}
\contentsline {chapter}{Bibliography}{38}{chapter*.7}
