\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{4}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Statement of Originality}{4}{section*.3}}
\citation{Hegde}
\citation{Evans2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{5}{Introduction}{chapter.1}{}}
\citation{Juels2005}
\citation{David2011}
\citation{AlfredJ.Menezes1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Research \& Literature}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:BACK}{{2}{7}{Background Research \& Literature}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Internet of Things}{7}{section.2.1}}
\newlabel{section:IoT}{{2.1}{7}{Internet of Things}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cryptography}{7}{section.2.2}}
\newlabel{section:crypt}{{2.2}{7}{Cryptography}{section.2.2}{}}
\citation{AlfredJ.Menezes1996}
\citation{BruceSchneier2000}
\citation{Mckaya}
\citation{Bos}
\citation{AlfredJ.Menezes1996}
\citation{AlfredJ.Menezes1996}
\citation{Shannon1949}
\citation{Feistel1973}
\citation{AlfredJ.Menezes1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Asymmetric Key}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Symmetric Key}{8}{subsection.2.2.2}}
\citation{Shannon1949}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Feistel}{{2.1a}{9}{Basic Feistel network.\relax }{figure.caption.4}{}}
\newlabel{sub@Feistel}{{a}{9}{Basic Feistel network.\relax }{figure.caption.4}{}}
\newlabel{SP}{{2.1b}{9}{Basic Substitution Permutation network.\relax }{figure.caption.4}{}}
\newlabel{sub@SP}{{b}{9}{Basic Substitution Permutation network.\relax }{figure.caption.4}{}}
\newlabel{F_L_ENC}{{2.1}{9}{Symmetric Key}{equation.2.2.1}{}}
\newlabel{F_R_ENC}{{2.2}{9}{Symmetric Key}{equation.2.2.2}{}}
\newlabel{F_L_DEC}{{2.3}{9}{Symmetric Key}{equation.2.2.3}{}}
\newlabel{F_R_DEC}{{2.4}{9}{Symmetric Key}{equation.2.2.4}{}}
\citation{Shannon1949}
\citation{Robshaw1995}
\citation{Dworkin2001}
\citation{ComputerSecurityDivision1999}
\citation{ComputerSecurityDivision2001}
\citation{BruceSchneier1994}
\newlabel{SP_ENC}{{2.5}{10}{Symmetric Key}{equation.2.2.5}{}}
\newlabel{SP_DEC}{{2.6}{10}{Symmetric Key}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Decisions}{10}{subsection.2.2.3}}
\newlabel{section:cryp_decisions}{{2.2.3}{10}{Decisions}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conventional Algorithms}{10}{section.2.3}}
\citation{ComputerSecurityDivision1999}
\citation{Team}
\citation{Flood2000}
\citation{ComputerSecurityDivision2001}
\citation{Strachacki2008}
\citation{Gomes2016}
\citation{Moradi2011}
\citation{BruceSchneier1994}
\citation{BruceSchneier1994}
\citation{Chatterjee2014}
\citation{Prasetyo2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Standardization}{11}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Other Algorithms}{11}{subsection.2.3.2}}
\citation{Bogdanov2007}
\citation{Borghoff2012}
\citation{Beaulieu2013}
\citation{Mckay}
\citation{Beaulieu2015}
\citation{Beaulieu2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Decisions}{12}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Lightweight Algorithms}{12}{section.2.4}}
\newlabel{section:light}{{2.4}{12}{Lightweight Algorithms}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}SIMON \& SPECK}{12}{subsection.2.4.1}}
\citation{Aysu2014}
\citation{Shahverdi2015}
\citation{Beaulieu2013}
\citation{Banik2015}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A table of the modes of operation for the SIMON \& SPECK Algorithms. Adapted from \cite  {Beaulieu2015}.\relax }}{13}{table.caption.5}}
\newlabel{table:S+S}{{2.1}{13}{A table of the modes of operation for the SIMON \& SPECK Algorithms. Adapted from \cite {Beaulieu2015}.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Other Algorithms}{13}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Decisions}{13}{subsection.2.4.3}}
\newlabel{SIMON_round}{{2.7}{14}{Decisions}{equation.2.4.7}{}}
\newlabel{SPECK_L_round}{{2.8}{14}{Decisions}{equation.2.4.8}{}}
\newlabel{SPECK_R_round}{{2.9}{14}{Decisions}{equation.2.4.9}{}}
\citation{Beaulieu2013}
\citation{Dworkin2001a}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Previous Work \& Initial Design Approaches}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:INITIAL}{{3}{15}{Previous Work \& Initial Design Approaches}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}First Approach}{15}{section.3.1}}
\newlabel{section:first}{{3.1}{15}{First Approach}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Software - Hosted C}{16}{subsection.3.1.1}}
\newlabel{subsection:HOSTED1}{{3.1.1}{16}{Software - Hosted C}{subsection.3.1.1}{}}
\newlabel{lst:macro}{{3.1}{16}{Macro definition of the word, block, key and key schedule types}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Macro definition of the word, block, key and key schedule types.}{16}{lstlisting.3.1}}
\newlabel{lst:func}{{3.2}{17}{Round and Feistel functions}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Round and Feistel functions}{17}{lstlisting.3.2}}
\newlabel{lst:keyexpan}{{3.3}{17}{Key Expansion Functions}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Key Expansion Functions}{17}{lstlisting.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Hardware - System Verilog}{18}{subsection.3.1.2}}
\newlabel{subsection:SV1}{{3.1.2}{18}{Hardware - System Verilog}{subsection.3.1.2}{}}
\newlabel{lst:Feistel_function}{{3.4}{18}{The feistel function}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}The feistel function}{18}{lstlisting.3.4}}
\newlabel{lst:Round_function}{{3.5}{19}{The Round function}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}The Round function}{19}{lstlisting.3.5}}
\newlabel{lst:Next_state_INL}{{3.6}{19}{The next state logic for the ($INL$) control module}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}The next state logic for the ($INL$) control module}{19}{lstlisting.3.6}}
\newlabel{lst:Next_state_PRE}{{3.7}{20}{The next state logic for the ($PRE$) control module}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}The next state logic for the ($PRE$) control module}{20}{lstlisting.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Second Approach}{21}{section.3.2}}
\newlabel{section:second}{{3.2}{21}{Second Approach}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Software - Hosted C}{21}{subsection.3.2.1}}
\newlabel{subsection:HOSTED2}{{3.2.1}{21}{Software - Hosted C}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Hardware - System Verilog}{21}{subsection.3.2.2}}
\newlabel{subsection:SV2}{{3.2.2}{21}{Hardware - System Verilog}{subsection.3.2.2}{}}
\newlabel{lst:Clock_Gating}{{3.8}{22}{The next state logic for the ($PRE$) control module}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}The next state logic for the ($PRE$) control module}{22}{lstlisting.3.8}}
\newlabel{lst:Top_level}{{3.9}{23}{The next state logic for the ($PRE$) control module}{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}The next state logic for the ($PRE$) control module}{23}{lstlisting.3.9}}
\newlabel{lst:testbench}{{3.10}{24}{The $always$ blocks of the testnches}{lstlisting.3.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}The $always$ blocks of the testnches}{24}{lstlisting.3.10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces A table of the synthesis of all ten modes of SIMON.\relax }}{24}{table.caption.6}}
\newlabel{table:synth2}{{3.1}{24}{A table of the synthesis of all ten modes of SIMON.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Final Design Approach}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:FINAL}{{4}{25}{Final Design Approach}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A diagram showing how the data is stored in the packets.\relax }}{25}{figure.caption.7}}
\newlabel{fig:packet}{{4.1}{25}{A diagram showing how the data is stored in the packets.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Software - Hosted C++}{26}{section.4.1}}
\newlabel{section:HOSTEDF}{{4.1}{26}{Software - Hosted C++}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Changes to the Code}{26}{subsection.4.1.1}}
\newlabel{lst:WORD_CLASS}{{4.1}{26}{Declaration of WORD Class}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Declaration of WORD Class}{26}{lstlisting.4.1}}
\newlabel{lst:_INFO_}{{4.2}{27}{Declaration of Packet information}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Declaration of Packet information}{27}{lstlisting.4.2}}
\newlabel{lst:PACKET}{{4.3}{27}{Data stored in Packet class}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Data stored in Packet class}{27}{lstlisting.4.3}}
\newlabel{lst:readPACKET}{{4.4}{28}{Function used for reading a packet}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Function used for reading a packet}{28}{lstlisting.4.4}}
\newlabel{lst:CIPHER_CLASS}{{4.5}{29}{The declaration of the CIPHER Class}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}The declaration of the CIPHER Class}{29}{lstlisting.4.5}}
\newlabel{lst:compute_PACKET}{{4.6}{30}{The function for handling the packets}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}The function for handling the packets}{30}{lstlisting.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Testing}{30}{subsection.4.1.2}}
\newlabel{lst:test_PACKET}{{4.7}{31}{The function for testing the packets handling, encryption and decryption}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}The function for testing the packets handling, encryption and decryption.}{31}{lstlisting.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hardware - System Verilog}{31}{section.4.2}}
\newlabel{section:SVF}{{4.2}{31}{Hardware - System Verilog}{section.4.2}{}}
\newlabel{lst:dataIN_next}{{4.8}{32}{The next state logic used for the input packet handling module}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}The next state logic used for the input packet handling module.}{32}{lstlisting.4.8}}
\newlabel{lst:new_rise}{{4.9}{33}{The $always\_ff$ blocks used for risnig edge new data checks}{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}The $always\_ff$ blocks used for risnig edge new data checks}{33}{lstlisting.4.9}}
\newlabel{lst:dataOUT_next}{{4.10}{33}{The next state logic for the output data handling module}{lstlisting.4.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}The next state logic for the output data handling module.}{33}{lstlisting.4.10}}
\newlabel{lst:test_dataIN}{{4.11}{34}{The testbench for the input packet handling module}{lstlisting.4.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}The testbench for the input packet handling module.}{34}{lstlisting.4.11}}
\newlabel{lst:top_io}{{4.12}{35}{The inputs and output of the tope level module}{lstlisting.4.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}The inputs and output of the tope level module.}{35}{lstlisting.4.12}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces A table of the synthesis of all ten modes of SIMON with packet handling modules.\relax }}{35}{table.caption.8}}
\newlabel{table:synth3}{{4.1}{35}{A table of the synthesis of all ten modes of SIMON with packet handling modules.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments \& Results}{36}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:RESULT}{{5}{36}{Experiments \& Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Throughput}{36}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Method}{36}{subsection.5.1.1}}
\newlabel{THROUGHPUT}{{5.1}{36}{Method}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Results}{37}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The comparison of the throughputs of various modes of SIMON in software and hardware.\relax }}{37}{figure.caption.9}}
\newlabel{fig:throughput}{{5.1}{37}{The comparison of the throughputs of various modes of SIMON in software and hardware.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Resource Use}{38}{section.5.2}}
\newlabel{section:resource}{{5.2}{38}{Resource Use}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Method}{38}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Results}{38}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The comparison of the throughputs of various modes of SIMON in software and hardware.\relax }}{38}{figure.caption.10}}
\newlabel{fig:logic}{{5.2}{38}{The comparison of the throughputs of various modes of SIMON in software and hardware.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The comparison of the throughputs of various modes of SIMON in software and hardware.\relax }}{39}{figure.caption.11}}
\newlabel{fig:registers}{{5.3}{39}{The comparison of the throughputs of various modes of SIMON in software and hardware.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The comparison of the throughputs of various modes of SIMON in software and hardware.\relax }}{39}{figure.caption.12}}
\newlabel{fig:pins}{{5.4}{39}{The comparison of the throughputs of various modes of SIMON in software and hardware.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Power Consumption}{40}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Method}{40}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Results}{40}{subsection.5.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces A table of the power analysis of all the first three modes of SIMON with packet handling modules.\relax }}{40}{table.caption.13}}
\newlabel{table:power}{{5.1}{40}{A table of the power analysis of all the first three modes of SIMON with packet handling modules.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion \& Future Work}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:CONC}{{6}{41}{Conclusion \& Future Work}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{41}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Project Management}{42}{section.6.2}}
\newlabel{section:proj_man}{{6.2}{42}{Project Management}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Work}{42}{section.6.3}}
\bibstyle{IEEEtran}
\bibdata{Report}
\bibcite{Evans2011}{1}
\bibcite{Juels2005}{2}
\bibcite{David2011}{3}
\bibcite{AlfredJ.Menezes1996}{4}
\bibcite{BruceSchneier2000}{5}
\bibcite{Mckaya}{6}
\bibcite{Bos}{7}
\bibcite{Shannon1949}{8}
\bibcite{Feistel1973}{9}
\bibcite{Robshaw1995}{10}
\bibcite{Dworkin2001}{11}
\bibcite{ComputerSecurityDivision1999}{12}
\bibcite{ComputerSecurityDivision2001}{13}
\bibcite{BruceSchneier1994}{14}
\bibcite{Team}{15}
\bibcite{Flood2000}{16}
\bibcite{Strachacki2008}{17}
\bibcite{Gomes2016}{18}
\bibcite{Moradi2011}{19}
\bibcite{Chatterjee2014}{20}
\bibcite{Prasetyo2014}{21}
\bibcite{Bogdanov2007}{22}
\bibcite{Borghoff2012}{23}
\bibcite{Beaulieu2013}{24}
\bibcite{Mckay}{25}
\bibcite{Beaulieu2015}{26}
\bibcite{Aysu2014}{27}
\bibcite{Shahverdi2015}{28}
\bibcite{Banik2015}{29}
\bibcite{Dworkin2001a}{30}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{46}{chapter*.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Project Brief}{47}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Synthesised Top Level Module}{48}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces The comparison of the throughputs of various modes of SIMON in software and hardware.\relax }}{48}{figure.caption.15}}
\newlabel{fig:synth_final}{{B.1}{48}{The comparison of the throughputs of various modes of SIMON in software and hardware.\relax }{figure.caption.15}{}}
