\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Contents}{2}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{3}{chapter*.2}}
\citation{Hegde}
\citation{Evans2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{4}{Introduction}{chapter.1}{}}
\citation{Juels2005}
\citation{David2011}
\citation{AlfredJ.Menezes1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Research \& Literature}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:BACK}{{2}{6}{Background Research \& Literature}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Internet of Things}{6}{section.2.1}}
\newlabel{section:IoT}{{2.1}{6}{Internet of Things}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cryptography}{6}{section.2.2}}
\newlabel{section:crypt}{{2.2}{6}{Cryptography}{section.2.2}{}}
\citation{BruceSchneier2000}
\citation{AlfredJ.Menezes1996}
\citation{AlfredJ.Menezes1996}
\citation{Shannon1949}
\citation{Feistel1973}
\citation{AlfredJ.Menezes1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Asymmetric Key}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Symmetric Key}{7}{subsection.2.2.2}}
\citation{Shannon1949}
\citation{Robshaw1995}
\citation{Dworkin2001}
\newlabel{F_L_ENC}{{2.1}{8}{Symmetric Key}{equation.2.2.1}{}}
\newlabel{F_R_ENC}{{2.2}{8}{Symmetric Key}{equation.2.2.2}{}}
\newlabel{F_L_DEC}{{2.3}{8}{Symmetric Key}{equation.2.2.3}{}}
\newlabel{F_R_DEC}{{2.4}{8}{Symmetric Key}{equation.2.2.4}{}}
\newlabel{SP_ENC}{{2.5}{8}{Symmetric Key}{equation.2.2.5}{}}
\newlabel{SP_DEC}{{2.6}{8}{Symmetric Key}{equation.2.2.6}{}}
\citation{ComputerSecurityDivision1999}
\citation{ComputerSecurityDivision2001}
\citation{BruceSchneier1994}
\citation{ComputerSecurityDivision1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Decisions}{9}{subsection.2.2.3}}
\newlabel{section:cryp_decisions}{{2.2.3}{9}{Decisions}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conventional Algorithms}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Standardization}{9}{subsection.2.3.1}}
\citation{Team}
\citation{ComputerSecurityDivision2001}
\citation{Strachacki2008}
\citation{Gomes2016}
\citation{Moradi2011}
\citation{BruceSchneier1994}
\citation{Chatterjee2014}
\citation{Prasetyo2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Other Algorithms}{10}{subsection.2.3.2}}
\citation{Bogdanov2007}
\citation{Borghoff2012}
\citation{Beaulieu2013}
\citation{Mckay}
\citation{Beaulieu2015}
\citation{Beaulieu2015}
\citation{Aysu2014}
\citation{Shahverdi2015}
\citation{Beaulieu2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Decisions}{11}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Lightweight Algorithms}{11}{section.2.4}}
\newlabel{section:light}{{2.4}{11}{Lightweight Algorithms}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}SIMON \& SPECK}{11}{subsection.2.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A table of the modes of operation for the SIMON \& SPECK Algorithms. Adapted from \cite  {Beaulieu2015}.\relax }}{11}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:S+S}{{2.1}{11}{A table of the modes of operation for the SIMON \& SPECK Algorithms. Adapted from \cite {Beaulieu2015}.\relax }{table.caption.3}{}}
\citation{Banik2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Other Algorithms}{12}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Decisions}{12}{subsection.2.4.3}}
\newlabel{SIMON_round}{{2.7}{12}{Decisions}{equation.2.4.7}{}}
\newlabel{SPECK_L_round}{{2.8}{13}{Decisions}{equation.2.4.8}{}}
\newlabel{SPECK_R_round}{{2.9}{13}{Decisions}{equation.2.4.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Previous Work \& Initial Design Approaches}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:INITIAL}{{3}{14}{Previous Work \& Initial Design Approaches}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}First Approach}{14}{section.3.1}}
\newlabel{section:first}{{3.1}{14}{First Approach}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Hosted C}{15}{subsection.3.1.1}}
\newlabel{subsection:HOSTED1}{{3.1.1}{15}{Hosted C}{subsection.3.1.1}{}}
\newlabel{lst:macro}{{3.1}{15}{Macro definition of the word, block, key and key schedule types}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Macro definition of the word, block, key and key schedule types.}{15}{lstlisting.3.1}}
\newlabel{lst:func}{{3.2}{16}{Round and Feistel functions}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Round and Feistel functions}{16}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}System Verilog}{16}{subsection.3.1.2}}
\newlabel{subsection:SV1}{{3.1.2}{16}{System Verilog}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Second Approach}{17}{section.3.2}}
\newlabel{section:second}{{3.2}{17}{Second Approach}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hosted C}{17}{subsection.3.2.1}}
\newlabel{subsection:HOSTED2}{{3.2.1}{17}{Hosted C}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}System Verilog}{17}{subsection.3.2.2}}
\newlabel{subsection:SV2}{{3.2.2}{17}{System Verilog}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Final Design Approach}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:FINAL}{{4}{19}{Final Design Approach}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hosted C++}{20}{section.4.1}}
\newlabel{section:HOSTEDF}{{4.1}{20}{Hosted C++}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System Verilog}{20}{section.4.2}}
\newlabel{section:SVF}{{4.2}{20}{System Verilog}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments \& Results}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:RESULT}{{5}{21}{Experiments \& Results}{chapter.5}{}}
\bibstyle{IEEEtran}
\bibdata{Report}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion \& Future Work}{22}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:CONC}{{6}{22}{Conclusion \& Future Work}{chapter.6}{}}
\bibcite{Hegde}{1}
\bibcite{Evans2011}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{chapter*.4}}
