% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Hegde}
\BIBentryALTinterwordspacing
Z.~Hegde, ``{IoT now : how to run an IoT enabled business.}'' [Online].
  Available:
  \url{https://www.iot-now.com/2017/03/09/59388-iot-applications-autonomous-vehicles-smarter-cars-cellular-iot-vehicle-telematics/}
\BIBentrySTDinterwordspacing

\bibitem{Evans2011}
\BIBentryALTinterwordspacing
D.~Evans, ``{The Internet of Things How the Next Evolution of the Internet Is
  Changing Everything},'' 2011. [Online]. Available:
  \url{https://www.cisco.com/c/dam/en{\_}us/about/ac79/docs/innov/IoT{\_}IBSG{\_}0411FINAL.pdf}
\BIBentrySTDinterwordspacing

\end{thebibliography}
