\contentsline {chapter}{Abstract}{1}{Doc-Start}
\contentsline {chapter}{Contents}{3}{chapter*.1}
\contentsline {chapter}{Acknowledgements}{4}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Background Research \& Literature}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Internet of Things}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Cryptography}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Asymmetric Key}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Symmetric Key}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Decisions}{10}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Conventional Algorithms}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Standardization}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Other Algorithms}{11}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Decisions}{12}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Lightweight Algorithms}{12}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}SIMON \& SPECK}{12}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Other Algorithms}{13}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Decisions}{13}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}Previous Work \& Initial Design Approaches}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}First Approach}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Hosted C}{16}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}System Verilog}{18}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Second Approach}{19}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Hosted C}{19}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}System Verilog}{19}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Final Design Approach}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Hosted C++}{22}{section.4.1}
\contentsline {section}{\numberline {4.2}System Verilog}{22}{section.4.2}
\contentsline {chapter}{\numberline {5}Experiments \& Results}{24}{chapter.5}
\contentsline {section}{\numberline {5.1}Throughput}{24}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Method}{24}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Results}{24}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Power Comsumption}{25}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Method}{25}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Results}{25}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Resource Use}{25}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Method}{25}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Results}{25}{subsection.5.3.2}
\contentsline {chapter}{\numberline {6}Conclusion \& Future Work}{26}{chapter.6}
\contentsline {chapter}{Bibliography}{27}{chapter*.4}
