\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Contents}{3}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{4}{chapter*.2}}
\citation{Hegde}
\citation{Evans2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{5}{Introduction}{chapter.1}{}}
\citation{Juels2005}
\citation{David2011}
\citation{AlfredJ.Menezes1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Research \& Literature}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:BACK}{{2}{7}{Background Research \& Literature}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Internet of Things}{7}{section.2.1}}
\newlabel{section:IoT}{{2.1}{7}{Internet of Things}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cryptography}{7}{section.2.2}}
\newlabel{section:crypt}{{2.2}{7}{Cryptography}{section.2.2}{}}
\citation{BruceSchneier2000}
\citation{AlfredJ.Menezes1996}
\citation{AlfredJ.Menezes1996}
\citation{Shannon1949}
\citation{Feistel1973}
\citation{AlfredJ.Menezes1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Asymmetric Key}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Symmetric Key}{8}{subsection.2.2.2}}
\citation{Shannon1949}
\citation{Robshaw1995}
\newlabel{F_L_ENC}{{2.1}{9}{Symmetric Key}{equation.2.2.1}{}}
\newlabel{F_R_ENC}{{2.2}{9}{Symmetric Key}{equation.2.2.2}{}}
\newlabel{F_L_DEC}{{2.3}{9}{Symmetric Key}{equation.2.2.3}{}}
\newlabel{F_R_DEC}{{2.4}{9}{Symmetric Key}{equation.2.2.4}{}}
\newlabel{SP_ENC}{{2.5}{9}{Symmetric Key}{equation.2.2.5}{}}
\newlabel{SP_DEC}{{2.6}{9}{Symmetric Key}{equation.2.2.6}{}}
\citation{Dworkin2001}
\citation{ComputerSecurityDivision1999}
\citation{ComputerSecurityDivision2001}
\citation{BruceSchneier1994}
\citation{ComputerSecurityDivision1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Decisions}{10}{subsection.2.2.3}}
\newlabel{section:cryp_decisions}{{2.2.3}{10}{Decisions}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conventional Algorithms}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Standardization}{10}{subsection.2.3.1}}
\citation{Team}
\citation{ComputerSecurityDivision2001}
\citation{Strachacki2008}
\citation{Gomes2016}
\citation{Moradi2011}
\citation{BruceSchneier1994}
\citation{Chatterjee2014}
\citation{Prasetyo2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Other Algorithms}{11}{subsection.2.3.2}}
\citation{Bogdanov2007}
\citation{Borghoff2012}
\citation{Beaulieu2013}
\citation{Mckay}
\citation{Beaulieu2015}
\citation{Beaulieu2015}
\citation{Aysu2014}
\citation{Shahverdi2015}
\citation{Beaulieu2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Decisions}{12}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Lightweight Algorithms}{12}{section.2.4}}
\newlabel{section:light}{{2.4}{12}{Lightweight Algorithms}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}SIMON \& SPECK}{12}{subsection.2.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A table of the modes of operation for the SIMON \& SPECK Algorithms. Adapted from \cite  {Beaulieu2015}.\relax }}{12}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:S+S}{{2.1}{12}{A table of the modes of operation for the SIMON \& SPECK Algorithms. Adapted from \cite {Beaulieu2015}.\relax }{table.caption.3}{}}
\citation{Banik2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Other Algorithms}{13}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Decisions}{13}{subsection.2.4.3}}
\newlabel{SIMON_round}{{2.7}{13}{Decisions}{equation.2.4.7}{}}
\newlabel{SPECK_L_round}{{2.8}{14}{Decisions}{equation.2.4.8}{}}
\newlabel{SPECK_R_round}{{2.9}{14}{Decisions}{equation.2.4.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Previous Work \& Initial Design Approaches}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:INITIAL}{{3}{15}{Previous Work \& Initial Design Approaches}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}First Approach}{15}{section.3.1}}
\newlabel{section:first}{{3.1}{15}{First Approach}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Hosted C}{16}{subsection.3.1.1}}
\newlabel{subsection:HOSTED1}{{3.1.1}{16}{Hosted C}{subsection.3.1.1}{}}
\newlabel{lst:macro}{{3.1}{16}{Macro definition of the word, block, key and key schedule types}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Macro definition of the word, block, key and key schedule types.}{16}{lstlisting.3.1}}
\newlabel{lst:func}{{3.2}{17}{Round and Feistel functions}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Round and Feistel functions}{17}{lstlisting.3.2}}
\newlabel{lst:keyexpan}{{3.3}{17}{Key Expansion Functions}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Key Expansion Functions}{17}{lstlisting.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}System Verilog}{18}{subsection.3.1.2}}
\newlabel{subsection:SV1}{{3.1.2}{18}{System Verilog}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Second Approach}{19}{section.3.2}}
\newlabel{section:second}{{3.2}{19}{Second Approach}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hosted C}{19}{subsection.3.2.1}}
\newlabel{subsection:HOSTED2}{{3.2.1}{19}{Hosted C}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}System Verilog}{19}{subsection.3.2.2}}
\newlabel{subsection:SV2}{{3.2.2}{19}{System Verilog}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Final Design Approach}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:FINAL}{{4}{21}{Final Design Approach}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hosted C++}{22}{section.4.1}}
\newlabel{section:HOSTEDF}{{4.1}{22}{Hosted C++}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System Verilog}{22}{section.4.2}}
\newlabel{section:SVF}{{4.2}{22}{System Verilog}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments \& Results}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:RESULT}{{5}{24}{Experiments \& Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Throughput}{24}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Method}{24}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Results}{24}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Power Comsumption}{25}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Method}{25}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Results}{25}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Resource Use}{25}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Method}{25}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Results}{25}{subsection.5.3.2}}
\bibstyle{IEEEtran}
\bibdata{Report}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion \& Future Work}{26}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:CONC}{{6}{26}{Conclusion \& Future Work}{chapter.6}{}}
\bibcite{Hegde}{1}
\bibcite{Evans2011}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{chapter*.4}}
