This is BibTeX, Version 0.99dThe top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Database file #1: Report.bib
Warning--I didn't find a database entry for "Juels2005"
Warning--I didn't find a database entry for "David2011"
Warning--I didn't find a database entry for "AlfredJ.Menezes1996"
Warning--I didn't find a database entry for "BruceSchneier2000"
Warning--I didn't find a database entry for "Shannon1949"
Warning--I didn't find a database entry for "Feistel1973"
Warning--I didn't find a database entry for "Robshaw1995"
Warning--I didn't find a database entry for "Dworkin2001"
Warning--I didn't find a database entry for "ComputerSecurityDivision1999"
Warning--I didn't find a database entry for "ComputerSecurityDivision2001"
Warning--I didn't find a database entry for "BruceSchneier1994"
Warning--I didn't find a database entry for "Team"
Warning--I didn't find a database entry for "Strachacki2008"
Warning--I didn't find a database entry for "Gomes2016"
Warning--I didn't find a database entry for "Moradi2011"
Warning--I didn't find a database entry for "Chatterjee2014"
Warning--I didn't find a database entry for "Prasetyo2014"
Warning--I didn't find a database entry for "Bogdanov2007"
Warning--I didn't find a database entry for "Borghoff2012"
Warning--I didn't find a database entry for "Beaulieu2013"
Warning--I didn't find a database entry for "Mckay"
Warning--I didn't find a database entry for "Beaulieu2015"
Warning--I didn't find a database entry for "Aysu2014"
Warning--I didn't find a database entry for "Shahverdi2015"
Warning--I didn't find a database entry for "Banik2015"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Evans2011

Done.
(There were 26 warnings)
