\contentsline {chapter}{Abstract}{1}
\contentsline {chapter}{Contents}{2}
\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {chapter}{\numberline {2}Background Research and Literature}{5}
\contentsline {section}{\numberline {2.1}Symmetric \& Asymmetric Cryptography}{5}
\contentsline {subsection}{\numberline {2.1.1}Symmetric Key}{6}
\contentsline {subsection}{\numberline {2.1.2}Asymmetric Key}{6}
\contentsline {section}{\numberline {2.2}Conventional Algorithms}{6}
\contentsline {subsection}{\numberline {2.2.1}Standardization}{6}
\contentsline {subsection}{\numberline {2.2.2}Other Algorithms}{6}
\contentsline {section}{\numberline {2.3}Lightweight Algorithms}{6}
\contentsline {subsection}{\numberline {2.3.1}PRESENT}{6}
\contentsline {subsection}{\numberline {2.3.2}PRINCE}{6}
\contentsline {subsection}{\numberline {2.3.3}SIMON \& SPECK Algorithms}{6}
\contentsline {chapter}{\numberline {3}Progress}{7}
\contentsline {section}{\numberline {3.1}Hosted C}{7}
\contentsline {section}{\numberline {3.2}System Verilog}{7}
\contentsline {chapter}{\numberline {4}Future Plan}{8}
\contentsline {chapter}{References}{9}
\contentsline {chapter}{Appendix}{10}
