\contentsline {chapter}{Abstract}{1}
\contentsline {chapter}{Contents}{2}
\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {chapter}{\numberline {2}Background Research and Literature}{5}
\contentsline {section}{\numberline {2.1}Asymmetric \& Symmetric Cryptography}{5}
\contentsline {subsection}{\numberline {2.1.1}Asymmetric Key}{5}
\contentsline {subsection}{\numberline {2.1.2}Symmetric Key}{6}
\contentsline {subsection}{\numberline {2.1.3}Decisions}{7}
\contentsline {section}{\numberline {2.2}Conventional Algorithms}{7}
\contentsline {subsection}{\numberline {2.2.1}Standardization}{8}
\contentsline {subsection}{\numberline {2.2.2}Other Algorithms}{8}
\contentsline {subsection}{\numberline {2.2.3}Decisions}{9}
\contentsline {section}{\numberline {2.3}Lightweight Algorithms}{9}
\contentsline {subsection}{\numberline {2.3.1}PRESENT}{9}
\contentsline {subsection}{\numberline {2.3.2}PRINCE}{9}
\contentsline {subsection}{\numberline {2.3.3}SIMON \& SPECK Algorithms}{9}
\contentsline {subsection}{\numberline {2.3.4}Decisions}{9}
\contentsline {chapter}{\numberline {3}Progress}{10}
\contentsline {section}{\numberline {3.1}Hosted C}{10}
\contentsline {section}{\numberline {3.2}System Verilog}{10}
\contentsline {chapter}{\numberline {4}Future Plan}{11}
\contentsline {chapter}{References}{12}
\contentsline {chapter}{Appendix}{13}
