\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}}
\@writefile{toc}{\contentsline {chapter}{Contents}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Research and Literature}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Asymmetric \& Symmetric Cryptography}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Asymmetric Key}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Symmetric Key}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conventional Algorithms}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Standardization}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Other Algorithms}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lightweight Algorithms}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}PRESENT}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}PRINCE}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}SIMON \& SPECK Algorithms}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Progress}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hosted C}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Verilog}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Future Plan}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{References}{11}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{12}}
