\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}}
\@writefile{toc}{\contentsline {chapter}{Contents}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Research and Literature}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Symmetric \& Asymmetric Cryptography}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Symmetric Key}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Asymmetric Key}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conventional Algorithms}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Standardization}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Other Algorithms}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lightweight Algorithms}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}PRESENT}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}PRINCE}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}SIMON \& SPECK Algorithms}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Progress}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hosted C}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Verilog}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Future Plan}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{References}{9}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{10}}
