\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Contents}{2}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Research and Literature}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:research}{{2}{4}{Background Research and Literature}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Internet of Things}{4}{section.2.1}}
\newlabel{section:IoT}{{2.1}{4}{Internet of Things}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cryptography}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Asymmetric Key}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Symmetric Key}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Decisions}{5}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conventional Algorithms}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Standardization}{6}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Other Algorithms}{7}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Decisions}{7}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Lightweight Algorithms}{7}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}SIMON \& SPECK}{7}{subsection.2.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A table of the modes of operation for the SIMON \& SPECK Algorithms. Adapted from \leavevmode {\color  {red}[insert reference]}.}}{8}{table.2.1}}
\newlabel{table:S+S}{{2.1}{8}{A table of the modes of operation for the SIMON \& SPECK Algorithms. Adapted from \textcolor {red}{[insert reference]}}{table.2.1}{}}
\newlabel{SIMON_round}{{2.1}{8}{SIMON \& SPECK}{equation.2.4.1}{}}
\newlabel{SPECK_L_round}{{2.2}{8}{SIMON \& SPECK}{equation.2.4.2}{}}
\newlabel{SPECK_R_round}{{2.3}{8}{SIMON \& SPECK}{equation.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Other Algorithms}{8}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Decisions}{8}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Progress}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hosted C}{9}{section.3.1}}
\newlabel{section:C}{{3.1}{9}{Hosted C}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Verilog}{10}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Future Plan}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{References}{12}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}DES}{13}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}AES}{14}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Blowfish}{15}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}SIMON \& SPECK}{16}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Other Algorithms}{17}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Table of FPGA and Software Data}{18}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
