m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/MentorGraphics/examples
T_opt
!s110 1512386379
Vgh8_j^:a41fZ9mmG:FoC`1
04 20 4 work test_SIMON_control_1 fast 0
=1-0050569d7446-5a252f4b-ae-cc28
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.6a;65
R0
T_opt1
!s110 1518207283
V2_^AR>LRbGfXYQkK;]ZXl2
04 21 4 work test_SIMON_control_v5 fast 0
=1-0050569d0407-5a7e0131-320-d274
R1
R2
n@_opt1
R3
T_opt2
!s110 1517669899
VHlO5Izd5G=>[<>d=fIH@D2
04 18 4 work test_SIMON_control fast 0
=1-0050569d0407-5a75ce0b-1b0-bf0c
R1
R2
n@_opt2
R3
R0
vSIMON_control
Z4 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z5 !s110 1518107486
!i10b 1
!s100 IN<1J5J>=KLRfiR0HhcSg2
Ij0@`j2Rzof4:L_f@e:1MJ2
Z6 VDg1SIo80bB@j0V0VzS_@n1
!s105 SIMON_control_sv_unit
S1
Z7 dH:/Part III/COMP3200/SIMON
w1517670405
8H:/Part III/COMP3200/SIMON/SIMON_control.sv
FH:/Part III/COMP3200/SIMON/SIMON_control.sv
L0 1
Z8 OL;L;10.6a;65
r1
!s85 0
31
Z9 !s108 1518107486.000000
!s107 H:/Part III/COMP3200/SIMON/SIMON_control.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|H:/Part III/COMP3200/SIMON/SIMON_control.sv|
!i113 0
Z10 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@s@i@m@o@n_control
vSIMON_control_1
R4
Z11 !s110 1518107487
!i10b 1
!s100 jScHBiZ@c:0c4B63Pg7=00
IKRzLVm7J4N2NTXAemVLnA3
R6
!s105 SIMON_control_1_sv_unit
S1
R7
w1512392071
8H:/Part III/COMP3200/SIMON/SIMON_control_1.sv
FH:/Part III/COMP3200/SIMON/SIMON_control_1.sv
L0 1
R8
r1
!s85 0
31
Z12 !s108 1518107487.000000
!s107 H:/Part III/COMP3200/SIMON/SIMON_control_1.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|H:/Part III/COMP3200/SIMON/SIMON_control_1.sv|
!i113 0
R10
R2
n@s@i@m@o@n_control_1
vSIMON_control_v2
R4
R11
!i10b 1
!s100 ;8jeloJVVQ:2JSBb0nkG72
IR3caGX2<hKF5;82hJULlB1
R6
!s105 SIMON_control_v2_sv_unit
S1
R7
w1517795752
8H:/Part III/COMP3200/SIMON/SIMON_control_v2.sv
FH:/Part III/COMP3200/SIMON/SIMON_control_v2.sv
L0 1
R8
r1
!s85 0
31
R12
!s107 H:/Part III/COMP3200/SIMON/SIMON_control_v2.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|H:/Part III/COMP3200/SIMON/SIMON_control_v2.sv|
!i113 0
R10
R2
n@s@i@m@o@n_control_v2
vSIMON_control_v3
R4
Z13 !s110 1518107488
!i10b 1
!s100 jUZ6kzkDE`Qf>09F>Q^gO0
IFI[WeQPOXfE^2h02j@_X93
R6
!s105 SIMON_control_v3_sv_unit
S1
R7
w1517931473
8H:/Part III/COMP3200/SIMON/SIMON_control_v3.sv
FH:/Part III/COMP3200/SIMON/SIMON_control_v3.sv
L0 1
R8
r1
!s85 0
31
Z14 !s108 1518107488.000000
!s107 H:/Part III/COMP3200/SIMON/SIMON_control_v3.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|H:/Part III/COMP3200/SIMON/SIMON_control_v3.sv|
!i113 0
R10
R2
n@s@i@m@o@n_control_v3
vSIMON_control_v4
R4
Z15 !s110 1518207154
!i10b 1
!s100 D=Zj=n`48_JaIbQd4:2fF2
I@^IOZAzBJC<]^mm2H3ZC13
R6
!s105 SIMON_control_v4_sv_unit
S1
R7
w1518184107
8H:/Part III/COMP3200/SIMON/SIMON_control_v4.sv
FH:/Part III/COMP3200/SIMON/SIMON_control_v4.sv
L0 1
R8
r1
!s85 0
31
Z16 !s108 1518207154.000000
!s107 H:/Part III/COMP3200/SIMON/SIMON_control_v4.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|H:/Part III/COMP3200/SIMON/SIMON_control_v4.sv|
!i113 0
R10
R2
n@s@i@m@o@n_control_v4
vSIMON_control_v5
R4
!s110 1518207242
!i10b 1
!s100 OOb:Bh<=XIh;EiUf_1nzg3
Ibg[?i_Eh^GCNIJ^h<F5]e1
R6
!s105 SIMON_control_v5_sv_unit
S1
R7
w1518207235
8H:/Part III/COMP3200/SIMON/SIMON_control_v5.sv
FH:/Part III/COMP3200/SIMON/SIMON_control_v5.sv
L0 1
R8
r1
!s85 0
31
!s108 1518207242.000000
!s107 H:/Part III/COMP3200/SIMON/SIMON_control_v5.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|H:/Part III/COMP3200/SIMON/SIMON_control_v5.sv|
!i113 0
R10
R2
n@s@i@m@o@n_control_v5
vSIMON_f
R4
!s110 1511432274
!i10b 1
!s100 H`AD2k[b@=X816h2YnQa40
IWON?OPdPPB`MITT1<6A<72
R6
Z17 !s105 SIMON_function_sv_unit
S1
R7
w1511432193
Z18 8H:/Part III/COMP3200/SIMON/SIMON_function.sv
Z19 FH:/Part III/COMP3200/SIMON/SIMON_function.sv
L0 1
R8
r1
!s85 0
31
!s108 1511432274.000000
Z20 !s107 H:/Part III/COMP3200/SIMON/SIMON_function.sv|
Z21 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|H:/Part III/COMP3200/SIMON/SIMON_function.sv|
!i113 0
R10
R2
n@s@i@m@o@n_f
vSIMON_function
R4
R6
r1
!s85 0
31
!i10b 1
!s100 gT^^B06Go2O[<:cU;[T?M1
I=]=]EJB6M;hOK;B2c1KaX3
R17
S1
R7
w1517508225
R18
R19
L0 1
R8
Z22 !s108 1518107485.000000
R20
R21
!i113 0
R10
R2
n@s@i@m@o@n_function
vSIMON_keyexpansion
R4
R6
r1
!s85 0
31
!i10b 1
!s100 kbZ85H?5n5Pz0RJK`U;7S0
Idd50=Nzm5:l3@S3;7^okf2
!s105 SIMON_keyexpansion_sv_unit
S1
R7
w1517754010
8H:/Part III/COMP3200/SIMON/SIMON_keyexpansion.sv
FH:/Part III/COMP3200/SIMON/SIMON_keyexpansion.sv
L0 1
R8
R9
!s107 H:/Part III/COMP3200/SIMON/SIMON_keyexpansion.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|H:/Part III/COMP3200/SIMON/SIMON_keyexpansion.sv|
!i113 0
R10
R2
n@s@i@m@o@n_keyexpansion
vSIMON_keyexpansion_v2
R4
R13
!i10b 1
!s100 `J74EKZa25Fn<F^M8EToQ0
I8CKGn@FN3_hIZ`eA_1OW73
R6
!s105 SIMON_keyexpansion_v2_sv_unit
S1
R7
w1517795762
8H:/Part III/COMP3200/SIMON/SIMON_keyexpansion_v2.sv
FH:/Part III/COMP3200/SIMON/SIMON_keyexpansion_v2.sv
L0 1
R8
r1
!s85 0
31
R14
!s107 H:/Part III/COMP3200/SIMON/SIMON_keyexpansion_v2.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|H:/Part III/COMP3200/SIMON/SIMON_keyexpansion_v2.sv|
!i113 0
R10
R2
n@s@i@m@o@n_keyexpansion_v2
vSIMON_pre_keyexpansion
R4
R11
!i10b 1
!s100 LZhcl9<Q@oD1O8DVhDF7=1
IBY5]950az>dCj1j`FL4BR3
R6
!s105 SIMON_pre_keyexpansion_sv_unit
S1
R7
w1512389042
8H:/Part III/COMP3200/SIMON/SIMON_pre_keyexpansion.sv
FH:/Part III/COMP3200/SIMON/SIMON_pre_keyexpansion.sv
L0 1
R8
r1
!s85 0
31
R9
!s107 H:/Part III/COMP3200/SIMON/SIMON_pre_keyexpansion.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|H:/Part III/COMP3200/SIMON/SIMON_pre_keyexpansion.sv|
!i113 0
R10
R2
n@s@i@m@o@n_pre_keyexpansion
vSIMON_round
R4
R6
r1
!s85 0
31
!i10b 1
!s100 `Hf]lLn^TZ4^fN=iO8he02
IcV<FNm:X@?DCf9GZdBDeP2
!s105 SIMON_round_sv_unit
S1
R7
w1511437908
8H:/Part III/COMP3200/SIMON/SIMON_round.sv
FH:/Part III/COMP3200/SIMON/SIMON_round.sv
L0 1
R8
R22
!s107 H:/Part III/COMP3200/SIMON/SIMON_round.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|H:/Part III/COMP3200/SIMON/SIMON_round.sv|
!i113 0
R10
R2
n@s@i@m@o@n_round
vSIMON_top
R4
!s110 1511432227
!i10b 1
!s100 oUEN7^BOI_e_13@RYQ5:P1
I^A62L78M6Vc_2m<5QH0EJ3
R6
!s105 SIMOM_top_sv_unit
S1
R7
w1511430904
8H:/Part III/COMP3200/SIMON/SIMOM_top.sv
FH:/Part III/COMP3200/SIMON/SIMOM_top.sv
L0 1
R8
r1
!s85 0
31
!s108 1511432227.000000
!s107 H:/Part III/COMP3200/SIMON/SIMOM_top.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|H:/Part III/COMP3200/SIMON/SIMOM_top.sv|
!i113 0
R10
R2
n@s@i@m@o@n_top
vtest_SIMON_control
R4
R5
!i10b 1
!s100 g6Y;]SEP`T?m_X^gN7>`60
IQ:7OoNikE_6Q8=B_=57Y;0
R6
!s105 test_SIMON_control_sv_unit
S1
R7
w1517669880
Z23 8H:/Part III/COMP3200/SIMON/test_SIMON_control.sv
Z24 FH:/Part III/COMP3200/SIMON/test_SIMON_control.sv
L0 1
R8
r1
!s85 0
31
R9
Z25 !s107 H:/Part III/COMP3200/SIMON/test_SIMON_control.sv|
Z26 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|H:/Part III/COMP3200/SIMON/test_SIMON_control.sv|
!i113 0
R10
R2
ntest_@s@i@m@o@n_control
vtest_SIMON_control_1
R4
R11
!i10b 1
!s100 Xzod`<0kz7>]d@moSeo<Z1
I@[JY[XBTn:ElRYoFk?^6W1
R6
!s105 test_SIMON_control_1_sv_unit
S1
R7
w1512392212
8H:/Part III/COMP3200/SIMON/test_SIMON_control_1.sv
FH:/Part III/COMP3200/SIMON/test_SIMON_control_1.sv
L0 1
R8
r1
!s85 0
31
R12
!s107 H:/Part III/COMP3200/SIMON/test_SIMON_control_1.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|H:/Part III/COMP3200/SIMON/test_SIMON_control_1.sv|
!i113 0
R10
R2
ntest_@s@i@m@o@n_control_1
Xtest_SIMON_control_sv_unit
R4
!s110 1511518342
!i10b 1
!s100 34gaK6[XzAWF4kTZ0zST?3
IbPkK_[Ce`fCA0ILX02zch1
VbPkK_[Ce`fCA0ILX02zch1
!i103 1
S1
R7
w1511518312
R23
R24
L0 29
R8
r1
!s85 0
31
!s108 1511518342.000000
R25
R26
!i113 0
R10
R2
ntest_@s@i@m@o@n_control_sv_unit
vtest_SIMON_control_v2
R4
R11
!i10b 1
!s100 QmQ]7ZKFN4MGY1YDiLBak2
I=EG;Ne=1i:7m0=o_RCNHi3
R6
!s105 test_SIMON_control_v2_sv_unit
S1
R7
w1517851192
Z27 8H:/Part III/COMP3200/SIMON/test_SIMON_control_v2.sv
Z28 FH:/Part III/COMP3200/SIMON/test_SIMON_control_v2.sv
L0