{H:/Part III/COMP3200/SIMON_final/Source/SIMON_control.sv} {1 {vlog -work work -sv -stats=none {H:/Part III/COMP3200/SIMON_final/Source/SIMON_control.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module SIMON_control

Top level modules:
	SIMON_control

} {} {}} {H:/Part III/COMP3200/SIMON_final/Simulation/test_SIMON_128128.sv} {1 {vlog -work work -sv -stats=none {H:/Part III/COMP3200/SIMON_final/Simulation/test_SIMON_128128.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module test_SIMON_128128

Top level modules:
	test_SIMON_128128

} {} {}} {H:/Part III/COMP3200/SIMON_final/Simulation/test_SIMON_9696.sv} {1 {vlog -work work -sv -stats=none {H:/Part III/COMP3200/SIMON_final/Simulation/test_SIMON_9696.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module test_SIMON_9696

Top level modules:
	test_SIMON_9696

} {} {}} {H:/Part III/COMP3200/SIMON_final/Simulation/test_SIMON_function.sv} {1 {vlog -work work -sv -stats=none {H:/Part III/COMP3200/SIMON_final/Simulation/test_SIMON_function.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module test_SIMON_function

Top level modules:
	test_SIMON_function

} {} {}} {H:/Part III/COMP3200/SIMON_final/Source/SIMON_6496.sv} {1 {vlog -work work -sv -stats=none {H:/Part III/COMP3200/SIMON_final/Source/SIMON_6496.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module SIMON_6496

Top level modules:
	SIMON_6496

} {} {}} {H:/Part III/COMP3200/SIMON_final/Simulation/test_SIMON_128192.sv} {1 {vlog -work work -sv -stats=none {H:/Part III/COMP3200/SIMON_final/Simulation/test_SIMON_128192.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module test_SIMON_128192

Top level modules:
	test_SIMON_128192

} {} {}} {H:/Part III/COMP3200/SIMON_final/Simulation/test_SIMON_3264.sv} {1 {vlog -work work -sv -stats=none {H:/Part III/COMP3200/SIMON_final/Simulation/test_SIMON_3264.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module test_SIMON_3264

Top level modules:
	test_SIMON_3264

} {} {}} {H:/Part III/COMP3200/SIMON_final/Simulation/test_SIMON_96144.sv} {1 {vlog -work work -sv -stats=none {H:/Part III/COMP3200/SIMON_final/Simulation/test_SIMON_96144.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module test_SIMON_96144

Top level modules:
	test_SIMON_96144

} {} {}} {H:/Part III/COMP3200/SIMON_final/Source/SIMON_4896.sv} {1 {vlog -work work -sv -stats=none {H:/Part III/COMP3200/SIMON_final/Source/SIMON_4896.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module SIMON_4896

Top level modules:
	SIMON_4896

} {} {}} {H:/Part III/COMP3200/SIMON_final/Simulation/test_SIMON_control.sv} {1 {vlog -work work -sv -stats=none {H:/Part III/COMP3200/SIMON_final/Simulation/test_SIMON_control.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module test_SIMON_control_v5

Top level modules:
	test_SIMON_control_v5

} {} {}} {H:/Part III/COMP3200/SIMON_final/Source/SIMON_64128.sv} {1 {vlog -work work -sv -stats=none {H:/Part III/COMP3200/SIMON_final/Source/SIMON_64128.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module SIMON_64128

Top level modules:
	SIMON_64128

} {} {}} {H:/Part III/COMP3200/SIMON_final/Source/SIMON_function.sv} {1 {vlog -work work -sv -stats=none {H:/Part III/COMP3200/SIMON_final/Source/SIMON_function.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module SIMON_function

Top level modules:
	SIMON_function

} {} {}} {H:/Part III/COMP3200/SIMON_final/Source/SIMON_9696.sv} {1 {vlog -work work -sv -stats=none {H:/Part III/COMP3200/SIMON_final/Source/SIMON_9696.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module SIMON_9696

Top level modules:
	SIMON_9696

} {} {}} {H:/Part III/COMP3200/SIMON_final/Source/SIMON_128128.sv} {1 {vlog -work work -sv -stats=none {H:/Part III/COMP3200/SIMON_final/Source/SIMON_128128.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module SIMON_128128

Top level modules:
	SIMON_128128

} {} {}} {H:/Part III/COMP3200/SIMON_final/Source/SIMON_3264.sv} {1 {vlog -work work -sv -stats=none {H:/Part III/COMP3200/SIMON_final/Source/SIMON_3264.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module SIMON_3264

Top level modules:
	SIMON_3264

} {} {}} {H:/Part III/COMP3200/SIMON_final/Source/SIMON_128192.sv} {1 {vlog -work work -sv -stats=none {H:/Part III/COMP3200/SIMON_final/Source/SIMON_128192.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module SIMON_128192

Top level modules:
	SIMON_128192

} {} {}} {H:/Part III/COMP3200/SIMON_final/Simulation/test_SIMON_64128.sv} {1 {vlog -work work -sv -stats=none {H:/Part III/COMP3200/SIMON_final/Simulation/test_SIMON_64128.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module test_SIMON_64128

Top level modules:
	test_SIMON_64128

} {} {}} {H:/Part III/COMP3200/SIMON_final/Simulation/test_SIMON_4872.sv} {1 {vlog -work work -sv -stats=none {H:/Part III/COMP3200/SIMON_final/Simulation/test_SIMON_4872.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module test_SIMON_4872

Top level modules:
	test_SIMON_4872

} {} {}} {H:/Part III/COMP3200/SIMON_final/Source/SIMON_round.sv} {1 {vlog -work work -sv -stats=none {H:/Part III/COMP3200/SIMON_final/Source/SIMON_round.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module SIMON_round

Top level modules:
	SIMON_round

} {} {}} {H:/Part III/COMP3200/SIMON_final/Simulation/test_SIMON_keyexpansion.sv} {1 {vlog -work work -sv -stats=none {H:/Part III/COMP3200/SIMON_final/Simulation/test_SIMON_keyexpansion.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module test_SIMON_keyexpansion

Top level modules:
	test_SIMON_keyexpansion

} {} {}} {H:/Part III/COMP3200/SIMON_final/Simulation/test_SIMON_128256.sv} {1 {vlog -work work -sv -stats=none {H:/Part III/COMP3200/SIMON_final/Simulation/test_SIMON_128256.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module test_SIMON_128256

Top level modules:
	test_SIMON_128256

} {} {}} {H:/Part III/COMP3200/SIMON_final/Simulation/test_SIMON_round.sv} {1 {vlog -work work -sv -stats=none {H:/Part III/COMP3200/SIMON_final/Simulation/test_SIMON_round.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module test_SIMON_round

Top level modules:
	test_SIMON_round

} {} {}} {H:/Part III/COMP3200/SIMON_final/Simulation/test_SIMON_6496.sv} {1 {vlog -work work -sv -stats=none {H:/Part III/COMP3200/SIMON_final/Simulation/test_SIMON_6496.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module test_SIMON_6496

Top level modules:
	test_SIMON_6496

} {} {}} {H:/Part III/COMP3200/SIMON_final/Source/SIMON_4872.sv} {1 {vlog -work work -sv -stats=none {H:/Part III/COMP3200/SIMON_final/Source/SIMON_4872.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module SIMON_4872

Top level modules:
	SIMON_4872

} {} {}} {H:/Part III/COMP3200/SIMON_final/Simulation/test_SIMON_4896.sv} {1 {vlog -work work -sv -stats=none {H:/Part III/COMP3200/SIMON_final/Simulation/test_SIMON_4896.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module test_SIMON_4896

Top level modules:
	test_SIMON_4896

} {} {}} {H:/Part III/COMP3200/SIMON_final/Source/SIMON_keyexpansion.sv} {1 {vlog -work work -sv -stats=none {H:/Part III/COMP3200/SIMON_final/Source/SIMON_keyexpansion.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module SIMON_keyexpansion

Top level modules:
	SIMON_keyexpansion

} {} {}} {H:/Part III/COMP3200/SIMON_final/Source/SIMON_128256.sv} {1 {vlog -work work -sv -stats=none {H:/Part III/COMP3200/SIMON_final/Source/SIMON_128256.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module SIMON_128256

Top level modules:
	SIMON_128256

} {} {}} {H:/Part III/COMP3200/SIMON_final/Source/SIMON_96144.sv} {1 {vlog -work work -sv -stats=none {H:/Part III/COMP3200/SIMON_final/Source/SIMON_96144.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module SIMON_96144

Top level modules:
	SIMON_96144

} {} {}}
