% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Juels2005}
\BIBentryALTinterwordspacing
A.~Juels and S.~A. Weis, ``{Authenticating Pervasive Devices with Human
  Protocols},'' \emph{Advances in Cryptology—CRYPTO}, 2005. [Online].
  Available: \url{http://www.arijuels.com/wp-content/uploads/2013/09/JW05.pdf}
\BIBentrySTDinterwordspacing

\bibitem{David2011}
\BIBentryALTinterwordspacing
M.~David, D.~C. Ranasinghe, and T.~Larsen, ``{A2U2: A stream cipher for printed
  electronics RFID tags},'' in \emph{2011 IEEE International Conference on
  RFID}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, apr 2011, pp. 176--183.
  [Online]. Available: \url{http://ieeexplore.ieee.org/document/5764619/}
\BIBentrySTDinterwordspacing

\bibitem{AlfredJ.Menezes1996}
\BIBentryALTinterwordspacing
P.~C. v.~O. {Alfred J. Menezes} and S.~A. Vanstone, ``{Overview of
  Cryptography},'' in \emph{Handbook of Applied Cryptography}.\hskip 1em plus
  0.5em minus 0.4em\relax CRC Press, 1996. [Online]. Available:
  \url{http://cacr.uwaterloo.ca/hac/}
\BIBentrySTDinterwordspacing

\bibitem{BruceSchneier2000}
\BIBentryALTinterwordspacing
{Bruce Schneier}, ``{Self-Study Course in Block Cipher Cryptanalysis},''
  \emph{Cryptologia}, vol.~24, no.~1, pp. 18 -- 34, 2000. [Online]. Available:
  \url{https://www.schneier.com/academic/archives/2000/01/self-study{\_}course{\_}in.html}
\BIBentrySTDinterwordspacing

\bibitem{Shannon1949}
\BIBentryALTinterwordspacing
C.~E. Shannon, ``{Communication Theory of Secrecy Systems},'' \emph{Bell System
  Technical Journal}, vol.~28, no.~4, pp. 656--715, oct 1949. [Online].
  Available:
  \url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=6769090}
\BIBentrySTDinterwordspacing

\bibitem{Feistel1973}
H.~Feistel, ``{Cryptography and Computer Privacy},'' \emph{Scientific
  American}, vol. 228, no.~5, pp. 15 -- 23, 1973.

\bibitem{Robshaw1995}
M.~J.~B. Robshaw, ``{Stream Ciphers},'' \emph{RSA Laboratories}, no.~2, 1995.

\bibitem{Dworkin2001}
\BIBentryALTinterwordspacing
M.~Dworkin, ``{Recommendation for block cipher modes of operation: methods and
  techniques},'' \emph{NIST Special Publication}, pp. 800--38, 2001. [Online].
  Available:
  \url{http://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication800-38a.pdf}
\BIBentrySTDinterwordspacing

\bibitem{ComputerSecurityDivision1999}
\BIBentryALTinterwordspacing
N.~{Computer Security Division}, ``{FIPS 46-3, Data Encryption Standard (DES)
  (withdrawn May 19, 2005)},'' \emph{FEDERAL INFORMATION PROCESSING STANDARDS
  PUBLICATION}, 1999. [Online]. Available:
  \url{https://csrc.nist.gov/csrc/media/publications/fips/46/3/archive/1999-10-25/documents/fips46-3.pdf}
\BIBentrySTDinterwordspacing

\bibitem{ComputerSecurityDivision2001}
\BIBentryALTinterwordspacing
------, ``{Announcing the ADVANCED ENCRYPTION STANDARD (AES)},'' 2001.
  [Online]. Available:
  \url{http://nvlpubs.nist.gov/nistpubs/FIPS/NIST.FIPS.197.pdf}
\BIBentrySTDinterwordspacing

\bibitem{BruceSchneier1994}
{Bruce Schneier}, ``{Description of a New Variable-Length Key, 64-Bit Block
  Cipher (Blowfish)},'' in \emph{Fast Software Encryption, Cambridge Security
  Workshop Proceedings}, 1994, pp. 192 -- 204.

\bibitem{Team}
\BIBentryALTinterwordspacing
T.~S. Team, ``{COPACOBANA - Special-Purpose Hardware for Code-Breaking}.''
  [Online]. Available: \url{http://www.sciengines.com/copacobana/}
\BIBentrySTDinterwordspacing

\bibitem{Beaulieu2015}
\BIBentryALTinterwordspacing
R.~Beaulieu, D.~Shors, J.~Smith, S.~Treatman-Clark, B.~Weeks, and L.~Wingers,
  ``{The SIMON and SPECK lightweight block ciphers},'' in \emph{Proceedings of
  the 52nd Annual Design Automation Conference on - DAC '15}.\hskip 1em plus
  0.5em minus 0.4em\relax New York, New York, USA: ACM Press, 2015, pp. 1--6.
  [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?doid=2744769.2747946}
\BIBentrySTDinterwordspacing

\bibitem{Mckay}
\BIBentryALTinterwordspacing
K.~A. Mckay, L.~Bassham, M.~S{\"{o}}nmez, and T.~N. Mouha, ``{Report on
  Lightweight Cryptography}.'' [Online]. Available:
  \url{http://nvlpubs.nist.gov/nistpubs/ir/2017/NIST.IR.8114.pdf}
\BIBentrySTDinterwordspacing

\end{thebibliography}
