\contentsline {chapter}{Abstract}{1}{Doc-Start}
\contentsline {chapter}{Contents}{2}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Background Research and Literature}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Internet of Things}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Cryptography}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Asymmetric Key}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Symmetric Key}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Decisions}{6}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Conventional Algorithms}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Standardization}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Other Algorithms}{7}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Decisions}{7}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Lightweight Algorithms}{7}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}SIMON \& SPECK}{8}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Other Algorithms}{8}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Decisions}{9}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}Progress}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Hosted C}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}System Verilog}{12}{section.3.2}
\contentsline {chapter}{\numberline {4}Future Plan}{13}{chapter.4}
