\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Contents}{2}{chapter*.1}}
\citation{Evans2011}
\citation{Hegde}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{3}{Introduction}{chapter.1}{}}
\citation{Juels2005}
\citation{David2011}
\citation{AlfredJ.Menezes1996}
\citation{BruceSchneier2000}
\citation{AlfredJ.Menezes1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Research and Literature}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:research}{{2}{4}{Background Research and Literature}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Internet of Things}{4}{section.2.1}}
\newlabel{section:IoT}{{2.1}{4}{Internet of Things}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cryptography}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Asymmetric Key}{4}{subsection.2.2.1}}
\citation{AlfredJ.Menezes1996}
\citation{Shannon1949}
\citation{Feistel1973}
\citation{AlfredJ.Menezes1996}
\citation{Shannon1949}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Symmetric Key}{5}{subsection.2.2.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Feistel}{{2.1a}{5}{Basic Feistel network.\relax }{figure.caption.2}{}}
\newlabel{sub@Feistel}{{a}{5}{Basic Feistel network.\relax }{figure.caption.2}{}}
\newlabel{SP}{{2.1b}{5}{Basic Substitution Permutation network.\relax }{figure.caption.2}{}}
\newlabel{sub@SP}{{b}{5}{Basic Substitution Permutation network.\relax }{figure.caption.2}{}}
\citation{Robshaw1995}
\citation{Dworkin2001}
\citation{ComputerSecurityDivision1999}
\citation{ComputerSecurityDivision2001}
\citation{BruceSchneier1994}
\citation{ComputerSecurityDivision1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Decisions}{6}{subsection.2.2.3}}
\newlabel{section:cryp_decisions}{{2.2.3}{6}{Decisions}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conventional Algorithms}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Standardization}{6}{subsection.2.3.1}}
\citation{Team}
\citation{ComputerSecurityDivision2001}
\citation{Strachacki2008}
\citation{Gomes2016}
\citation{Moradi2011}
\citation{BruceSchneier1994}
\citation{Chatterjee2014}
\citation{Prasetyo2014}
\citation{Bogdanov2007}
\citation{Borghoff2012}
\citation{Beaulieu2013}
\citation{Mckay}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Other Algorithms}{7}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Decisions}{7}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Lightweight Algorithms}{7}{section.2.4}}
\newlabel{section:light}{{2.4}{7}{Lightweight Algorithms}{section.2.4}{}}
\citation{Beaulieu2015}
\citation{Beaulieu2015}
\citation{Aysu2014}
\citation{Shahverdi2015}
\citation{Beaulieu2013}
\citation{Banik2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}SIMON \& SPECK}{8}{subsection.2.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A table of the modes of operation for the SIMON \& SPECK Algorithms. Adapted from \cite  {Beaulieu2015}.\relax }}{8}{table.caption.3}}
\newlabel{table:S+S}{{2.1}{8}{A table of the modes of operation for the SIMON \& SPECK Algorithms. Adapted from \cite {Beaulieu2015}.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Other Algorithms}{8}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Decisions}{9}{subsection.2.4.3}}
\newlabel{SIMON_round}{{2.1}{9}{Decisions}{equation.2.4.1}{}}
\newlabel{SPECK_L_round}{{2.2}{9}{Decisions}{equation.2.4.2}{}}
\newlabel{SPECK_R_round}{{2.3}{9}{Decisions}{equation.2.4.3}{}}
\citation{Beaulieu2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Progress}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hosted C}{10}{section.3.1}}
\newlabel{section:C}{{3.1}{10}{Hosted C}{section.3.1}{}}
\citation{Beaulieu2015}
\newlabel{lst:macro}{{3.1}{11}{Macro definition of word type}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Macro definition of word type}{11}{lstlisting.3.1}}
\newlabel{lst:func}{{3.2}{11}{Round and Feistel functions}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Round and Feistel functions}{11}{lstlisting.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Results from SIMON32/64 Test Vectors encrypted and decrypted in Hosted C program.\relax }}{11}{figure.caption.4}}
\newlabel{Hosted_C_Results}{{3.1}{11}{Results from SIMON32/64 Test Vectors encrypted and decrypted in Hosted C program.\relax }{figure.caption.4}{}}
\citation{Beaulieu2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Verilog}{12}{section.3.2}}
\newlabel{lst:control}{{3.3}{12}{Encryption control module}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Encryption control module}{12}{lstlisting.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Simulations Results for encryption in System Verilog.\relax }}{12}{figure.caption.5}}
\newlabel{SV_Results}{{3.2}{12}{Simulations Results for encryption in System Verilog.\relax }{figure.caption.5}{}}
\citation{Vasquez2015}
\citation{Ope}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Future Plan}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
