% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Evans2011}
\BIBentryALTinterwordspacing
D.~Evans, ``{The Internet of Things How the Next Evolution of the Internet Is
  Changing Everything},'' 2011. [Online]. Available:
  \url{https://www.cisco.com/c/dam/en{\_}us/about/ac79/docs/innov/IoT{\_}IBSG{\_}0411FINAL.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Hegde}
\BIBentryALTinterwordspacing
Z.~Hegde, ``{IoT now : how to run an IoT enabled business.}'' [Online].
  Available:
  \url{https://www.iot-now.com/2017/03/09/59388-iot-applications-autonomous-vehicles-smarter-cars-cellular-iot-vehicle-telematics/}
\BIBentrySTDinterwordspacing

\bibitem{Juels2005}
\BIBentryALTinterwordspacing
A.~Juels and S.~A. Weis, ``{Authenticating Pervasive Devices with Human
  Protocols},'' \emph{Advances in Cryptology—CRYPTO}, 2005. [Online].
  Available: \url{http://www.arijuels.com/wp-content/uploads/2013/09/JW05.pdf}
\BIBentrySTDinterwordspacing

\bibitem{David2011}
\BIBentryALTinterwordspacing
M.~David, D.~C. Ranasinghe, and T.~Larsen, ``{A2U2: A stream cipher for printed
  electronics RFID tags},'' in \emph{2011 IEEE International Conference on
  RFID}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, apr 2011, pp. 176--183.
  [Online]. Available: \url{http://ieeexplore.ieee.org/document/5764619/}
\BIBentrySTDinterwordspacing

\bibitem{AlfredJ.Menezes1996}
\BIBentryALTinterwordspacing
P.~C. v.~O. {Alfred J. Menezes} and S.~A. Vanstone, ``{Overview of
  Cryptography},'' in \emph{Handbook of Applied Cryptography}.\hskip 1em plus
  0.5em minus 0.4em\relax CRC Press, 1996. [Online]. Available:
  \url{http://cacr.uwaterloo.ca/hac/}
\BIBentrySTDinterwordspacing

\bibitem{BruceSchneier2000}
\BIBentryALTinterwordspacing
{Bruce Schneier}, ``{Self-Study Course in Block Cipher Cryptanalysis},''
  \emph{Cryptologia}, vol.~24, no.~1, pp. 18 -- 34, 2000. [Online]. Available:
  \url{https://www.schneier.com/academic/archives/2000/01/self-study{\_}course{\_}in.html}
\BIBentrySTDinterwordspacing

\bibitem{Shannon1949}
\BIBentryALTinterwordspacing
C.~E. Shannon, ``{Communication Theory of Secrecy Systems},'' \emph{Bell System
  Technical Journal}, vol.~28, no.~4, pp. 656--715, oct 1949. [Online].
  Available:
  \url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=6769090}
\BIBentrySTDinterwordspacing

\bibitem{Feistel1973}
H.~Feistel, ``{Cryptography and Computer Privacy},'' \emph{Scientific
  American}, vol. 228, no.~5, pp. 15 -- 23, 1973.

\bibitem{Robshaw1995}
M.~J.~B. Robshaw, ``{Stream Ciphers},'' \emph{RSA Laboratories}, no.~2, 1995.

\bibitem{Dworkin2001}
\BIBentryALTinterwordspacing
M.~Dworkin, ``{Recommendation for block cipher modes of operation: methods and
  techniques},'' \emph{NIST Special Publication}, pp. 800--38, 2001. [Online].
  Available:
  \url{http://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication800-38a.pdf}
\BIBentrySTDinterwordspacing

\bibitem{ComputerSecurityDivision1999}
\BIBentryALTinterwordspacing
N.~{Computer Security Division}, ``{FIPS 46-3, Data Encryption Standard (DES)
  (withdrawn May 19, 2005)},'' \emph{FEDERAL INFORMATION PROCESSING STANDARDS
  PUBLICATION}, 1999. [Online]. Available:
  \url{https://csrc.nist.gov/csrc/media/publications/fips/46/3/archive/1999-10-25/documents/fips46-3.pdf}
\BIBentrySTDinterwordspacing

\bibitem{ComputerSecurityDivision2001}
\BIBentryALTinterwordspacing
------, ``{Announcing the ADVANCED ENCRYPTION STANDARD (AES)},'' 2001.
  [Online]. Available:
  \url{http://nvlpubs.nist.gov/nistpubs/FIPS/NIST.FIPS.197.pdf}
\BIBentrySTDinterwordspacing

\bibitem{BruceSchneier1994}
{Bruce Schneier}, ``{Description of a New Variable-Length Key, 64-Bit Block
  Cipher (Blowfish)},'' in \emph{Fast Software Encryption, Cambridge Security
  Workshop Proceedings}, 1994, pp. 192 -- 204.

\bibitem{Team}
\BIBentryALTinterwordspacing
T.~S. Team, ``{COPACOBANA - Special-Purpose Hardware for Code-Breaking}.''
  [Online]. Available: \url{http://www.sciengines.com/copacobana/}
\BIBentrySTDinterwordspacing

\bibitem{Strachacki2008}
\BIBentryALTinterwordspacing
M.~Strachacki and S.~Szczepanski, ``{Implementation of AES algorithm resistant
  to differential power analysis},'' in \emph{2008 15th IEEE International
  Conference on Electronics, Circuits and Systems}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, aug 2008, pp. 214--217. [Online]. Available:
  \url{http://ieeexplore.ieee.org/document/4674829/}
\BIBentrySTDinterwordspacing

\bibitem{Gomes2016}
\BIBentryALTinterwordspacing
O.~d. S.~M. Gomes and R.~L. Moreno, ``{A Compact S-Box Module for
  128/192/256-bit Symmetric Cryptography Hardware},'' in \emph{2016 9th
  International Conference on Developments in eSystems Engineering
  (DeSE)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, aug 2016, pp. 94--97.
  [Online]. Available: \url{http://ieeexplore.ieee.org/document/7930630/}
\BIBentrySTDinterwordspacing

\bibitem{Moradi2011}
\BIBentryALTinterwordspacing
A.~Moradi, A.~Poschmann, S.~Ling, C.~Paar, and H.~Wang, ``{Pushing the Limits:
  A Very Compact and a Threshold Implementation of AES}.''\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, Berlin, Heidelberg, 2011, pp. 69--88. [Online].
  Available: \url{http://link.springer.com/10.1007/978-3-642-20465-4{\_}6}
\BIBentrySTDinterwordspacing

\bibitem{Chatterjee2014}
\BIBentryALTinterwordspacing
S.~R. Chatterjee, S.~Majumder, B.~Pramanik, and M.~Chakraborty, ``{FPGA
  Implementation of Pipelined Blowfish Algorithm},'' in \emph{2014 Fifth
  International Symposium on Electronic System Design}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, dec 2014, pp. 208--209. [Online]. Available:
  \url{http://ieeexplore.ieee.org/document/7172778/}
\BIBentrySTDinterwordspacing

\bibitem{Prasetyo2014}
\BIBentryALTinterwordspacing
K.~N. Prasetyo, Y.~Purwanto, and D.~Darlis, ``{An implementation of data
  encryption for Internet of Things using blowfish algorithm on FPGA},'' in
  \emph{2014 2nd International Conference on Information and Communication
  Technology (ICoICT)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, may 2014,
  pp. 75--79. [Online]. Available:
  \url{http://ieeexplore.ieee.org/document/6914043/}
\BIBentrySTDinterwordspacing

\bibitem{Bogdanov2007}
\BIBentryALTinterwordspacing
A.~Bogdanov, L.~R. Knudsen, G.~Leander, C.~Paar, A.~Poschmann, M.~J.~B.
  Robshaw, Y.~Seurin, and C.~Vikkelsoe, ``{PRESENT: An Ultra-Lightweight Block
  Cipher},'' 2007. [Online]. Available:
  \url{http://lightweightcrypto.org/present/present{\_}ches2007.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Borghoff2012}
\BIBentryALTinterwordspacing
J.~Borghoff, A.~Canteaut, T.~G{\"{u}}neysu, E.~B. Kavun, M.~Kne{\v{z}}evi,
  L.~R. Knudsen, G.~Leander, V.~Nikov, C.~Paar, C.~Rechberger, P.~Rombouts,
  S.~S. Thomsen, and T.~Yal{\c{c}}ın, ``{PRINCE – A Low-latency Block Cipher
  for Pervasive Computing Applications},'' 2012. [Online]. Available:
  \url{https://eprint.iacr.org/2012/529.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Beaulieu2013}
\BIBentryALTinterwordspacing
R.~Beaulieu, D.~Shors, J.~Smith, S.~Treatman-Clark, B.~Weeks, and L.~Wingers,
  ``{The SIMON and SPECK Families of Lightweight Block Ciphers},'' 2013.
  [Online]. Available: \url{https://eprint.iacr.org/2013/404.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Mckay}
\BIBentryALTinterwordspacing
K.~A. Mckay, L.~Bassham, M.~S{\"{o}}nmez, and T.~N. Mouha, ``{Report on
  Lightweight Cryptography}.'' [Online]. Available:
  \url{http://nvlpubs.nist.gov/nistpubs/ir/2017/NIST.IR.8114.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Beaulieu2015}
\BIBentryALTinterwordspacing
R.~Beaulieu, D.~Shors, J.~Smith, S.~Treatman-Clark, B.~Weeks, and L.~Wingers,
  ``{The SIMON and SPECK lightweight block ciphers},'' in \emph{Proceedings of
  the 52nd Annual Design Automation Conference on - DAC '15}.\hskip 1em plus
  0.5em minus 0.4em\relax New York, New York, USA: ACM Press, 2015, pp. 1--6.
  [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?doid=2744769.2747946}
\BIBentrySTDinterwordspacing

\bibitem{Aysu2014}
\BIBentryALTinterwordspacing
A.~Aysu, E.~Gulcan, and P.~Schaumont, ``{SIMON Says: Break Area Records of
  Block Ciphers on FPGAs},'' \emph{IEEE Embedded Systems Letters}, vol.~6,
  no.~2, pp. 37--40, jun 2014. [Online]. Available:
  \url{http://ieeexplore.ieee.org/document/6782431/}
\BIBentrySTDinterwordspacing

\bibitem{Shahverdi2015}
\BIBentryALTinterwordspacing
A.~Shahverdi, M.~Taha, and T.~Eisenbarth, ``{Silent Simon: A threshold
  implementation under 100 slices},'' in \emph{2015 IEEE International
  Symposium on Hardware Oriented Security and Trust (HOST)}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, may 2015, pp. 1--6. [Online]. Available:
  \url{http://ieeexplore.ieee.org/document/7140227/}
\BIBentrySTDinterwordspacing

\bibitem{Banik2015}
\BIBentryALTinterwordspacing
S.~Banik, A.~Bogdanov, and F.~Regazzoni, ``{Exploring the energy consumption of
  lightweight blockciphers in FPGA},'' in \emph{2015 International Conference
  on ReConFigurable Computing and FPGAs (ReConFig)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, dec 2015, pp. 1--6. [Online]. Available:
  \url{http://ieeexplore.ieee.org/document/7393308/}
\BIBentrySTDinterwordspacing

\bibitem{Vasquez2015}
\BIBentryALTinterwordspacing
J.~d. C.~G. Vasquez, F.~Borges, R.~Portugal, and P.~Lara, ``{An Efficient
  One-Bit Model for Differential Fault Analysis on Simon Family},'' in
  \emph{2015 Workshop on Fault Diagnosis and Tolerance in Cryptography
  (FDTC)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, sep 2015, pp. 61--70.
  [Online]. Available: \url{http://ieeexplore.ieee.org/document/7426153/}
\BIBentrySTDinterwordspacing

\bibitem{Ope}
\BIBentryALTinterwordspacing
OpenCores, ``{Home :: OpenCores}.'' [Online]. Available:
  \url{https://opencores.org/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
