{C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 3/Hardware/Source/test_SIMON_128128_THROUGHPUT.sv} {1 {vlog -work work -sv -stats=none {C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 3/Hardware/Source/test_SIMON_128128_THROUGHPUT.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module test_SIMON_128128_THROUGHPUT

Top level modules:
	test_SIMON_128128_THROUGHPUT

} {} {}} {C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 3/Hardware/Source/test_SIMON_9696_THROUGHPUT.sv} {1 {vlog -work work -sv -stats=none {C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 3/Hardware/Source/test_SIMON_9696_THROUGHPUT.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module test_SIMON_9696_THROUGHPUT

Top level modules:
	test_SIMON_9696_THROUGHPUT

} {} {}} {C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 3/Hardware/Source/SIMON_function.sv} {1 {vlog -work work -sv -stats=none {C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 3/Hardware/Source/SIMON_function.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module SIMON_function

Top level modules:
	SIMON_function

} {} {}} {C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 3/Hardware/Source/test_SIMON_dataIN.sv} {1 {vlog -work work -sv -stats=none {C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 3/Hardware/Source/test_SIMON_dataIN.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module test_SIMON_dataIN

Top level modules:
	test_SIMON_dataIN

} {} {}} {C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 3/Hardware/Source/test_SIMON_6496_THROUGHPUT.sv} {1 {vlog -work work -sv -stats=none {C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 3/Hardware/Source/test_SIMON_6496_THROUGHPUT.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module test_SIMON_6496_THROUGHPUT

Top level modules:
	test_SIMON_6496_THROUGHPUT

} {} {}} {C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 3/Hardware/Source/SIMON_control.sv} {1 {vlog -work work -sv -stats=none {C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 3/Hardware/Source/SIMON_control.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module SIMON_control

Top level modules:
	SIMON_control

} {} {}} {C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 3/Hardware/Source/SIMON_dataIN.sv} {1 {vlog -work work -sv -stats=none {C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 3/Hardware/Source/SIMON_dataIN.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module SIMON_dataIN

Top level modules:
	SIMON_dataIN

} {} {}} {C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 3/Hardware/Source/test_SIMON_controlBLK.sv} {1 {vlog -work work -sv -stats=none {C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 3/Hardware/Source/test_SIMON_controlBLK.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module test_SIMON_controlBLK

Top level modules:
	test_SIMON_controlBLK

} {} {}} {C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 3/Hardware/Source/SIMON_controlBLK.sv} {1 {vlog -work work -sv -stats=none {C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 3/Hardware/Source/SIMON_controlBLK.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module SIMON_controlBLK

Top level modules:
	SIMON_controlBLK

} {} {}} {C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 3/Hardware/Source/SIMON_dataOUT.sv} {1 {vlog -work work -sv -stats=none {C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 3/Hardware/Source/SIMON_dataOUT.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module SIMON_dataOUT

Top level modules:
	SIMON_dataOUT

} {} {}} {C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 3/Hardware/Source/test_SIMON_4896_THROUGHPUT.sv} {1 {vlog -work work -sv -stats=none {C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 3/Hardware/Source/test_SIMON_4896_THROUGHPUT.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module test_SIMON_4896_THROUGHPUT

Top level modules:
	test_SIMON_4896_THROUGHPUT

} {} {}} {C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 3/Hardware/Source/SIMON_defintions.svh} {1 {vlog -work work -sv -stats=none {C:\Users\lewis\Documents\Part III\3rd-Year-Project\Development\Design Archive\Approach 3\Hardware\Source\SIMON_defintions.svh}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016

} {} {}} {C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 3/Hardware/Source/test_SIMON_64128_THROUGHPUT.sv} {1 {vlog -work work -sv -stats=none {C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 3/Hardware/Source/test_SIMON_64128_THROUGHPUT.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module test_SIMON_64128_THROUGHPUT

Top level modules:
	test_SIMON_64128_THROUGHPUT

} {} {}} {C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 3/Hardware/Source/SIMON_keyexpansion.sv} {1 {vlog -work work -sv -stats=none {C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 3/Hardware/Source/SIMON_keyexpansion.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module SIMON_keyexpansion

Top level modules:
	SIMON_keyexpansion

} {} {}} {C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 3/Hardware/Source/test_SIMON_128192_THROUGHPUT.sv} {1 {vlog -work work -sv -stats=none {C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 3/Hardware/Source/test_SIMON_128192_THROUGHPUT.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module test_SIMON_128192_THROUGHPUT

Top level modules:
	test_SIMON_128192_THROUGHPUT

} {} {}} {C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 3/Hardware/Source/test_SIMON_3264_THROUGHPUT.sv} {1 {vlog -work work -sv -stats=none {C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 3/Hardware/Source/test_SIMON_3264_THROUGHPUT.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module test_SIMON_3264_THROUGHPUT

Top level modules:
	test_SIMON_3264_THROUGHPUT

} {} {}} {C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 3/Hardware/Source/test_SIMON_96144_THROUGHPUT.sv} {1 {vlog -work work -sv -stats=none {C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 3/Hardware/Source/test_SIMON_96144_THROUGHPUT.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module test_SIMON_96144_THROUGHPUT

Top level modules:
	test_SIMON_96144_THROUGHPUT

} {} {}} {C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 3/Hardware/Source/test_SIMON_128256_THROUGHPUT.sv} {1 {vlog -work work -sv -stats=none {C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 3/Hardware/Source/test_SIMON_128256_THROUGHPUT.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module test_SIMON_128256_THROUGHPUT

Top level modules:
	test_SIMON_128256_THROUGHPUT

} {} {}} {C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 3/Hardware/Source/SIMON_round.sv} {1 {vlog -work work -sv -stats=none {C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 3/Hardware/Source/SIMON_round.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module SIMON_round

Top level modules:
	SIMON_round

} {} {}} {C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 3/Hardware/Source/test_SIMON_control.sv} {1 {vlog -work work -sv -stats=none {C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 3/Hardware/Source/test_SIMON_control.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module test_SIMON_control

Top level modules:
	test_SIMON_control

} {} {}} {C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 3/Hardware/Source/test_SIMON_topPKT.sv} {1 {vlog -work work -sv -stats=none {C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 3/Hardware/Source/test_SIMON_topPKT.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module test_SIMON_topPKT

Top level modules:
	test_SIMON_topPKT

} {} {}} {C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 3/Hardware/Source/test_SIMON_dataOUT.sv} {1 {vlog -work work -sv -stats=none {C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 3/Hardware/Source/test_SIMON_dataOUT.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module test_SIMON_dataOUT

Top level modules:
	test_SIMON_dataOUT

} {} {}} {C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 3/Hardware/Source/SIMON_topPKT.sv} {1 {vlog -work work -sv -stats=none {C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 3/Hardware/Source/SIMON_topPKT.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module SIMON_topPKT

Top level modules:
	SIMON_topPKT

} {} {}} {C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 3/Hardware/Source/test_SIMON_4872_THROUGHPUT.sv} {1 {vlog -work work -sv -stats=none {C:\Users\lewis\Documents\Part III\3rd-Year-Project\Development\Design Archive\Approach 3\Hardware\Source\test_SIMON_4872_THROUGHPUT.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module test_SIMON_4872_THROUGHPUT

Top level modules:
	test_SIMON_4872_THROUGHPUT

} {} {}}
