m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/MentorGraphics/examples
T_opt
!s110 1512386379
Vgh8_j^:a41fZ9mmG:FoC`1
04 20 4 work test_SIMON_control_1 fast 0
=1-0050569d7446-5a252f4b-ae-cc28
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.6a;65
R0
T_opt1
!s110 1518207283
V2_^AR>LRbGfXYQkK;]ZXl2
04 21 4 work test_SIMON_control_v5 fast 0
=1-0050569d0407-5a7e0131-320-d274
R1
R2
n@_opt1
R3
R0
T_opt2
!s110 1517669899
VHlO5Izd5G=>[<>d=fIH@D2
04 18 4 work test_SIMON_control fast 0
=1-0050569d0407-5a75ce0b-1b0-bf0c
R1
R2
n@_opt2
R3
R0
vSIMON_control
Z4 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z5 !s110 1524658537
!i10b 1
!s100 IN<1J5J>=KLRfiR0HhcSg2
I2nRJ5j41@g^25`54__kgM1
Z6 VDg1SIo80bB@j0V0VzS_@n1
!s105 SIMON_control_sv_unit
S1
Z7 dC:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/SIMON/System Verilog/SIMON
w1517670406
8C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/SIMON/System Verilog/SIMON/SIMON_control.sv
FC:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/SIMON/System Verilog/SIMON/SIMON_control.sv
L0 1
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1524658537.000000
!s107 C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/SIMON/System Verilog/SIMON/SIMON_control.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/SIMON/System Verilog/SIMON/SIMON_control.sv|
!i113 1
Z10 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@s@i@m@o@n_control
vSIMON_control_1
R4
Z11 !s110 1519662055
!i10b 1
!s100 jScHBiZ@c:0c4B63Pg7=00
IKRzLVm7J4N2NTXAemVLnA3
R6
!s105 SIMON_control_1_sv_unit
S1
Z12 dH:/Part III/COMP3200/SIMON
w1512392071
8H:/Part III/COMP3200/SIMON/SIMON_control_1.sv
FH:/Part III/COMP3200/SIMON/SIMON_control_1.sv
L0 1
R8
r1
!s85 0
31
Z13 !s108 1519662055.000000
!s107 H:/Part III/COMP3200/SIMON/SIMON_control_1.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|H:/Part III/COMP3200/SIMON/SIMON_control_1.sv|
!i113 1
R10
R2
n@s@i@m@o@n_control_1
vSIMON_control_v2
R4
R11
!i10b 1
!s100 ;8jeloJVVQ:2JSBb0nkG72
IR3caGX2<hKF5;82hJULlB1
R6
!s105 SIMON_control_v2_sv_unit
S1
R12
w1517795752
8H:/Part III/COMP3200/SIMON/SIMON_control_v2.sv
FH:/Part III/COMP3200/SIMON/SIMON_control_v2.sv
L0 1
R8
r1
!s85 0
31
R13
!s107 H:/Part III/COMP3200/SIMON/SIMON_control_v2.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|H:/Part III/COMP3200/SIMON/SIMON_control_v2.sv|
!i113 1
R10
R2
n@s@i@m@o@n_control_v2
vSIMON_control_v3
R4
Z14 !s110 1519662056
!i10b 1
!s100 jUZ6kzkDE`Qf>09F>Q^gO0
IFI[WeQPOXfE^2h02j@_X93
R6
!s105 SIMON_control_v3_sv_unit
S1
R12
w1517931473
8H:/Part III/COMP3200/SIMON/SIMON_control_v3.sv
FH:/Part III/COMP3200/SIMON/SIMON_control_v3.sv
L0 1
R8
r1
!s85 0
31
Z15 !s108 1519662056.000000
!s107 H:/Part III/COMP3200/SIMON/SIMON_control_v3.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|H:/Part III/COMP3200/SIMON/SIMON_control_v3.sv|
!i113 1
R10
R2
n@s@i@m@o@n_control_v3
vSIMON_control_v4
R4
R14
!i10b 1
!s100 D=Zj=n`48_JaIbQd4:2fF2
I@^IOZAzBJC<]^mm2H3ZC13
R6
!s105 SIMON_control_v4_sv_unit
S1
R12
w1518184107
8H:/Part III/COMP3200/SIMON/SIMON_control_v4.sv
FH:/Part III/COMP3200/SIMON/SIMON_control_v4.sv
L0 1
R8
r1
!s85 0
31
R15
!s107 H:/Part III/COMP3200/SIMON/SIMON_control_v4.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|H:/Part III/COMP3200/SIMON/SIMON_control_v4.sv|
!i113 1
R10
R2
n@s@i@m@o@n_control_v4
vSIMON_control_v5
R4
!s110 1519662057
!i10b 1
!s100 lbiHP6h107ZLmIJ7iDLL^0
I]HD[^?:NVecen[<z]<JFl1
R6
!s105 SIMON_control_v5_sv_unit
S1
R12
w1519402770
8H:/Part III/COMP3200/SIMON/SIMON_control_v5.sv
FH:/Part III/COMP3200/SIMON/SIMON_control_v5.sv
L0 1
R8
r1
!s85 0
31
!s108 1519662057.000000
!s107 H:/Part III/COMP3200/SIMON/SIMON_control_v5.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|H:/Part III/COMP3200/SIMON/SIMON_control_v5.sv|
!i113 1
R10
R2
n@s@i@m@o@n_control_v5
vSIMON_f
R4
!s110 1511432274
!i10b 1
!s100 H`AD2k[b@=X816h2YnQa40
IWON?OPdPPB`MITT1<6A<72
R6
Z16 !s105 SIMON_function_sv_unit
S1
R12
w1511432193
8H:/Part III/COMP3200/SIMON/SIMON_function.sv
FH:/Part III/COMP3200/SIMON/SIMON_function.sv
L0 1
Z17 OL;L;10.6a;65
r1
!s85 0
31
!s108 1511432274.000000
!s107 H:/Part III/COMP3200/SIMON/SIMON_function.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|H:/Part III/COMP3200/SIMON/SIMON_function.sv|
!i113 0
R10
R2
n@s@i@m@o@n_f
vSIMON_function
R4
Z18 !s110 1524658536
!i10b 1
!s100 KnlM7VkL`?;[6BKfSU6Ld1
ID0M4>l^3UQIW9h[z1GB<Q2
R6
R16
S1
R7
w1518965966
8C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/SIMON/System Verilog/SIMON/SIMON_function.sv
FC:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/SIMON/System Verilog/SIMON/SIMON_function.sv
L0 1
R8
r1
!s85 0
31
!s108 1524658535.000000
!s107 C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/SIMON/System Verilog/SIMON/SIMON_function.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/SIMON/System Verilog/SIMON/SIMON_function.sv|
!i113 1
R10
R2
n@s@i@m@o@n_function
vSIMON_keyexpansion
R4
R18
!i10b 1
!s100 MlgFZ:12A]L71jMn049Io1
IEP903]7=3MM:?gL^dR?R^1
R6
!s105 SIMON_keyexpansion_sv_unit
S1
R7
w1519039330
8C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/SIMON/System Verilog/SIMON/SIMON_keyexpansion.sv
FC:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/SIMON/System Verilog/SIMON/SIMON_keyexpansion.sv
L0 1
R8
r1
!s85 0
31
Z19 !s108 1524658536.000000
!s107 C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/SIMON/System Verilog/SIMON/SIMON_keyexpansion.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/SIMON/System Verilog/SIMON/SIMON_keyexpansion.sv|
!i113 1
R10
R2
n@s@i@m@o@n_keyexpansion
vSIMON_keyexpansion_v2
R4
R18
!i10b 1
!s100 `J74EKZa25Fn<F^M8EToQ0
I`418NA3<K3hD=;P8XoalM0
R6
!s105 SIMON_keyexpansion_v2_sv_unit
S1
R7
w1517795764
8C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/SIMON/System Verilog/SIMON/SIMON_keyexpansion_v2.sv
FC:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/SIMON/System Verilog/SIMON/SIMON_keyexpansion_v2.sv
L0 1
R8
r1
!s85 0
31
R19
!s107 C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/SIMON/System Verilog/SIMON/SIMON_keyexpansion_v2.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/SIMON/System Verilog/SIMON/SIMON_keyexpansion_v2.sv|
!i113 1
R10
R2
n@s@i@m@o@n_keyexpansion_v2
vSIMON_pre_keyexpansion
R4
R5
!i10b 1
!s100 LZhcl9<Q@oD1O8DVhDF7=1
IOXbNS77:md7YdZ:?;ldfj2
R6
!s105 SIMON_pre_keyexpansion_sv_unit
S1
R7
w1512389044
8C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/SIMON/System Verilog/SIMON/SIMON_pre_keyexpansion.sv
FC:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/SIMON/System Verilog/SIMON/SIMON_pre_keyexpansion.sv
L0 1
R8
r1
!s85 0
31
R9
!s107 C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/SIMON/System Verilog/SIMON/SIMON_pre_keyexpansion.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/SIMON/System Verilog/SIMON/SIMON_pre_keyexpansion.sv|
!i113 1
R10
R2
n@s@i@m@o@n_pre_keyexpansion
vSIMON_round
R4
R18
!i10b 1
!s100 `Hf]lLn^TZ4^fN=iO8he02
IO6zlbm8zmE>>_D[CVjE350
R6
!s105 SIMON_round_sv_unit
S1
R7
w1511437910
8C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/SIMON/System Verilog/SIMON/SIMON_round.sv
FC:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/SIMON/System Verilog/SIMON/SIMON_round.sv
L0 1
R8
r1
!s85 0
31
R19
!s107 C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/SIMON/System Verilog/SIMON/SIMON_round.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/SIMON/System Verilog/SIMON/SIMON_round.sv|
!i113 1
R10
R2
n@s@i@m@o@n_round
vSIMON_top
R4
!s110 1511432227
!i10b 1
!s100 oUEN7^BOI_e_13@RYQ5:P1
I^A62L78M6Vc_2m<5QH0EJ3
R6
!s105 SIMOM_top_sv_unit
S1
R12
w1511430904
8H:/Part III/COMP3200/SIMON/SIMOM_top.sv
FH:/Part III/COMP3200/SIMON/SIMOM_top.sv
L0 1
R17
r1
!s85 0
31
!s108 1511432227.000000
!s107 H:/Part III/COMP3200/SIMON/SIMOM_top.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|H:/Part III/COMP3200/SIMON/SIMOM_top.sv|
!i113 0
R10
R2
n@s@i@m@o@n_top
vtest_SIMON_control
R4
Z20 !s110 1524658538
!i10b 1
!s100 g6Y;]SEP`T?m_X^gN7>`60
I=76I;iXL@75VQgOnmGUkk3
R6
!s105 test_SIMON_control_sv_unit
S1
R7
w1517669882
8C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/SIMON/System Verilog/SIMON/test_SIMON_control.sv
FC:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/SIMON/System Verilog/SIMON/test_SIMON_control.sv
L0 1
R8
r1
!s85 0
31
Z21 !s108 1524658538.000000
!s107 C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/SIMON/System Verilog/SIMON/test_SIMON_control.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/SIMON/System Verilog/SIMON/test_SIMON_control.sv|
!i113 1
R10
R2
ntest_@s@i@m@o@n_control
vtest_SIMON_control_1
R4
R11
!i10b 1
!s100 Xzod`<0kz7>]d@moSeo<Z1
I@[JY[XBTn:ElRYoFk?^6W1
R6
!s105 test_SIMON_control_1_sv_unit
S1
R12
w1512392212
8H:/Part III/COMP3200/SIMON/test_SIMON_control_1.sv
FH:/Part III/COMP3200/SIMON/test_SIMON_control_1.sv
L0 1
R8
r1
!s85 0
31
R13
!s107 H:/Part III/COMP3200/SIMON/test_SIMON_control_1.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|H:/Part III/COMP3200/SIMON/test_SIMON_control_1.sv|
!i113 1
R10
R2
ntest_@s@i@m@o@n_control_1
Xtest_SIMON_control_sv_unit
R4
!s110 1511518342
!i10b 1
!s100 34gaK6[XzAWF4kTZ0zST?3
IbPkK_[Ce`fCA0ILX02zch1
VbPkK_[Ce`fCA0ILX02zch1
!i103 1
S1
R12
w1511518312
8H:/Part III/COMP3200/SIMON/test_SIMON_control.sv
FH:/Part III/COMP3200/SIMON/test_SIMON_control.sv
L0 29
R17
r1
!s85 0
31
!s108 1511518342.000000
!s107 H:/Part III/COMP3200/SIMON/test_SIMON_control.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|H:/Part III/COMP3200/SIMON/test_SIMON_control.sv|
!i113 0
R10
R2
ntest_@s@i@m@o@n_control_sv_unit
vtest_SIMON_control_v2
R4
R11
!i10b 1
!s100 QmQ]7ZKFN4MGY1YDiLBak2
I=EG;Ne=1i:7m0=o_RCNHi3
R6
!s105 test_SIMON_control_v2_sv_unit
S1
R12
w1517851192
Z22 8H:/Part III/COMP3200/SIMON/test_SIMON_control_v2.sv
Z23 FH:/Part III/COMP3200/SIMON/test_SIMON_control_v2.sv
L0 1
R8
r1
!s85 0
31
R13
Z24 !s107 H:/Part III/COMP3200/SIMON/test_SIMON_control_v2.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|H:/Part III/COMP3200/SIMON/test_SIMON_control_v2.sv|
!i113 1
R10
R2
ntest_@s@i@m@o@n_control_v2
Xtest_SIMON_control_v2_sv_unit
R4
!s110 1517671813
!i10b 1
!s100 Y2A2kc^7N@JlR3OYj=1Q:1
I1B0lHkI@PZ4AM2bB<L1iz2
V1B0lHkI@PZ4AM2bB<L1iz2
!i103 1
S1
R12
w1517671799
R22
R23
L0 16
R17
r1
!s85 0
31
!s108 1517671813.000000
R24
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|H:/Part III/COMP3200/SIMON/test_SIMON_control_v2.sv|
!i113 0
R10
R2
ntest_@s@i@m@o@n_control_v2_sv_unit
vtest_SIMON_control_v3
R4
R14
!i10b 1
!s100 ]CGi8`5c?c?a05]E]D2d?0
I=lOTCjIAO14IJoVVj<MgD1
R6
!s105 test_SIMON_control_v3_sv_unit
S1
R12
w1517931344
8H:/Part III/COMP3200/SIMON/test_SIMON_control_v3.sv
FH:/Part III/COMP3200/SIMON/test_SIMON_control_v3.sv
L0 1
R8
r1
!s85 0
31
R15
!s107 H:/Part III/COMP3200/SIMON/test_SIMON_control_v3.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|H:/Part III/COMP3200/SIMON/test_SIMON_control_v3.sv|
!i113 1
R10
R2
ntest_@s@i@m@o@n_control_v3
vtest_SIMON_control_v4
R4
R14
!i10b 1
!s100 ezmFk[:J6N;f5>V1V<5l<1
IMS=nfQI7`e<_A?iSM4E^53
R6
!s105 test_SIMON_control_v4_sv_unit
S1
R12
w1518114907
8H:/Part III/COMP3200/SIMON/test_SIMON_control_v4.sv
FH:/Part III/COMP3200/SIMON/test_SIMON_control_v4.sv
L0 1
R8
r1
!s85 0
31
R15
!s107 H:/Part III/COMP3200/SIMON/test_SIMON_control_v4.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|H:/Part III/COMP3200/SIMON/test_SIMON_control_v4.sv|
!i113 1
R10
R2
ntest_@s@i@m@o@n_control_v4
vtest_SIMON_control_v5
R4
!s110 1519662281
!i10b 1
!s100 SA9Y`zYFfJEQCc;<LjFTF3
I2dDGjN>_`4Y3nZXAnXO0:0
R6
!s105 test_SIMON_control_v5_sv_unit
S1
R12
w1519662278
8H:/Part III/COMP3200/SIMON/test_SIMON_control_v5.sv
FH:/Part III/COMP3200/SIMON/test_SIMON_control_v5.sv
L0 1
R8
r1
!s85 0
31
!s108 1519662281.000000
!s107 H:/Part III/COMP3200/SIMON/test_SIMON_control_v5.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|H:/Part III/COMP3200/SIMON/test_SIMON_control_v5.sv|
!i113 1
R10
R2
ntest_@s@i@m@o@n_control_v5
vtest_SIMON_function
R4
R5
!i10b 1
!s100 C8CFhLIAVYcnT5HZ_@9RZ2
I^V^9<@UOKZdFC;^Ci`QdL3
R6
!s105 test_SIMON_function_sv_unit
S1
R7
w1511436884
8C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/SIMON/System Verilog/SIMON/test_SIMON_function.sv
FC:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/SIMON/System Verilog/SIMON/test_SIMON_function.sv
L0 1
R8
r1
!s85 0
31
R9
!s107 C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/SIMON/System Verilog/SIMON/test_SIMON_function.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/SIMON/System Verilog/SIMON/test_SIMON_function.sv|
!i113 1
R10
R2
ntest_@s@i@m@o@n_function
vtest_SIMON_keyexpansion
R4
R5
!i10b 1
!s100 BWj:[?2k>8iI@Cmm^6UmO1
If]^X;Q:WcZ^O_TG==4[2K2
R6
!s105 test_SIMON_keyexpansion_sv_unit
S1
R7
w1512730358
8C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/SIMON/System Verilog/SIMON/test_SIMON_keyexpansion.sv
FC:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/SIMON/System Verilog/SIMON/test_SIMON_keyexpansion.sv
L0 1
R8
r1
!s85 0
31
R9
!s107 C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/SIMON/System Verilog/SIMON/test_SIMON_keyexpansion.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/SIMON/System Verilog/SIMON/test_SIMON_keyexpansion.sv|
!i113 1
R10
R2
ntest_@s@i@m@o@n_keyexpansion
vtest_SIMON_keyexpansion_v2
R4
R20
!i10b 1
!s100 PW^ZcQ@J7iSXF6k^<5Q420
I]2`=MBQz5EnZ5ML=^A]UU1
R6
!s105 test_SIMON_keyexpansion_v2_sv_unit
S1
R7
w1517786292
8C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/SIMON/System Verilog/SIMON/test_SIMON_keyexpansion_v2.sv
FC:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/SIMON/System Verilog/SIMON/test_SIMON_keyexpansion_v2.sv
L0 1
R8
r1
!s85 0
31
R9
!s107 C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/SIMON/System Verilog/SIMON/test_SIMON_keyexpansion_v2.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/SIMON/System Verilog/SIMON/test_SIMON_keyexpansion_v2.sv|
!i113 1
R10
R2
ntest_@s@i@m@o@n_keyexpansion_v2
vtest_SIMON_pre_keyexpansion
R4
R20
!i10b 1
!s100 ]61[`G3`GGXVh0O8T[X=j0
IhB5gof`nL@1<T`o5VOk:32
R6
!s105 test_SIMON_pre_keyexpansion_sv_unit
S1
R7
w1512122572
8C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/SIMON/System Verilog/SIMON/test_SIMON_pre_keyexpansion.sv
FC:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/SIMON/System Verilog/SIMON/test_SIMON_pre_keyexpansion.sv
L0 1
R8
r1
!s85 0
31
R21
!s107 C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/SIMON/System Verilog/SIMON/test_SIMON_pre_keyexpansion.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/SIMON/System Verilog/SIMON/test_SIMON_pre_keyexpansion.sv|
!i113 1
R10
R2
ntest_@s@i@m@o@n_pre_keyexpansion
vtest_SIMON_round
R4
R5
!i10b 1
!s100 G4z4TgQejRUR`KG?P>@oG3
I<[Ji:^YMWC5IfENhdDDgD2
R6
!s105 test_SIMON_round_sv_unit
S1
R7
w1511442594
8C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/SIMON/System Verilog/SIMON/test_SIMON_round.sv
FC:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/SIMON/System Verilog/SIMON/test_SIMON_round.sv
L0 1
R8
r1
!s85 0
31
R9
!s107 C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/SIMON/System Verilog/SIMON/test_SIMON_round.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/SIMON/System Verilog/SIMON/test_SIMON_round.sv|
!i113 1
R10
R2
ntest_@s@i@m@o@n_round
