m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/SIMON/System Verilog/SIMON_final/Simulation
vSIMON_128128
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1525010582
!i10b 1
!s100 SjNh1O>@J>jA]]PAilY_=3
IGXd5^NZobWg4iQA^zA^QH2
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 SIMON_128128_sv_unit
S1
Z3 dC:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 2/Hardware/Simulation
w1519818226
8C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 2/Hardware/Source/SIMON_128128.sv
FC:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 2/Hardware/Source/SIMON_128128.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1525010582.000000
!s107 C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 2/Hardware/Source/SIMON_128128.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 2/Hardware/Source/SIMON_128128.sv|
!i113 1
Z6 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 tCvgOpt 0
n@s@i@m@o@n_128128
vSIMON_128192
R0
R1
!i10b 1
!s100 UjJ0?D?_@^<h3oMS5:R^<3
IZdD4zkA0]3Al`c@Io8d0z0
R2
!s105 SIMON_128192_sv_unit
S1
R3
w1519818230
8C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 2/Hardware/Source/SIMON_128192.sv
FC:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 2/Hardware/Source/SIMON_128192.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 2/Hardware/Source/SIMON_128192.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 2/Hardware/Source/SIMON_128192.sv|
!i113 1
R6
R7
n@s@i@m@o@n_128192
vSIMON_128256
R0
R1
!i10b 1
!s100 No`:S3Qzd@T`cNjY5^]oE3
IhLGdz^n@F2hFnz>e6[C5K2
R2
!s105 SIMON_128256_sv_unit
S1
R3
w1519818234
8C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 2/Hardware/Source/SIMON_128256.sv
FC:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 2/Hardware/Source/SIMON_128256.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 2/Hardware/Source/SIMON_128256.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 2/Hardware/Source/SIMON_128256.sv|
!i113 1
R6
R7
n@s@i@m@o@n_128256
vSIMON_3264
R0
Z8 !s110 1525010581
!i10b 1
!s100 XQV7fmkh6hb4iW<?Mo8ZH2
I45`>ATXzD]^TA9j=YCKE80
R2
!s105 SIMON_3264_sv_unit
S1
R3
w1525009242
8C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 2/Hardware/Source/SIMON_3264.sv
FC:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 2/Hardware/Source/SIMON_3264.sv
L0 1
R4
r1
!s85 0
31
Z9 !s108 1525010581.000000
!s107 C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 2/Hardware/Source/SIMON_3264.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 2/Hardware/Source/SIMON_3264.sv|
!i113 1
R6
R7
n@s@i@m@o@n_3264
vSIMON_4872
R0
R8
!i10b 1
!s100 e<cXW>gOm10Uj[VizJ43i3
ITS6=^E`Cf4[:;0YK0R]Y01
R2
!s105 SIMON_4872_sv_unit
S1
R3
w1519818184
8C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 2/Hardware/Source/SIMON_4872.sv
FC:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 2/Hardware/Source/SIMON_4872.sv
L0 1
R4
r1
!s85 0
31
R9
!s107 C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 2/Hardware/Source/SIMON_4872.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 2/Hardware/Source/SIMON_4872.sv|
!i113 1
R6
R7
n@s@i@m@o@n_4872
vSIMON_4896
R0
R8
!i10b 1
!s100 0^N^CEhbm^`WINh5KJak?1
IheDU37h`add?3bfZ0W;_Q0
R2
!s105 SIMON_4896_sv_unit
S1
R3
w1519818188
8C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 2/Hardware/Source/SIMON_4896.sv
FC:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 2/Hardware/Source/SIMON_4896.sv
L0 1
R4
r1
!s85 0
31
R9
!s107 C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 2/Hardware/Source/SIMON_4896.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 2/Hardware/Source/SIMON_4896.sv|
!i113 1
R6
R7
n@s@i@m@o@n_4896
vSIMON_64128
R0
R8
!i10b 1
!s100 7TD;QzYNeCkDhIkgm:nBE2
I5XZ6Ve3gZGTW?3^84Z_A<1
R2
!s105 SIMON_64128_sv_unit
S1
R3
w1519818216
8C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 2/Hardware/Source/SIMON_64128.sv
FC:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 2/Hardware/Source/SIMON_64128.sv
L0 1
R4
r1
!s85 0
31
R9
!s107 C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 2/Hardware/Source/SIMON_64128.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 2/Hardware/Source/SIMON_64128.sv|
!i113 1
R6
R7
n@s@i@m@o@n_64128
vSIMON_6496
R0
R8
!i10b 1
!s100 B5zmhZlRS`TjC<nHJEGbL2
I5hl0Y2ZR;PV8P<6[IgoN71
R2
!s105 SIMON_6496_sv_unit
S1
R3
w1519818206
8C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 2/Hardware/Source/SIMON_6496.sv
FC:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 2/Hardware/Source/SIMON_6496.sv
L0 1
R4
r1
!s85 0
31
R9
!s107 C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 2/Hardware/Source/SIMON_6496.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 2/Hardware/Source/SIMON_6496.sv|
!i113 1
R6
R7
n@s@i@m@o@n_6496
vSIMON_96144
R0
R1
!i10b 1
!s100 AU6]lH]]T4PnWfIi>GKDW2
ITdl5HoDVhVeJISj03cNc@2
R2
!s105 SIMON_96144_sv_unit
S1
R3
w1519818220
8C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 2/Hardware/Source/SIMON_96144.sv
FC:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 2/Hardware/Source/SIMON_96144.sv
L0 1
R4
r1
!s85 0
31
R9
!s107 C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 2/Hardware/Source/SIMON_96144.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 2/Hardware/Source/SIMON_96144.sv|
!i113 1
R6
R7
n@s@i@m@o@n_96144
vSIMON_9696
R0
R8
!i10b 1
!s100 Uclzj37TI@^b8[g^ZJ]9_3
Ie7Rk2VQ0;C4LLa]:mPfLg3
R2
!s105 SIMON_9696_sv_unit
S1
R3
w1519818210
8C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 2/Hardware/Source/SIMON_9696.sv
FC:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 2/Hardware/Source/SIMON_9696.sv
L0 1
R4
r1
!s85 0
31
R9
!s107 C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 2/Hardware/Source/SIMON_9696.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 2/Hardware/Source/SIMON_9696.sv|
!i113 1
R6
R7
n@s@i@m@o@n_9696
vSIMON_control
R0
!s110 1525010827
!i10b 1
!s100 G1h_n4oCjie9bDlh>dR;J1
ITJlD4[Gf[<NB0A38EST;X2
R2
!s105 SIMON_control_sv_unit
S1
R3
w1525010621
8C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 2/Hardware/Source/SIMON_control.sv
FC:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 2/Hardware/Source/SIMON_control.sv
L0 1
R4
r1
!s85 0
31
!s108 1525010827.000000
!s107 C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 2/Hardware/Source/SIMON_control.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 2/Hardware/Source/SIMON_control.sv|
!i113 1
R6
R7
n@s@i@m@o@n_control
vSIMON_function
R0
Z10 !s110 1525010580
!i10b 1
!s100 `B_Ij5z3BeP5]Z[Lk:EA>3
IL5Mg2XH01;k^`@16dh8UP2
R2
!s105 SIMON_function_sv_unit
S1
R3
w1519747610
8C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 2/Hardware/Source/SIMON_function.sv
FC:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 2/Hardware/Source/SIMON_function.sv
L0 1
R4
r1
!s85 0
31
Z11 !s108 1525010580.000000
!s107 C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 2/Hardware/Source/SIMON_function.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 2/Hardware/Source/SIMON_function.sv|
!i113 1
R6
R7
n@s@i@m@o@n_function
vSIMON_keyexpansion
R0
R10
!i10b 1
!s100 XAAjGC]4n=BO>T[YOf=h11
In@NTB]AE?9Y8783im1d2Z2
R2
!s105 SIMON_keyexpansion_sv_unit
S1
R3
w1519748526
8C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 2/Hardware/Source/SIMON_keyexpansion.sv
FC:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 2/Hardware/Source/SIMON_keyexpansion.sv
L0 1
R4
r1
!s85 0
31
R11
!s107 C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 2/Hardware/Source/SIMON_keyexpansion.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 2/Hardware/Source/SIMON_keyexpansion.sv|
!i113 1
R6
R7
n@s@i@m@o@n_keyexpansion
vSIMON_round
R0
R10
!i10b 1
!s100 Z6hhUK3Rk3?[7[4BYINm53
IF=j:fTkm>5DcH_HCSkbYm1
R2
!s105 SIMON_round_sv_unit
S1
R3
w1519747602
8C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 2/Hardware/Source/SIMON_round.sv
FC:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 2/Hardware/Source/SIMON_round.sv
L0 1
R4
r1
!s85 0
31
R11
!s107 C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 2/Hardware/Source/SIMON_round.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 2/Hardware/Source/SIMON_round.sv|
!i113 1
R6
R7
n@s@i@m@o@n_round
vtest_SIMON_128128
R0
Z12 !s110 1525010583
!i10b 1
!s100 BPfgA[F2_QK=D80Q=9<?;2
I<OMbKk<D>`AiUZLcWCO?11
R2
!s105 test_SIMON_128128_sv_unit
S1
R3
w1525010000
8C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 2/Hardware/Source/test_SIMON_128128.sv
FC:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 2/Hardware/Source/test_SIMON_128128.sv
L0 1
R4
r1
!s85 0
31
Z13 !s108 1525010583.000000
!s107 C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 2/Hardware/Source/test_SIMON_128128.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 2/Hardware/Source/test_SIMON_128128.sv|
!i113 1
R6
R7
ntest_@s@i@m@o@n_128128
vtest_SIMON_128192
R0
R12
!i10b 1
!s100 @8]C]6lC;IRl2_^Ih8e@_0
I:K[P>dF;YbnZaS>OSS<Gh2
R2
!s105 test_SIMON_128192_sv_unit
S1
R3
w1525009798
8C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 2/Hardware/Source/test_SIMON_128192.sv
FC:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 2/Hardware/Source/test_SIMON_128192.sv
L0 1
R4
r1
!s85 0
31
R13
!s107 C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 2/Hardware/Source/test_SIMON_128192.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 2/Hardware/Source/test_SIMON_128192.sv|
!i113 1
R6
R7
ntest_@s@i@m@o@n_128192
vtest_SIMON_128256
R0
R12
!i10b 1
!s100 _4kJNhVLN3aif^T>eMkUi2
I98TNUhGe_a6:KAdDeAR0E1
R2
!s105 test_SIMON_128256_sv_unit
S1
R3
w1525009719
8C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 2/Hardware/Source/test_SIMON_128256.sv
FC:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 2/Hardware/Source/test_SIMON_128256.sv
L0 1
R4
r1
!s85 0
31
R13
!s107 C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 2/Hardware/Source/test_SIMON_128256.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 2/Hardware/Source/test_SIMON_128256.sv|
!i113 1
R6
R7
ntest_@s@i@m@o@n_128256
vtest_SIMON_3264
R0
R1
!i10b 1
!s100 lBJRPiR1[aVC8YT8TOmB91
IMdViEM<C18H1Y6BhmYz]m2
R2
!s105 test_SIMON_3264_sv_unit
S1
R3
w1525009946
8C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 2/Hardware/Source/test_SIMON_3264.sv
FC:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 2/Hardware/Source/test_SIMON_3264.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 2/Hardware/Source/test_SIMON_3264.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 2/Hardware/Source/test_SIMON_3264.sv|
!i113 1
R6
R7
ntest_@s@i@m@o@n_3264
vtest_SIMON_4872
R0
R1
!i10b 1
!s100 _9Pf_^H5U@Vb`gzi`X?821
I752em0HOVjN6`K2A9ozIS1
R2
!s105 test_SIMON_4872_sv_unit
S1
R3
w1525010333
8C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 2/Hardware/Source/test_SIMON_4872.sv
FC:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 2/Hardware/Source/test_SIMON_4872.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 2/Hardware/Source/test_SIMON_4872.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 2/Hardware/Source/test_SIMON_4872.sv|
!i113 1
R6
R7
ntest_@s@i@m@o@n_4872
vtest_SIMON_4896
R0
R1
!i10b 1
!s100 G`;^oACOiJ:8GhOJ_:9:V0
IBz[lz3jl8oQimeMbQQ8ec1
R2
!s105 test_SIMON_4896_sv_unit
S1
R3
w1525010279
8C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 2/Hardware/Source/test_SIMON_4896.sv
FC:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 2/Hardware/Source/test_SIMON_4896.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 2/Hardware/Source/test_SIMON_4896.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 2/Hardware/Source/test_SIMON_4896.sv|
!i113 1
R6
R7
ntest_@s@i@m@o@n_4896
vtest_SIMON_64128
R0
R12
!i10b 1
!s100 I1Gmn`7j427fWU>^@G@;31
I5zHlQ]K1a>c?2_Hi[?XH<0
R2
!s105 test_SIMON_64128_sv_unit
S1
R3
w1525009936
8C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 2/Hardware/Source/test_SIMON_64128.sv
FC:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 2/Hardware/Source/test_SIMON_64128.sv
L0 1
R4
r1
!s85 0
31
R13
!s107 C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 2/Hardware/Source/test_SIMON_64128.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 2/Hardware/Source/test_SIMON_64128.sv|
!i113 1
R6
R7
ntest_@s@i@m@o@n_64128
vtest_SIMON_6496
R0
R12
!i10b 1
!s100 DhD[V<SX=37;bdANjjC[j2
Iz@MIS<iHajz:mf>3]G?eP3
R2
!s105 test_SIMON_6496_sv_unit
S1
R3
w1525010202
8C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 2/Hardware/Source/test_SIMON_6496.sv
FC:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 2/Hardware/Source/test_SIMON_6496.sv
L0 1
R4
r1
!s85 0
31
R13
!s107 C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 2/Hardware/Source/test_SIMON_6496.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 2/Hardware/Source/test_SIMON_6496.sv|
!i113 1
R6
R7
ntest_@s@i@m@o@n_6496
vtest_SIMON_96144
R0
R12
!i10b 1
!s100 ai1M`BVj3gVQNm37>>lm?1
I07m0RIQPjV^E:h@nZSU`f0
R2
!s105 test_SIMON_96144_sv_unit
S1
R3
w1525010072
8C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 2/Hardware/Source/test_SIMON_96144.sv
FC:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 2/Hardware/Source/test_SIMON_96144.sv
L0 1
R4
r1
!s85 0
31
R13
!s107 C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 2/Hardware/Source/test_SIMON_96144.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 2/Hardware/Source/test_SIMON_96144.sv|
!i113 1
R6
R7
ntest_@s@i@m@o@n_96144
vtest_SIMON_9696
R0
R12
!i10b 1
!s100 Y:m`Bhn]hfaWDV3Oz?Q^N1
Ic82A8XjneAzdKHWRL:E?Y3
R2
!s105 test_SIMON_9696_sv_unit
S1
R3
w1525010127
8C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 2/Hardware/Source/test_SIMON_9696.sv
FC:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 2/Hardware/Source/test_SIMON_9696.sv
L0 1
R4
r1
!s85 0
31
R13
!s107 C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 2/Hardware/Source/test_SIMON_9696.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 2/Hardware/Source/test_SIMON_9696.sv|
!i113 1
R6
R7
ntest_@s@i@m@o@n_9696
vtest_SIMON_control_v5
R0
R1
!i10b 1
!s100 SA9Y`zYFfJEQCc;<LjFTF3
IIL20`;oFOEGC4L@URzXeC0
R2
!s105 test_SIMON_control_sv_unit
S1
R3
w1519662280
8C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 2/Hardware/Source/test_SIMON_control.sv
FC:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 2/Hardware/Source/test_SIMON_control.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 2/Hardware/Source/test_SIMON_control.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/lewis/Documents/Part III/3rd-Year-Project/Development/Design Archive/Approach 2/Hardware/Source/test_SIMON_control.sv|
!i113 1
R6
R7
ntest_@s@i@m@o@n_control_v5
